vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/muxALUSrc/mux_ALUSrc_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/muxALUSrc/mux_ALUSrc.vhd
source_file = 1, C:/Users/MyPC/Desktop/muxALUSrc/db/muxALUSrc.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_ALUSrc
instance = comp, \SignExt[0]~I\, SignExt[0], mux_ALUSrc, 1
instance = comp, \ALUSrc~I\, ALUSrc, mux_ALUSrc, 1
instance = comp, \RegB_mux[0]~I\, RegB_mux[0], mux_ALUSrc, 1
instance = comp, \WriteR~0\, WriteR~0, mux_ALUSrc, 1
instance = comp, \RegB_mux[1]~I\, RegB_mux[1], mux_ALUSrc, 1
instance = comp, \SignExt[1]~I\, SignExt[1], mux_ALUSrc, 1
instance = comp, \WriteR~1\, WriteR~1, mux_ALUSrc, 1
instance = comp, \RegB_mux[2]~I\, RegB_mux[2], mux_ALUSrc, 1
instance = comp, \SignExt[2]~I\, SignExt[2], mux_ALUSrc, 1
instance = comp, \WriteR~2\, WriteR~2, mux_ALUSrc, 1
instance = comp, \SignExt[3]~I\, SignExt[3], mux_ALUSrc, 1
instance = comp, \RegB_mux[3]~I\, RegB_mux[3], mux_ALUSrc, 1
instance = comp, \WriteR~3\, WriteR~3, mux_ALUSrc, 1
instance = comp, \RegB_mux[4]~I\, RegB_mux[4], mux_ALUSrc, 1
instance = comp, \SignExt[4]~I\, SignExt[4], mux_ALUSrc, 1
instance = comp, \WriteR~4\, WriteR~4, mux_ALUSrc, 1
instance = comp, \SignExt[5]~I\, SignExt[5], mux_ALUSrc, 1
instance = comp, \RegB_mux[5]~I\, RegB_mux[5], mux_ALUSrc, 1
instance = comp, \WriteR~5\, WriteR~5, mux_ALUSrc, 1
instance = comp, \SignExt[6]~I\, SignExt[6], mux_ALUSrc, 1
instance = comp, \RegB_mux[6]~I\, RegB_mux[6], mux_ALUSrc, 1
instance = comp, \WriteR~6\, WriteR~6, mux_ALUSrc, 1
instance = comp, \SignExt[7]~I\, SignExt[7], mux_ALUSrc, 1
instance = comp, \RegB_mux[7]~I\, RegB_mux[7], mux_ALUSrc, 1
instance = comp, \WriteR~7\, WriteR~7, mux_ALUSrc, 1
instance = comp, \RegB_mux[8]~I\, RegB_mux[8], mux_ALUSrc, 1
instance = comp, \SignExt[8]~I\, SignExt[8], mux_ALUSrc, 1
instance = comp, \WriteR~8\, WriteR~8, mux_ALUSrc, 1
instance = comp, \SignExt[9]~I\, SignExt[9], mux_ALUSrc, 1
instance = comp, \RegB_mux[9]~I\, RegB_mux[9], mux_ALUSrc, 1
instance = comp, \WriteR~9\, WriteR~9, mux_ALUSrc, 1
instance = comp, \SignExt[10]~I\, SignExt[10], mux_ALUSrc, 1
instance = comp, \RegB_mux[10]~I\, RegB_mux[10], mux_ALUSrc, 1
instance = comp, \WriteR~10\, WriteR~10, mux_ALUSrc, 1
instance = comp, \RegB_mux[11]~I\, RegB_mux[11], mux_ALUSrc, 1
instance = comp, \SignExt[11]~I\, SignExt[11], mux_ALUSrc, 1
instance = comp, \WriteR~11\, WriteR~11, mux_ALUSrc, 1
instance = comp, \RegB_mux[12]~I\, RegB_mux[12], mux_ALUSrc, 1
instance = comp, \SignExt[12]~I\, SignExt[12], mux_ALUSrc, 1
instance = comp, \WriteR~12\, WriteR~12, mux_ALUSrc, 1
instance = comp, \SignExt[13]~I\, SignExt[13], mux_ALUSrc, 1
instance = comp, \RegB_mux[13]~I\, RegB_mux[13], mux_ALUSrc, 1
instance = comp, \WriteR~13\, WriteR~13, mux_ALUSrc, 1
instance = comp, \RegB_mux[14]~I\, RegB_mux[14], mux_ALUSrc, 1
instance = comp, \SignExt[14]~I\, SignExt[14], mux_ALUSrc, 1
instance = comp, \WriteR~14\, WriteR~14, mux_ALUSrc, 1
instance = comp, \SignExt[15]~I\, SignExt[15], mux_ALUSrc, 1
instance = comp, \RegB_mux[15]~I\, RegB_mux[15], mux_ALUSrc, 1
instance = comp, \WriteR~15\, WriteR~15, mux_ALUSrc, 1
instance = comp, \SignExt[16]~I\, SignExt[16], mux_ALUSrc, 1
instance = comp, \RegB_mux[16]~I\, RegB_mux[16], mux_ALUSrc, 1
instance = comp, \WriteR~16\, WriteR~16, mux_ALUSrc, 1
instance = comp, \RegB_mux[17]~I\, RegB_mux[17], mux_ALUSrc, 1
instance = comp, \SignExt[17]~I\, SignExt[17], mux_ALUSrc, 1
instance = comp, \WriteR~17\, WriteR~17, mux_ALUSrc, 1
instance = comp, \RegB_mux[18]~I\, RegB_mux[18], mux_ALUSrc, 1
instance = comp, \SignExt[18]~I\, SignExt[18], mux_ALUSrc, 1
instance = comp, \WriteR~18\, WriteR~18, mux_ALUSrc, 1
instance = comp, \RegB_mux[19]~I\, RegB_mux[19], mux_ALUSrc, 1
instance = comp, \SignExt[19]~I\, SignExt[19], mux_ALUSrc, 1
instance = comp, \WriteR~19\, WriteR~19, mux_ALUSrc, 1
instance = comp, \RegB_mux[20]~I\, RegB_mux[20], mux_ALUSrc, 1
instance = comp, \SignExt[20]~I\, SignExt[20], mux_ALUSrc, 1
instance = comp, \WriteR~20\, WriteR~20, mux_ALUSrc, 1
instance = comp, \RegB_mux[21]~I\, RegB_mux[21], mux_ALUSrc, 1
instance = comp, \SignExt[21]~I\, SignExt[21], mux_ALUSrc, 1
instance = comp, \WriteR~21\, WriteR~21, mux_ALUSrc, 1
instance = comp, \RegB_mux[22]~I\, RegB_mux[22], mux_ALUSrc, 1
instance = comp, \SignExt[22]~I\, SignExt[22], mux_ALUSrc, 1
instance = comp, \WriteR~22\, WriteR~22, mux_ALUSrc, 1
instance = comp, \RegB_mux[23]~I\, RegB_mux[23], mux_ALUSrc, 1
instance = comp, \SignExt[23]~I\, SignExt[23], mux_ALUSrc, 1
instance = comp, \WriteR~23\, WriteR~23, mux_ALUSrc, 1
instance = comp, \RegB_mux[24]~I\, RegB_mux[24], mux_ALUSrc, 1
instance = comp, \SignExt[24]~I\, SignExt[24], mux_ALUSrc, 1
instance = comp, \WriteR~24\, WriteR~24, mux_ALUSrc, 1
instance = comp, \RegB_mux[25]~I\, RegB_mux[25], mux_ALUSrc, 1
instance = comp, \SignExt[25]~I\, SignExt[25], mux_ALUSrc, 1
instance = comp, \WriteR~25\, WriteR~25, mux_ALUSrc, 1
instance = comp, \SignExt[26]~I\, SignExt[26], mux_ALUSrc, 1
instance = comp, \RegB_mux[26]~I\, RegB_mux[26], mux_ALUSrc, 1
instance = comp, \WriteR~26\, WriteR~26, mux_ALUSrc, 1
instance = comp, \SignExt[27]~I\, SignExt[27], mux_ALUSrc, 1
instance = comp, \RegB_mux[27]~I\, RegB_mux[27], mux_ALUSrc, 1
instance = comp, \WriteR~27\, WriteR~27, mux_ALUSrc, 1
instance = comp, \RegB_mux[28]~I\, RegB_mux[28], mux_ALUSrc, 1
instance = comp, \SignExt[28]~I\, SignExt[28], mux_ALUSrc, 1
instance = comp, \WriteR~28\, WriteR~28, mux_ALUSrc, 1
instance = comp, \RegB_mux[29]~I\, RegB_mux[29], mux_ALUSrc, 1
instance = comp, \SignExt[29]~I\, SignExt[29], mux_ALUSrc, 1
instance = comp, \WriteR~29\, WriteR~29, mux_ALUSrc, 1
instance = comp, \SignExt[30]~I\, SignExt[30], mux_ALUSrc, 1
instance = comp, \RegB_mux[30]~I\, RegB_mux[30], mux_ALUSrc, 1
instance = comp, \WriteR~30\, WriteR~30, mux_ALUSrc, 1
instance = comp, \RegB_mux[31]~I\, RegB_mux[31], mux_ALUSrc, 1
instance = comp, \SignExt[31]~I\, SignExt[31], mux_ALUSrc, 1
instance = comp, \WriteR~31\, WriteR~31, mux_ALUSrc, 1
instance = comp, \WriteR[0]~I\, WriteR[0], mux_ALUSrc, 1
instance = comp, \WriteR[1]~I\, WriteR[1], mux_ALUSrc, 1
instance = comp, \WriteR[2]~I\, WriteR[2], mux_ALUSrc, 1
instance = comp, \WriteR[3]~I\, WriteR[3], mux_ALUSrc, 1
instance = comp, \WriteR[4]~I\, WriteR[4], mux_ALUSrc, 1
instance = comp, \WriteR[5]~I\, WriteR[5], mux_ALUSrc, 1
instance = comp, \WriteR[6]~I\, WriteR[6], mux_ALUSrc, 1
instance = comp, \WriteR[7]~I\, WriteR[7], mux_ALUSrc, 1
instance = comp, \WriteR[8]~I\, WriteR[8], mux_ALUSrc, 1
instance = comp, \WriteR[9]~I\, WriteR[9], mux_ALUSrc, 1
instance = comp, \WriteR[10]~I\, WriteR[10], mux_ALUSrc, 1
instance = comp, \WriteR[11]~I\, WriteR[11], mux_ALUSrc, 1
instance = comp, \WriteR[12]~I\, WriteR[12], mux_ALUSrc, 1
instance = comp, \WriteR[13]~I\, WriteR[13], mux_ALUSrc, 1
instance = comp, \WriteR[14]~I\, WriteR[14], mux_ALUSrc, 1
instance = comp, \WriteR[15]~I\, WriteR[15], mux_ALUSrc, 1
instance = comp, \WriteR[16]~I\, WriteR[16], mux_ALUSrc, 1
instance = comp, \WriteR[17]~I\, WriteR[17], mux_ALUSrc, 1
instance = comp, \WriteR[18]~I\, WriteR[18], mux_ALUSrc, 1
instance = comp, \WriteR[19]~I\, WriteR[19], mux_ALUSrc, 1
instance = comp, \WriteR[20]~I\, WriteR[20], mux_ALUSrc, 1
instance = comp, \WriteR[21]~I\, WriteR[21], mux_ALUSrc, 1
instance = comp, \WriteR[22]~I\, WriteR[22], mux_ALUSrc, 1
instance = comp, \WriteR[23]~I\, WriteR[23], mux_ALUSrc, 1
instance = comp, \WriteR[24]~I\, WriteR[24], mux_ALUSrc, 1
instance = comp, \WriteR[25]~I\, WriteR[25], mux_ALUSrc, 1
instance = comp, \WriteR[26]~I\, WriteR[26], mux_ALUSrc, 1
instance = comp, \WriteR[27]~I\, WriteR[27], mux_ALUSrc, 1
instance = comp, \WriteR[28]~I\, WriteR[28], mux_ALUSrc, 1
instance = comp, \WriteR[29]~I\, WriteR[29], mux_ALUSrc, 1
instance = comp, \WriteR[30]~I\, WriteR[30], mux_ALUSrc, 1
instance = comp, \WriteR[31]~I\, WriteR[31], mux_ALUSrc, 1
