vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/concatShamt/concatShamt_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/concatShamt/concatShamt.vhd
source_file = 1, C:/Users/MyPC/Desktop/concatShamt/db/concatShamt.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = concatShamt
instance = comp, \inShamt[0]~I\, inShamt[0], concatShamt, 1
instance = comp, \inShamt[1]~I\, inShamt[1], concatShamt, 1
instance = comp, \inShamt[2]~I\, inShamt[2], concatShamt, 1
instance = comp, \inShamt[3]~I\, inShamt[3], concatShamt, 1
instance = comp, \inShamt[4]~I\, inShamt[4], concatShamt, 1
instance = comp, \exitShamt[0]~I\, exitShamt[0], concatShamt, 1
instance = comp, \exitShamt[1]~I\, exitShamt[1], concatShamt, 1
instance = comp, \exitShamt[2]~I\, exitShamt[2], concatShamt, 1
instance = comp, \exitShamt[3]~I\, exitShamt[3], concatShamt, 1
instance = comp, \exitShamt[4]~I\, exitShamt[4], concatShamt, 1
instance = comp, \exitShamt[5]~I\, exitShamt[5], concatShamt, 1
instance = comp, \exitShamt[6]~I\, exitShamt[6], concatShamt, 1
instance = comp, \exitShamt[7]~I\, exitShamt[7], concatShamt, 1
instance = comp, \exitShamt[8]~I\, exitShamt[8], concatShamt, 1
instance = comp, \exitShamt[9]~I\, exitShamt[9], concatShamt, 1
instance = comp, \exitShamt[10]~I\, exitShamt[10], concatShamt, 1
instance = comp, \exitShamt[11]~I\, exitShamt[11], concatShamt, 1
instance = comp, \exitShamt[12]~I\, exitShamt[12], concatShamt, 1
instance = comp, \exitShamt[13]~I\, exitShamt[13], concatShamt, 1
instance = comp, \exitShamt[14]~I\, exitShamt[14], concatShamt, 1
instance = comp, \exitShamt[15]~I\, exitShamt[15], concatShamt, 1
instance = comp, \exitShamt[16]~I\, exitShamt[16], concatShamt, 1
instance = comp, \exitShamt[17]~I\, exitShamt[17], concatShamt, 1
instance = comp, \exitShamt[18]~I\, exitShamt[18], concatShamt, 1
instance = comp, \exitShamt[19]~I\, exitShamt[19], concatShamt, 1
instance = comp, \exitShamt[20]~I\, exitShamt[20], concatShamt, 1
instance = comp, \exitShamt[21]~I\, exitShamt[21], concatShamt, 1
instance = comp, \exitShamt[22]~I\, exitShamt[22], concatShamt, 1
instance = comp, \exitShamt[23]~I\, exitShamt[23], concatShamt, 1
instance = comp, \exitShamt[24]~I\, exitShamt[24], concatShamt, 1
instance = comp, \exitShamt[25]~I\, exitShamt[25], concatShamt, 1
instance = comp, \exitShamt[26]~I\, exitShamt[26], concatShamt, 1
instance = comp, \exitShamt[27]~I\, exitShamt[27], concatShamt, 1
instance = comp, \exitShamt[28]~I\, exitShamt[28], concatShamt, 1
instance = comp, \exitShamt[29]~I\, exitShamt[29], concatShamt, 1
instance = comp, \exitShamt[30]~I\, exitShamt[30], concatShamt, 1
instance = comp, \exitShamt[31]~I\, exitShamt[31], concatShamt, 1
