vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/MODULO_SAIDA_SECUNDARIO/MODULO_SAIDA_SECUNDARIO.vhd
source_file = 1, C:/Users/MyPC/Desktop/MODULO_SAIDA_SECUNDARIO/db/MODULO_SAIDA_SECUNDARIO.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MODULO_SAIDA_SECUNDARIO
instance = comp, \SAIDA_MUXRD[0]~I\, SAIDA_MUXRD[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXRD[1]~I\, SAIDA_MUXRD[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXRD[2]~I\, SAIDA_MUXRD[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXRD[3]~I\, SAIDA_MUXRD[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXRD[4]~I\, SAIDA_MUXRD[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[0]~I\, SAIDA_MUXALU[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[1]~I\, SAIDA_MUXALU[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[2]~I\, SAIDA_MUXALU[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[3]~I\, SAIDA_MUXALU[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[4]~I\, SAIDA_MUXALU[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[5]~I\, SAIDA_MUXALU[5], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[6]~I\, SAIDA_MUXALU[6], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[7]~I\, SAIDA_MUXALU[7], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[8]~I\, SAIDA_MUXALU[8], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[9]~I\, SAIDA_MUXALU[9], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[10]~I\, SAIDA_MUXALU[10], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[11]~I\, SAIDA_MUXALU[11], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[12]~I\, SAIDA_MUXALU[12], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[13]~I\, SAIDA_MUXALU[13], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[14]~I\, SAIDA_MUXALU[14], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[15]~I\, SAIDA_MUXALU[15], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[16]~I\, SAIDA_MUXALU[16], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[17]~I\, SAIDA_MUXALU[17], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[18]~I\, SAIDA_MUXALU[18], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[19]~I\, SAIDA_MUXALU[19], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[20]~I\, SAIDA_MUXALU[20], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[21]~I\, SAIDA_MUXALU[21], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[22]~I\, SAIDA_MUXALU[22], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[23]~I\, SAIDA_MUXALU[23], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[24]~I\, SAIDA_MUXALU[24], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[25]~I\, SAIDA_MUXALU[25], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[26]~I\, SAIDA_MUXALU[26], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[27]~I\, SAIDA_MUXALU[27], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[28]~I\, SAIDA_MUXALU[28], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[29]~I\, SAIDA_MUXALU[29], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[30]~I\, SAIDA_MUXALU[30], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXALU[31]~I\, SAIDA_MUXALU[31], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[0]~I\, SAIDA_CONTROLE[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[1]~I\, SAIDA_CONTROLE[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[2]~I\, SAIDA_CONTROLE[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[3]~I\, SAIDA_CONTROLE[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[4]~I\, SAIDA_CONTROLE[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[5]~I\, SAIDA_CONTROLE[5], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[6]~I\, SAIDA_CONTROLE[6], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[7]~I\, SAIDA_CONTROLE[7], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[8]~I\, SAIDA_CONTROLE[8], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[9]~I\, SAIDA_CONTROLE[9], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_CONTROLE[10]~I\, SAIDA_CONTROLE[10], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[0]~I\, SAIDA_MUXAB[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[1]~I\, SAIDA_MUXAB[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[2]~I\, SAIDA_MUXAB[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[3]~I\, SAIDA_MUXAB[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[4]~I\, SAIDA_MUXAB[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[5]~I\, SAIDA_MUXAB[5], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[6]~I\, SAIDA_MUXAB[6], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[7]~I\, SAIDA_MUXAB[7], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[8]~I\, SAIDA_MUXAB[8], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[9]~I\, SAIDA_MUXAB[9], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[10]~I\, SAIDA_MUXAB[10], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[11]~I\, SAIDA_MUXAB[11], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[12]~I\, SAIDA_MUXAB[12], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[13]~I\, SAIDA_MUXAB[13], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[14]~I\, SAIDA_MUXAB[14], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[15]~I\, SAIDA_MUXAB[15], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[16]~I\, SAIDA_MUXAB[16], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[17]~I\, SAIDA_MUXAB[17], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[18]~I\, SAIDA_MUXAB[18], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[19]~I\, SAIDA_MUXAB[19], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[20]~I\, SAIDA_MUXAB[20], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[21]~I\, SAIDA_MUXAB[21], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[22]~I\, SAIDA_MUXAB[22], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[23]~I\, SAIDA_MUXAB[23], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[24]~I\, SAIDA_MUXAB[24], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[25]~I\, SAIDA_MUXAB[25], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[26]~I\, SAIDA_MUXAB[26], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[27]~I\, SAIDA_MUXAB[27], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[28]~I\, SAIDA_MUXAB[28], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[29]~I\, SAIDA_MUXAB[29], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[30]~I\, SAIDA_MUXAB[30], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXAB[31]~I\, SAIDA_MUXAB[31], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[0]~I\, SAIDA_MUXB[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[1]~I\, SAIDA_MUXB[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[2]~I\, SAIDA_MUXB[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[3]~I\, SAIDA_MUXB[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[4]~I\, SAIDA_MUXB[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[5]~I\, SAIDA_MUXB[5], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[6]~I\, SAIDA_MUXB[6], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[7]~I\, SAIDA_MUXB[7], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[8]~I\, SAIDA_MUXB[8], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[9]~I\, SAIDA_MUXB[9], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[10]~I\, SAIDA_MUXB[10], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[11]~I\, SAIDA_MUXB[11], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[12]~I\, SAIDA_MUXB[12], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[13]~I\, SAIDA_MUXB[13], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[14]~I\, SAIDA_MUXB[14], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[15]~I\, SAIDA_MUXB[15], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[16]~I\, SAIDA_MUXB[16], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[17]~I\, SAIDA_MUXB[17], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[18]~I\, SAIDA_MUXB[18], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[19]~I\, SAIDA_MUXB[19], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[20]~I\, SAIDA_MUXB[20], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[21]~I\, SAIDA_MUXB[21], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[22]~I\, SAIDA_MUXB[22], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[23]~I\, SAIDA_MUXB[23], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[24]~I\, SAIDA_MUXB[24], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[25]~I\, SAIDA_MUXB[25], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[26]~I\, SAIDA_MUXB[26], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[27]~I\, SAIDA_MUXB[27], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[28]~I\, SAIDA_MUXB[28], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[29]~I\, SAIDA_MUXB[29], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[30]~I\, SAIDA_MUXB[30], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \SAIDA_MUXB[31]~I\, SAIDA_MUXB[31], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXRD[0]~I\, VSAIDA_MUXRD[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXRD[1]~I\, VSAIDA_MUXRD[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXRD[2]~I\, VSAIDA_MUXRD[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXRD[3]~I\, VSAIDA_MUXRD[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXRD[4]~I\, VSAIDA_MUXRD[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[0]~I\, VSAIDA_MUXALU[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[1]~I\, VSAIDA_MUXALU[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[2]~I\, VSAIDA_MUXALU[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[3]~I\, VSAIDA_MUXALU[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[4]~I\, VSAIDA_MUXALU[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[5]~I\, VSAIDA_MUXALU[5], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[6]~I\, VSAIDA_MUXALU[6], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[7]~I\, VSAIDA_MUXALU[7], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[8]~I\, VSAIDA_MUXALU[8], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[9]~I\, VSAIDA_MUXALU[9], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[10]~I\, VSAIDA_MUXALU[10], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[11]~I\, VSAIDA_MUXALU[11], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[12]~I\, VSAIDA_MUXALU[12], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[13]~I\, VSAIDA_MUXALU[13], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[14]~I\, VSAIDA_MUXALU[14], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[15]~I\, VSAIDA_MUXALU[15], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[16]~I\, VSAIDA_MUXALU[16], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[17]~I\, VSAIDA_MUXALU[17], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[18]~I\, VSAIDA_MUXALU[18], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[19]~I\, VSAIDA_MUXALU[19], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[20]~I\, VSAIDA_MUXALU[20], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[21]~I\, VSAIDA_MUXALU[21], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[22]~I\, VSAIDA_MUXALU[22], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[23]~I\, VSAIDA_MUXALU[23], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[24]~I\, VSAIDA_MUXALU[24], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[25]~I\, VSAIDA_MUXALU[25], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[26]~I\, VSAIDA_MUXALU[26], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[27]~I\, VSAIDA_MUXALU[27], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[28]~I\, VSAIDA_MUXALU[28], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[29]~I\, VSAIDA_MUXALU[29], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[30]~I\, VSAIDA_MUXALU[30], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXALU[31]~I\, VSAIDA_MUXALU[31], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[0]~I\, VSAIDA_CONTROLE[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[1]~I\, VSAIDA_CONTROLE[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[2]~I\, VSAIDA_CONTROLE[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[3]~I\, VSAIDA_CONTROLE[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[4]~I\, VSAIDA_CONTROLE[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[5]~I\, VSAIDA_CONTROLE[5], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[6]~I\, VSAIDA_CONTROLE[6], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[7]~I\, VSAIDA_CONTROLE[7], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[8]~I\, VSAIDA_CONTROLE[8], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[9]~I\, VSAIDA_CONTROLE[9], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_CONTROLE[10]~I\, VSAIDA_CONTROLE[10], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[0]~I\, VSAIDA_MUXAB[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[1]~I\, VSAIDA_MUXAB[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[2]~I\, VSAIDA_MUXAB[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[3]~I\, VSAIDA_MUXAB[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[4]~I\, VSAIDA_MUXAB[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[5]~I\, VSAIDA_MUXAB[5], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[6]~I\, VSAIDA_MUXAB[6], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[7]~I\, VSAIDA_MUXAB[7], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[8]~I\, VSAIDA_MUXAB[8], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[9]~I\, VSAIDA_MUXAB[9], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[10]~I\, VSAIDA_MUXAB[10], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[11]~I\, VSAIDA_MUXAB[11], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[12]~I\, VSAIDA_MUXAB[12], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[13]~I\, VSAIDA_MUXAB[13], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[14]~I\, VSAIDA_MUXAB[14], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[15]~I\, VSAIDA_MUXAB[15], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[16]~I\, VSAIDA_MUXAB[16], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[17]~I\, VSAIDA_MUXAB[17], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[18]~I\, VSAIDA_MUXAB[18], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[19]~I\, VSAIDA_MUXAB[19], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[20]~I\, VSAIDA_MUXAB[20], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[21]~I\, VSAIDA_MUXAB[21], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[22]~I\, VSAIDA_MUXAB[22], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[23]~I\, VSAIDA_MUXAB[23], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[24]~I\, VSAIDA_MUXAB[24], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[25]~I\, VSAIDA_MUXAB[25], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[26]~I\, VSAIDA_MUXAB[26], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[27]~I\, VSAIDA_MUXAB[27], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[28]~I\, VSAIDA_MUXAB[28], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[29]~I\, VSAIDA_MUXAB[29], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[30]~I\, VSAIDA_MUXAB[30], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXAB[31]~I\, VSAIDA_MUXAB[31], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[0]~I\, VSAIDA_MUXB[0], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[1]~I\, VSAIDA_MUXB[1], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[2]~I\, VSAIDA_MUXB[2], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[3]~I\, VSAIDA_MUXB[3], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[4]~I\, VSAIDA_MUXB[4], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[5]~I\, VSAIDA_MUXB[5], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[6]~I\, VSAIDA_MUXB[6], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[7]~I\, VSAIDA_MUXB[7], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[8]~I\, VSAIDA_MUXB[8], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[9]~I\, VSAIDA_MUXB[9], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[10]~I\, VSAIDA_MUXB[10], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[11]~I\, VSAIDA_MUXB[11], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[12]~I\, VSAIDA_MUXB[12], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[13]~I\, VSAIDA_MUXB[13], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[14]~I\, VSAIDA_MUXB[14], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[15]~I\, VSAIDA_MUXB[15], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[16]~I\, VSAIDA_MUXB[16], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[17]~I\, VSAIDA_MUXB[17], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[18]~I\, VSAIDA_MUXB[18], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[19]~I\, VSAIDA_MUXB[19], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[20]~I\, VSAIDA_MUXB[20], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[21]~I\, VSAIDA_MUXB[21], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[22]~I\, VSAIDA_MUXB[22], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[23]~I\, VSAIDA_MUXB[23], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[24]~I\, VSAIDA_MUXB[24], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[25]~I\, VSAIDA_MUXB[25], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[26]~I\, VSAIDA_MUXB[26], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[27]~I\, VSAIDA_MUXB[27], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[28]~I\, VSAIDA_MUXB[28], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[29]~I\, VSAIDA_MUXB[29], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[30]~I\, VSAIDA_MUXB[30], MODULO_SAIDA_SECUNDARIO, 1
instance = comp, \VSAIDA_MUXB[31]~I\, VSAIDA_MUXB[31], MODULO_SAIDA_SECUNDARIO, 1
