|MODULO_SAIDA_SECUNDARIO
SAIDA_MUXRD[0] => VSAIDA_MUXRD[0].DATAIN
SAIDA_MUXRD[1] => VSAIDA_MUXRD[1].DATAIN
SAIDA_MUXRD[2] => VSAIDA_MUXRD[2].DATAIN
SAIDA_MUXRD[3] => VSAIDA_MUXRD[3].DATAIN
SAIDA_MUXRD[4] => VSAIDA_MUXRD[4].DATAIN
SAIDA_MUXALU[0] => VSAIDA_MUXALU[0].DATAIN
SAIDA_MUXALU[1] => VSAIDA_MUXALU[1].DATAIN
SAIDA_MUXALU[2] => VSAIDA_MUXALU[2].DATAIN
SAIDA_MUXALU[3] => VSAIDA_MUXALU[3].DATAIN
SAIDA_MUXALU[4] => VSAIDA_MUXALU[4].DATAIN
SAIDA_MUXALU[5] => VSAIDA_MUXALU[5].DATAIN
SAIDA_MUXALU[6] => VSAIDA_MUXALU[6].DATAIN
SAIDA_MUXALU[7] => VSAIDA_MUXALU[7].DATAIN
SAIDA_MUXALU[8] => VSAIDA_MUXALU[8].DATAIN
SAIDA_MUXALU[9] => VSAIDA_MUXALU[9].DATAIN
SAIDA_MUXALU[10] => VSAIDA_MUXALU[10].DATAIN
SAIDA_MUXALU[11] => VSAIDA_MUXALU[11].DATAIN
SAIDA_MUXALU[12] => VSAIDA_MUXALU[12].DATAIN
SAIDA_MUXALU[13] => VSAIDA_MUXALU[13].DATAIN
SAIDA_MUXALU[14] => VSAIDA_MUXALU[14].DATAIN
SAIDA_MUXALU[15] => VSAIDA_MUXALU[15].DATAIN
SAIDA_MUXALU[16] => VSAIDA_MUXALU[16].DATAIN
SAIDA_MUXALU[17] => VSAIDA_MUXALU[17].DATAIN
SAIDA_MUXALU[18] => VSAIDA_MUXALU[18].DATAIN
SAIDA_MUXALU[19] => VSAIDA_MUXALU[19].DATAIN
SAIDA_MUXALU[20] => VSAIDA_MUXALU[20].DATAIN
SAIDA_MUXALU[21] => VSAIDA_MUXALU[21].DATAIN
SAIDA_MUXALU[22] => VSAIDA_MUXALU[22].DATAIN
SAIDA_MUXALU[23] => VSAIDA_MUXALU[23].DATAIN
SAIDA_MUXALU[24] => VSAIDA_MUXALU[24].DATAIN
SAIDA_MUXALU[25] => VSAIDA_MUXALU[25].DATAIN
SAIDA_MUXALU[26] => VSAIDA_MUXALU[26].DATAIN
SAIDA_MUXALU[27] => VSAIDA_MUXALU[27].DATAIN
SAIDA_MUXALU[28] => VSAIDA_MUXALU[28].DATAIN
SAIDA_MUXALU[29] => VSAIDA_MUXALU[29].DATAIN
SAIDA_MUXALU[30] => VSAIDA_MUXALU[30].DATAIN
SAIDA_MUXALU[31] => VSAIDA_MUXALU[31].DATAIN
SAIDA_CONTROLE[0] => VSAIDA_CONTROLE[0].DATAIN
SAIDA_CONTROLE[1] => VSAIDA_CONTROLE[1].DATAIN
SAIDA_CONTROLE[2] => VSAIDA_CONTROLE[2].DATAIN
SAIDA_CONTROLE[3] => VSAIDA_CONTROLE[3].DATAIN
SAIDA_CONTROLE[4] => VSAIDA_CONTROLE[4].DATAIN
SAIDA_CONTROLE[5] => VSAIDA_CONTROLE[5].DATAIN
SAIDA_CONTROLE[6] => VSAIDA_CONTROLE[6].DATAIN
SAIDA_CONTROLE[7] => VSAIDA_CONTROLE[7].DATAIN
SAIDA_CONTROLE[8] => VSAIDA_CONTROLE[8].DATAIN
SAIDA_CONTROLE[9] => VSAIDA_CONTROLE[9].DATAIN
SAIDA_CONTROLE[10] => VSAIDA_CONTROLE[10].DATAIN
SAIDA_MUXAB[0] => VSAIDA_MUXAB[0].DATAIN
SAIDA_MUXAB[1] => VSAIDA_MUXAB[1].DATAIN
SAIDA_MUXAB[2] => VSAIDA_MUXAB[2].DATAIN
SAIDA_MUXAB[3] => VSAIDA_MUXAB[3].DATAIN
SAIDA_MUXAB[4] => VSAIDA_MUXAB[4].DATAIN
SAIDA_MUXAB[5] => VSAIDA_MUXAB[5].DATAIN
SAIDA_MUXAB[6] => VSAIDA_MUXAB[6].DATAIN
SAIDA_MUXAB[7] => VSAIDA_MUXAB[7].DATAIN
SAIDA_MUXAB[8] => VSAIDA_MUXAB[8].DATAIN
SAIDA_MUXAB[9] => VSAIDA_MUXAB[9].DATAIN
SAIDA_MUXAB[10] => VSAIDA_MUXAB[10].DATAIN
SAIDA_MUXAB[11] => VSAIDA_MUXAB[11].DATAIN
SAIDA_MUXAB[12] => VSAIDA_MUXAB[12].DATAIN
SAIDA_MUXAB[13] => VSAIDA_MUXAB[13].DATAIN
SAIDA_MUXAB[14] => VSAIDA_MUXAB[14].DATAIN
SAIDA_MUXAB[15] => VSAIDA_MUXAB[15].DATAIN
SAIDA_MUXAB[16] => VSAIDA_MUXAB[16].DATAIN
SAIDA_MUXAB[17] => VSAIDA_MUXAB[17].DATAIN
SAIDA_MUXAB[18] => VSAIDA_MUXAB[18].DATAIN
SAIDA_MUXAB[19] => VSAIDA_MUXAB[19].DATAIN
SAIDA_MUXAB[20] => VSAIDA_MUXAB[20].DATAIN
SAIDA_MUXAB[21] => VSAIDA_MUXAB[21].DATAIN
SAIDA_MUXAB[22] => VSAIDA_MUXAB[22].DATAIN
SAIDA_MUXAB[23] => VSAIDA_MUXAB[23].DATAIN
SAIDA_MUXAB[24] => VSAIDA_MUXAB[24].DATAIN
SAIDA_MUXAB[25] => VSAIDA_MUXAB[25].DATAIN
SAIDA_MUXAB[26] => VSAIDA_MUXAB[26].DATAIN
SAIDA_MUXAB[27] => VSAIDA_MUXAB[27].DATAIN
SAIDA_MUXAB[28] => VSAIDA_MUXAB[28].DATAIN
SAIDA_MUXAB[29] => VSAIDA_MUXAB[29].DATAIN
SAIDA_MUXAB[30] => VSAIDA_MUXAB[30].DATAIN
SAIDA_MUXAB[31] => VSAIDA_MUXAB[31].DATAIN
SAIDA_MUXB[0] => VSAIDA_MUXB[0].DATAIN
SAIDA_MUXB[1] => VSAIDA_MUXB[1].DATAIN
SAIDA_MUXB[2] => VSAIDA_MUXB[2].DATAIN
SAIDA_MUXB[3] => VSAIDA_MUXB[3].DATAIN
SAIDA_MUXB[4] => VSAIDA_MUXB[4].DATAIN
SAIDA_MUXB[5] => VSAIDA_MUXB[5].DATAIN
SAIDA_MUXB[6] => VSAIDA_MUXB[6].DATAIN
SAIDA_MUXB[7] => VSAIDA_MUXB[7].DATAIN
SAIDA_MUXB[8] => VSAIDA_MUXB[8].DATAIN
SAIDA_MUXB[9] => VSAIDA_MUXB[9].DATAIN
SAIDA_MUXB[10] => VSAIDA_MUXB[10].DATAIN
SAIDA_MUXB[11] => VSAIDA_MUXB[11].DATAIN
SAIDA_MUXB[12] => VSAIDA_MUXB[12].DATAIN
SAIDA_MUXB[13] => VSAIDA_MUXB[13].DATAIN
SAIDA_MUXB[14] => VSAIDA_MUXB[14].DATAIN
SAIDA_MUXB[15] => VSAIDA_MUXB[15].DATAIN
SAIDA_MUXB[16] => VSAIDA_MUXB[16].DATAIN
SAIDA_MUXB[17] => VSAIDA_MUXB[17].DATAIN
SAIDA_MUXB[18] => VSAIDA_MUXB[18].DATAIN
SAIDA_MUXB[19] => VSAIDA_MUXB[19].DATAIN
SAIDA_MUXB[20] => VSAIDA_MUXB[20].DATAIN
SAIDA_MUXB[21] => VSAIDA_MUXB[21].DATAIN
SAIDA_MUXB[22] => VSAIDA_MUXB[22].DATAIN
SAIDA_MUXB[23] => VSAIDA_MUXB[23].DATAIN
SAIDA_MUXB[24] => VSAIDA_MUXB[24].DATAIN
SAIDA_MUXB[25] => VSAIDA_MUXB[25].DATAIN
SAIDA_MUXB[26] => VSAIDA_MUXB[26].DATAIN
SAIDA_MUXB[27] => VSAIDA_MUXB[27].DATAIN
SAIDA_MUXB[28] => VSAIDA_MUXB[28].DATAIN
SAIDA_MUXB[29] => VSAIDA_MUXB[29].DATAIN
SAIDA_MUXB[30] => VSAIDA_MUXB[30].DATAIN
SAIDA_MUXB[31] => VSAIDA_MUXB[31].DATAIN
VSAIDA_MUXRD[0] <= SAIDA_MUXRD[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXRD[1] <= SAIDA_MUXRD[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXRD[2] <= SAIDA_MUXRD[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXRD[3] <= SAIDA_MUXRD[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXRD[4] <= SAIDA_MUXRD[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[0] <= SAIDA_MUXALU[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[1] <= SAIDA_MUXALU[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[2] <= SAIDA_MUXALU[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[3] <= SAIDA_MUXALU[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[4] <= SAIDA_MUXALU[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[5] <= SAIDA_MUXALU[5].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[6] <= SAIDA_MUXALU[6].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[7] <= SAIDA_MUXALU[7].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[8] <= SAIDA_MUXALU[8].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[9] <= SAIDA_MUXALU[9].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[10] <= SAIDA_MUXALU[10].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[11] <= SAIDA_MUXALU[11].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[12] <= SAIDA_MUXALU[12].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[13] <= SAIDA_MUXALU[13].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[14] <= SAIDA_MUXALU[14].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[15] <= SAIDA_MUXALU[15].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[16] <= SAIDA_MUXALU[16].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[17] <= SAIDA_MUXALU[17].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[18] <= SAIDA_MUXALU[18].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[19] <= SAIDA_MUXALU[19].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[20] <= SAIDA_MUXALU[20].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[21] <= SAIDA_MUXALU[21].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[22] <= SAIDA_MUXALU[22].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[23] <= SAIDA_MUXALU[23].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[24] <= SAIDA_MUXALU[24].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[25] <= SAIDA_MUXALU[25].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[26] <= SAIDA_MUXALU[26].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[27] <= SAIDA_MUXALU[27].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[28] <= SAIDA_MUXALU[28].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[29] <= SAIDA_MUXALU[29].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[30] <= SAIDA_MUXALU[30].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXALU[31] <= SAIDA_MUXALU[31].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[0] <= SAIDA_CONTROLE[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[1] <= SAIDA_CONTROLE[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[2] <= SAIDA_CONTROLE[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[3] <= SAIDA_CONTROLE[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[4] <= SAIDA_CONTROLE[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[5] <= SAIDA_CONTROLE[5].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[6] <= SAIDA_CONTROLE[6].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[7] <= SAIDA_CONTROLE[7].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[8] <= SAIDA_CONTROLE[8].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[9] <= SAIDA_CONTROLE[9].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_CONTROLE[10] <= SAIDA_CONTROLE[10].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[0] <= SAIDA_MUXAB[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[1] <= SAIDA_MUXAB[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[2] <= SAIDA_MUXAB[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[3] <= SAIDA_MUXAB[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[4] <= SAIDA_MUXAB[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[5] <= SAIDA_MUXAB[5].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[6] <= SAIDA_MUXAB[6].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[7] <= SAIDA_MUXAB[7].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[8] <= SAIDA_MUXAB[8].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[9] <= SAIDA_MUXAB[9].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[10] <= SAIDA_MUXAB[10].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[11] <= SAIDA_MUXAB[11].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[12] <= SAIDA_MUXAB[12].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[13] <= SAIDA_MUXAB[13].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[14] <= SAIDA_MUXAB[14].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[15] <= SAIDA_MUXAB[15].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[16] <= SAIDA_MUXAB[16].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[17] <= SAIDA_MUXAB[17].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[18] <= SAIDA_MUXAB[18].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[19] <= SAIDA_MUXAB[19].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[20] <= SAIDA_MUXAB[20].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[21] <= SAIDA_MUXAB[21].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[22] <= SAIDA_MUXAB[22].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[23] <= SAIDA_MUXAB[23].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[24] <= SAIDA_MUXAB[24].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[25] <= SAIDA_MUXAB[25].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[26] <= SAIDA_MUXAB[26].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[27] <= SAIDA_MUXAB[27].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[28] <= SAIDA_MUXAB[28].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[29] <= SAIDA_MUXAB[29].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[30] <= SAIDA_MUXAB[30].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXAB[31] <= SAIDA_MUXAB[31].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[0] <= SAIDA_MUXB[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[1] <= SAIDA_MUXB[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[2] <= SAIDA_MUXB[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[3] <= SAIDA_MUXB[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[4] <= SAIDA_MUXB[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[5] <= SAIDA_MUXB[5].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[6] <= SAIDA_MUXB[6].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[7] <= SAIDA_MUXB[7].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[8] <= SAIDA_MUXB[8].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[9] <= SAIDA_MUXB[9].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[10] <= SAIDA_MUXB[10].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[11] <= SAIDA_MUXB[11].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[12] <= SAIDA_MUXB[12].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[13] <= SAIDA_MUXB[13].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[14] <= SAIDA_MUXB[14].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[15] <= SAIDA_MUXB[15].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[16] <= SAIDA_MUXB[16].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[17] <= SAIDA_MUXB[17].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[18] <= SAIDA_MUXB[18].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[19] <= SAIDA_MUXB[19].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[20] <= SAIDA_MUXB[20].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[21] <= SAIDA_MUXB[21].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[22] <= SAIDA_MUXB[22].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[23] <= SAIDA_MUXB[23].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[24] <= SAIDA_MUXB[24].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[25] <= SAIDA_MUXB[25].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[26] <= SAIDA_MUXB[26].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[27] <= SAIDA_MUXB[27].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[28] <= SAIDA_MUXB[28].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[29] <= SAIDA_MUXB[29].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[30] <= SAIDA_MUXB[30].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_MUXB[31] <= SAIDA_MUXB[31].DB_MAX_OUTPUT_PORT_TYPE


