|Controle
op[0] => Equal0.IN1
op[0] => Equal1.IN5
op[0] => Equal2.IN3
op[0] => Equal3.IN2
op[0] => Equal4.IN5
op[0] => Equal5.IN5
op[1] => Equal0.IN5
op[1] => Equal1.IN4
op[1] => Equal2.IN2
op[1] => Equal3.IN1
op[1] => Equal4.IN4
op[1] => Equal5.IN4
op[2] => Equal0.IN0
op[2] => Equal1.IN0
op[2] => Equal2.IN5
op[2] => Equal3.IN5
op[2] => Equal4.IN3
op[2] => Equal5.IN3
op[3] => Equal0.IN4
op[3] => Equal1.IN3
op[3] => Equal2.IN1
op[3] => Equal3.IN4
op[3] => Equal4.IN0
op[3] => Equal5.IN2
op[4] => Equal0.IN3
op[4] => Equal1.IN2
op[4] => Equal2.IN4
op[4] => Equal3.IN3
op[4] => Equal4.IN2
op[4] => Equal5.IN1
op[5] => Equal0.IN2
op[5] => Equal1.IN1
op[5] => Equal2.IN0
op[5] => Equal3.IN0
op[5] => Equal4.IN1
op[5] => Equal5.IN0
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
RegDst <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
ULAsrc[0] <= <GND>
ULAsrc[1] <= controles.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= controles.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= controles.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= controles.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= controles.DB_MAX_OUTPUT_PORT_TYPE
Jump <= controles.DB_MAX_OUTPUT_PORT_TYPE
BranchEQ <= controles.DB_MAX_OUTPUT_PORT_TYPE
BranchNE <= controles.DB_MAX_OUTPUT_PORT_TYPE
opUla[0] <= controles.DB_MAX_OUTPUT_PORT_TYPE
opUla[1] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[0] <= controles.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[1] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[2] <= controles.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[3] <= controles.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[4] <= controles.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[5] <= controles.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[6] <= controles.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[7] <= controles.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[8] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[9] <= controles.DB_MAX_OUTPUT_PORT_TYPE
sinais_controles[10] <= controles.DB_MAX_OUTPUT_PORT_TYPE


