m255
K3
13
cModel Technology
Z0 dC:\Users\MyPC\Desktop\sumBranch\simulation\modelsim
Esumbranch
Z1 w1486341208
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\MyPC\Desktop\sumBranch\simulation\modelsim
Z5 8C:/Users/MyPC/Desktop/sumBranch/sumBranch.vhd
Z6 FC:/Users/MyPC/Desktop/sumBranch/sumBranch.vhd
l0
L5
V93lbMSXIGCeYX4U;g25zo0
Z7 OV;C;6.6c;45
31
Z8 o-93 -work work -O0
Z9 tExplicit 1
!s100 n4K6[hbUoM`=YVTIElA6c3
Abehavioral
R2
R3
DEx4 work 9 sumbranch 0 22 93lbMSXIGCeYX4U;g25zo0
l17
L15
VIQYIg5SKTHmRdGdX@9<?A3
R7
31
Z10 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R8
R9
!s100 EY9KFlYzLT1VDTF2@HLJ80
Esumbranch_tb
Z11 w1486341526
R3
R4
Z12 8C:/Users/MyPC/Desktop/sumBranch/sumBranch_tb.vhd
Z13 FC:/Users/MyPC/Desktop/sumBranch/sumBranch_tb.vhd
l0
L30
VbSHYNR^N6S?@RSQ[ZkiVl1
!s100 Z8]9>3d_YkBjDNcAa;jnd0
R7
31
R8
R9
Asumbranch_arch
R3
DEx4 work 12 sumbranch_tb 0 22 bSHYNR^N6S?@RSQ[ZkiVl1
l51
L33
VA4KlZ?ZOkRH>b@K6fKNaf2
!s100 XlG2Gb=Ih`T4H220c<]^:1
R7
31
Z14 Mx1 4 ieee 14 std_logic_1164
R8
R9
