|pc
clk => ~NO_FANOUT~
nextIns[0] => c_out[0].DATAIN
nextIns[1] => c_out[1].DATAIN
nextIns[2] => c_out[2].DATAIN
nextIns[3] => c_out[3].DATAIN
nextIns[4] => c_out[4].DATAIN
nextIns[5] => c_out[5].DATAIN
nextIns[6] => c_out[6].DATAIN
nextIns[7] => c_out[7].DATAIN
nextIns[8] => c_out[8].DATAIN
nextIns[9] => c_out[9].DATAIN
nextIns[10] => c_out[10].DATAIN
nextIns[11] => c_out[11].DATAIN
nextIns[12] => c_out[12].DATAIN
nextIns[13] => c_out[13].DATAIN
nextIns[14] => c_out[14].DATAIN
nextIns[15] => c_out[15].DATAIN
nextIns[16] => c_out[16].DATAIN
nextIns[17] => c_out[17].DATAIN
nextIns[18] => c_out[18].DATAIN
nextIns[19] => c_out[19].DATAIN
nextIns[20] => c_out[20].DATAIN
nextIns[21] => c_out[21].DATAIN
nextIns[22] => c_out[22].DATAIN
nextIns[23] => c_out[23].DATAIN
nextIns[24] => c_out[24].DATAIN
nextIns[25] => c_out[25].DATAIN
nextIns[26] => c_out[26].DATAIN
nextIns[27] => c_out[27].DATAIN
nextIns[28] => c_out[28].DATAIN
nextIns[29] => c_out[29].DATAIN
nextIns[30] => c_out[30].DATAIN
nextIns[31] => c_out[31].DATAIN
c_out[0] <= nextIns[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= nextIns[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= nextIns[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= nextIns[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= nextIns[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= nextIns[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= nextIns[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= nextIns[7].DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= nextIns[8].DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= nextIns[9].DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= nextIns[10].DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= nextIns[11].DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= nextIns[12].DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= nextIns[13].DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= nextIns[14].DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= nextIns[15].DB_MAX_OUTPUT_PORT_TYPE
c_out[16] <= nextIns[16].DB_MAX_OUTPUT_PORT_TYPE
c_out[17] <= nextIns[17].DB_MAX_OUTPUT_PORT_TYPE
c_out[18] <= nextIns[18].DB_MAX_OUTPUT_PORT_TYPE
c_out[19] <= nextIns[19].DB_MAX_OUTPUT_PORT_TYPE
c_out[20] <= nextIns[20].DB_MAX_OUTPUT_PORT_TYPE
c_out[21] <= nextIns[21].DB_MAX_OUTPUT_PORT_TYPE
c_out[22] <= nextIns[22].DB_MAX_OUTPUT_PORT_TYPE
c_out[23] <= nextIns[23].DB_MAX_OUTPUT_PORT_TYPE
c_out[24] <= nextIns[24].DB_MAX_OUTPUT_PORT_TYPE
c_out[25] <= nextIns[25].DB_MAX_OUTPUT_PORT_TYPE
c_out[26] <= nextIns[26].DB_MAX_OUTPUT_PORT_TYPE
c_out[27] <= nextIns[27].DB_MAX_OUTPUT_PORT_TYPE
c_out[28] <= nextIns[28].DB_MAX_OUTPUT_PORT_TYPE
c_out[29] <= nextIns[29].DB_MAX_OUTPUT_PORT_TYPE
c_out[30] <= nextIns[30].DB_MAX_OUTPUT_PORT_TYPE
c_out[31] <= nextIns[31].DB_MAX_OUTPUT_PORT_TYPE


