|AddiComplete
IMM16Addi[0] => exitToMuxSrc[0].DATAIN
IMM16Addi[1] => exitToMuxSrc[1].DATAIN
IMM16Addi[2] => exitToMuxSrc[2].DATAIN
IMM16Addi[3] => exitToMuxSrc[3].DATAIN
IMM16Addi[4] => exitToMuxSrc[4].DATAIN
IMM16Addi[5] => exitToMuxSrc[5].DATAIN
IMM16Addi[6] => exitToMuxSrc[6].DATAIN
IMM16Addi[7] => exitToMuxSrc[7].DATAIN
IMM16Addi[8] => exitToMuxSrc[8].DATAIN
IMM16Addi[9] => exitToMuxSrc[9].DATAIN
IMM16Addi[10] => exitToMuxSrc[10].DATAIN
IMM16Addi[11] => exitToMuxSrc[11].DATAIN
IMM16Addi[12] => exitToMuxSrc[12].DATAIN
IMM16Addi[13] => exitToMuxSrc[13].DATAIN
IMM16Addi[14] => exitToMuxSrc[14].DATAIN
IMM16Addi[15] => exitToMuxSrc[15].DATAIN
exitToMuxSrc[0] <= IMM16Addi[0].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[1] <= IMM16Addi[1].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[2] <= IMM16Addi[2].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[3] <= IMM16Addi[3].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[4] <= IMM16Addi[4].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[5] <= IMM16Addi[5].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[6] <= IMM16Addi[6].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[7] <= IMM16Addi[7].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[8] <= IMM16Addi[8].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[9] <= IMM16Addi[9].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[10] <= IMM16Addi[10].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[11] <= IMM16Addi[11].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[12] <= IMM16Addi[12].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[13] <= IMM16Addi[13].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[14] <= IMM16Addi[14].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[15] <= IMM16Addi[15].DB_MAX_OUTPUT_PORT_TYPE
exitToMuxSrc[16] <= <GND>
exitToMuxSrc[17] <= <GND>
exitToMuxSrc[18] <= <GND>
exitToMuxSrc[19] <= <GND>
exitToMuxSrc[20] <= <GND>
exitToMuxSrc[21] <= <GND>
exitToMuxSrc[22] <= <GND>
exitToMuxSrc[23] <= <GND>
exitToMuxSrc[24] <= <GND>
exitToMuxSrc[25] <= <GND>
exitToMuxSrc[26] <= <GND>
exitToMuxSrc[27] <= <GND>
exitToMuxSrc[28] <= <GND>
exitToMuxSrc[29] <= <GND>
exitToMuxSrc[30] <= <GND>
exitToMuxSrc[31] <= <GND>


