vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/Controle/controle_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/Controle/controle.vhd
source_file = 1, C:/Users/MyPC/Desktop/Controle/db/Controle.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controle
instance = comp, \op[3]~I\, op[3], controle, 1
instance = comp, \op[0]~I\, op[0], controle, 1
instance = comp, \op[5]~I\, op[5], controle, 1
instance = comp, \op[4]~I\, op[4], controle, 1
instance = comp, \Equal4~0\, Equal4~0, controle, 1
instance = comp, \op[2]~I\, op[2], controle, 1
instance = comp, \Equal5~2\, Equal5~2, controle, 1
instance = comp, \Equal2~1\, Equal2~1, controle, 1
instance = comp, \Equal4~1\, Equal4~1, controle, 1
instance = comp, \controles~0\, controles~0, controle, 1
instance = comp, \op[1]~I\, op[1], controle, 1
instance = comp, \Equal2~0\, Equal2~0, controle, 1
instance = comp, \Equal3~0\, Equal3~0, controle, 1
instance = comp, \controles~1\, controles~1, controle, 1
instance = comp, \controles~2\, controles~2, controle, 1
instance = comp, \Equal2~2\, Equal2~2, controle, 1
instance = comp, \controles~3\, controles~3, controle, 1
instance = comp, \controles~4\, controles~4, controle, 1
instance = comp, \controles~5\, controles~5, controle, 1
instance = comp, \controles~6\, controles~6, controle, 1
instance = comp, \controles~7\, controles~7, controle, 1
instance = comp, \Equal0~0\, Equal0~0, controle, 1
instance = comp, \funct[0]~I\, funct[0], controle, 1
instance = comp, \funct[1]~I\, funct[1], controle, 1
instance = comp, \funct[2]~I\, funct[2], controle, 1
instance = comp, \funct[3]~I\, funct[3], controle, 1
instance = comp, \funct[4]~I\, funct[4], controle, 1
instance = comp, \funct[5]~I\, funct[5], controle, 1
instance = comp, \RegDst~I\, RegDst, controle, 1
instance = comp, \ULAsrc[0]~I\, ULAsrc[0], controle, 1
instance = comp, \ULAsrc[1]~I\, ULAsrc[1], controle, 1
instance = comp, \MemToReg~I\, MemToReg, controle, 1
instance = comp, \RegWrite~I\, RegWrite, controle, 1
instance = comp, \MemRead~I\, MemRead, controle, 1
instance = comp, \MemWrite~I\, MemWrite, controle, 1
instance = comp, \Jump~I\, Jump, controle, 1
instance = comp, \BranchEQ~I\, BranchEQ, controle, 1
instance = comp, \BranchNE~I\, BranchNE, controle, 1
instance = comp, \opUla[0]~I\, opUla[0], controle, 1
instance = comp, \opUla[1]~I\, opUla[1], controle, 1
instance = comp, \sinais_controles[0]~I\, sinais_controles[0], controle, 1
instance = comp, \sinais_controles[1]~I\, sinais_controles[1], controle, 1
instance = comp, \sinais_controles[2]~I\, sinais_controles[2], controle, 1
instance = comp, \sinais_controles[3]~I\, sinais_controles[3], controle, 1
instance = comp, \sinais_controles[4]~I\, sinais_controles[4], controle, 1
instance = comp, \sinais_controles[5]~I\, sinais_controles[5], controle, 1
instance = comp, \sinais_controles[6]~I\, sinais_controles[6], controle, 1
instance = comp, \sinais_controles[7]~I\, sinais_controles[7], controle, 1
instance = comp, \sinais_controles[8]~I\, sinais_controles[8], controle, 1
instance = comp, \sinais_controles[9]~I\, sinais_controles[9], controle, 1
instance = comp, \sinais_controles[10]~I\, sinais_controles[10], controle, 1
