vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/muxBranch/muxBranch.vhd
source_file = 1, C:/Users/MyPC/Desktop/muxBranch/db/muxBranch.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = muxBranch
instance = comp, \AddedBranch[0]~I\, AddedBranch[0], muxBranch, 1
instance = comp, \BranchSg~I\, BranchSg, muxBranch, 1
instance = comp, \PC_4[0]~I\, PC_4[0], muxBranch, 1
instance = comp, \MuxBranchExit~0\, MuxBranchExit~0, muxBranch, 1
instance = comp, \PC_4[1]~I\, PC_4[1], muxBranch, 1
instance = comp, \AddedBranch[1]~I\, AddedBranch[1], muxBranch, 1
instance = comp, \MuxBranchExit~1\, MuxBranchExit~1, muxBranch, 1
instance = comp, \PC_4[2]~I\, PC_4[2], muxBranch, 1
instance = comp, \AddedBranch[2]~I\, AddedBranch[2], muxBranch, 1
instance = comp, \MuxBranchExit~2\, MuxBranchExit~2, muxBranch, 1
instance = comp, \AddedBranch[3]~I\, AddedBranch[3], muxBranch, 1
instance = comp, \PC_4[3]~I\, PC_4[3], muxBranch, 1
instance = comp, \MuxBranchExit~3\, MuxBranchExit~3, muxBranch, 1
instance = comp, \PC_4[4]~I\, PC_4[4], muxBranch, 1
instance = comp, \AddedBranch[4]~I\, AddedBranch[4], muxBranch, 1
instance = comp, \MuxBranchExit~4\, MuxBranchExit~4, muxBranch, 1
instance = comp, \AddedBranch[5]~I\, AddedBranch[5], muxBranch, 1
instance = comp, \PC_4[5]~I\, PC_4[5], muxBranch, 1
instance = comp, \MuxBranchExit~5\, MuxBranchExit~5, muxBranch, 1
instance = comp, \AddedBranch[6]~I\, AddedBranch[6], muxBranch, 1
instance = comp, \PC_4[6]~I\, PC_4[6], muxBranch, 1
instance = comp, \MuxBranchExit~6\, MuxBranchExit~6, muxBranch, 1
instance = comp, \AddedBranch[7]~I\, AddedBranch[7], muxBranch, 1
instance = comp, \PC_4[7]~I\, PC_4[7], muxBranch, 1
instance = comp, \MuxBranchExit~7\, MuxBranchExit~7, muxBranch, 1
instance = comp, \PC_4[8]~I\, PC_4[8], muxBranch, 1
instance = comp, \AddedBranch[8]~I\, AddedBranch[8], muxBranch, 1
instance = comp, \MuxBranchExit~8\, MuxBranchExit~8, muxBranch, 1
instance = comp, \AddedBranch[9]~I\, AddedBranch[9], muxBranch, 1
instance = comp, \PC_4[9]~I\, PC_4[9], muxBranch, 1
instance = comp, \MuxBranchExit~9\, MuxBranchExit~9, muxBranch, 1
instance = comp, \AddedBranch[10]~I\, AddedBranch[10], muxBranch, 1
instance = comp, \PC_4[10]~I\, PC_4[10], muxBranch, 1
instance = comp, \MuxBranchExit~10\, MuxBranchExit~10, muxBranch, 1
instance = comp, \PC_4[11]~I\, PC_4[11], muxBranch, 1
instance = comp, \AddedBranch[11]~I\, AddedBranch[11], muxBranch, 1
instance = comp, \MuxBranchExit~11\, MuxBranchExit~11, muxBranch, 1
instance = comp, \PC_4[12]~I\, PC_4[12], muxBranch, 1
instance = comp, \AddedBranch[12]~I\, AddedBranch[12], muxBranch, 1
instance = comp, \MuxBranchExit~12\, MuxBranchExit~12, muxBranch, 1
instance = comp, \AddedBranch[13]~I\, AddedBranch[13], muxBranch, 1
instance = comp, \PC_4[13]~I\, PC_4[13], muxBranch, 1
instance = comp, \MuxBranchExit~13\, MuxBranchExit~13, muxBranch, 1
instance = comp, \PC_4[14]~I\, PC_4[14], muxBranch, 1
instance = comp, \AddedBranch[14]~I\, AddedBranch[14], muxBranch, 1
instance = comp, \MuxBranchExit~14\, MuxBranchExit~14, muxBranch, 1
instance = comp, \AddedBranch[15]~I\, AddedBranch[15], muxBranch, 1
instance = comp, \PC_4[15]~I\, PC_4[15], muxBranch, 1
instance = comp, \MuxBranchExit~15\, MuxBranchExit~15, muxBranch, 1
instance = comp, \AddedBranch[16]~I\, AddedBranch[16], muxBranch, 1
instance = comp, \PC_4[16]~I\, PC_4[16], muxBranch, 1
instance = comp, \MuxBranchExit~16\, MuxBranchExit~16, muxBranch, 1
instance = comp, \PC_4[17]~I\, PC_4[17], muxBranch, 1
instance = comp, \AddedBranch[17]~I\, AddedBranch[17], muxBranch, 1
instance = comp, \MuxBranchExit~17\, MuxBranchExit~17, muxBranch, 1
instance = comp, \PC_4[18]~I\, PC_4[18], muxBranch, 1
instance = comp, \AddedBranch[18]~I\, AddedBranch[18], muxBranch, 1
instance = comp, \MuxBranchExit~18\, MuxBranchExit~18, muxBranch, 1
instance = comp, \PC_4[19]~I\, PC_4[19], muxBranch, 1
instance = comp, \AddedBranch[19]~I\, AddedBranch[19], muxBranch, 1
instance = comp, \MuxBranchExit~19\, MuxBranchExit~19, muxBranch, 1
instance = comp, \PC_4[20]~I\, PC_4[20], muxBranch, 1
instance = comp, \AddedBranch[20]~I\, AddedBranch[20], muxBranch, 1
instance = comp, \MuxBranchExit~20\, MuxBranchExit~20, muxBranch, 1
instance = comp, \PC_4[21]~I\, PC_4[21], muxBranch, 1
instance = comp, \AddedBranch[21]~I\, AddedBranch[21], muxBranch, 1
instance = comp, \MuxBranchExit~21\, MuxBranchExit~21, muxBranch, 1
instance = comp, \PC_4[22]~I\, PC_4[22], muxBranch, 1
instance = comp, \AddedBranch[22]~I\, AddedBranch[22], muxBranch, 1
instance = comp, \MuxBranchExit~22\, MuxBranchExit~22, muxBranch, 1
instance = comp, \PC_4[23]~I\, PC_4[23], muxBranch, 1
instance = comp, \AddedBranch[23]~I\, AddedBranch[23], muxBranch, 1
instance = comp, \MuxBranchExit~23\, MuxBranchExit~23, muxBranch, 1
instance = comp, \PC_4[24]~I\, PC_4[24], muxBranch, 1
instance = comp, \AddedBranch[24]~I\, AddedBranch[24], muxBranch, 1
instance = comp, \MuxBranchExit~24\, MuxBranchExit~24, muxBranch, 1
instance = comp, \PC_4[25]~I\, PC_4[25], muxBranch, 1
instance = comp, \AddedBranch[25]~I\, AddedBranch[25], muxBranch, 1
instance = comp, \MuxBranchExit~25\, MuxBranchExit~25, muxBranch, 1
instance = comp, \AddedBranch[26]~I\, AddedBranch[26], muxBranch, 1
instance = comp, \PC_4[26]~I\, PC_4[26], muxBranch, 1
instance = comp, \MuxBranchExit~26\, MuxBranchExit~26, muxBranch, 1
instance = comp, \AddedBranch[27]~I\, AddedBranch[27], muxBranch, 1
instance = comp, \PC_4[27]~I\, PC_4[27], muxBranch, 1
instance = comp, \MuxBranchExit~27\, MuxBranchExit~27, muxBranch, 1
instance = comp, \PC_4[28]~I\, PC_4[28], muxBranch, 1
instance = comp, \AddedBranch[28]~I\, AddedBranch[28], muxBranch, 1
instance = comp, \MuxBranchExit~28\, MuxBranchExit~28, muxBranch, 1
instance = comp, \PC_4[29]~I\, PC_4[29], muxBranch, 1
instance = comp, \AddedBranch[29]~I\, AddedBranch[29], muxBranch, 1
instance = comp, \MuxBranchExit~29\, MuxBranchExit~29, muxBranch, 1
instance = comp, \AddedBranch[30]~I\, AddedBranch[30], muxBranch, 1
instance = comp, \PC_4[30]~I\, PC_4[30], muxBranch, 1
instance = comp, \MuxBranchExit~30\, MuxBranchExit~30, muxBranch, 1
instance = comp, \PC_4[31]~I\, PC_4[31], muxBranch, 1
instance = comp, \AddedBranch[31]~I\, AddedBranch[31], muxBranch, 1
instance = comp, \MuxBranchExit~31\, MuxBranchExit~31, muxBranch, 1
instance = comp, \MuxBranchExit[0]~I\, MuxBranchExit[0], muxBranch, 1
instance = comp, \MuxBranchExit[1]~I\, MuxBranchExit[1], muxBranch, 1
instance = comp, \MuxBranchExit[2]~I\, MuxBranchExit[2], muxBranch, 1
instance = comp, \MuxBranchExit[3]~I\, MuxBranchExit[3], muxBranch, 1
instance = comp, \MuxBranchExit[4]~I\, MuxBranchExit[4], muxBranch, 1
instance = comp, \MuxBranchExit[5]~I\, MuxBranchExit[5], muxBranch, 1
instance = comp, \MuxBranchExit[6]~I\, MuxBranchExit[6], muxBranch, 1
instance = comp, \MuxBranchExit[7]~I\, MuxBranchExit[7], muxBranch, 1
instance = comp, \MuxBranchExit[8]~I\, MuxBranchExit[8], muxBranch, 1
instance = comp, \MuxBranchExit[9]~I\, MuxBranchExit[9], muxBranch, 1
instance = comp, \MuxBranchExit[10]~I\, MuxBranchExit[10], muxBranch, 1
instance = comp, \MuxBranchExit[11]~I\, MuxBranchExit[11], muxBranch, 1
instance = comp, \MuxBranchExit[12]~I\, MuxBranchExit[12], muxBranch, 1
instance = comp, \MuxBranchExit[13]~I\, MuxBranchExit[13], muxBranch, 1
instance = comp, \MuxBranchExit[14]~I\, MuxBranchExit[14], muxBranch, 1
instance = comp, \MuxBranchExit[15]~I\, MuxBranchExit[15], muxBranch, 1
instance = comp, \MuxBranchExit[16]~I\, MuxBranchExit[16], muxBranch, 1
instance = comp, \MuxBranchExit[17]~I\, MuxBranchExit[17], muxBranch, 1
instance = comp, \MuxBranchExit[18]~I\, MuxBranchExit[18], muxBranch, 1
instance = comp, \MuxBranchExit[19]~I\, MuxBranchExit[19], muxBranch, 1
instance = comp, \MuxBranchExit[20]~I\, MuxBranchExit[20], muxBranch, 1
instance = comp, \MuxBranchExit[21]~I\, MuxBranchExit[21], muxBranch, 1
instance = comp, \MuxBranchExit[22]~I\, MuxBranchExit[22], muxBranch, 1
instance = comp, \MuxBranchExit[23]~I\, MuxBranchExit[23], muxBranch, 1
instance = comp, \MuxBranchExit[24]~I\, MuxBranchExit[24], muxBranch, 1
instance = comp, \MuxBranchExit[25]~I\, MuxBranchExit[25], muxBranch, 1
instance = comp, \MuxBranchExit[26]~I\, MuxBranchExit[26], muxBranch, 1
instance = comp, \MuxBranchExit[27]~I\, MuxBranchExit[27], muxBranch, 1
instance = comp, \MuxBranchExit[28]~I\, MuxBranchExit[28], muxBranch, 1
instance = comp, \MuxBranchExit[29]~I\, MuxBranchExit[29], muxBranch, 1
instance = comp, \MuxBranchExit[30]~I\, MuxBranchExit[30], muxBranch, 1
instance = comp, \MuxBranchExit[31]~I\, MuxBranchExit[31], muxBranch, 1
