m255
K3
13
cModel Technology
Z0 dC:\Users\MyPC\Desktop\ANDBne\simulation\modelsim
Eandbne
Z1 w1486385866
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\MyPC\Desktop\ANDBne\simulation\modelsim
Z4 8C:/Users/MyPC/Desktop/ANDBne/ANDBne.vhd
Z5 FC:/Users/MyPC/Desktop/ANDBne/ANDBne.vhd
l0
L4
VI25SXnlgW71@njm9<BJJ01
Z6 OV;C;6.6c;45
31
Z7 o-93 -work work -O0
Z8 tExplicit 1
!s100 4R]^BaXaFCm8MN34Y0GcM3
Abehavioral
R2
DEx4 work 6 andbne 0 22 I25SXnlgW71@njm9<BJJ01
l16
L14
Vm@4S65<C1@Cd681U0eYJ@2
R6
31
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 ?<BO@Hf2cf?4>`_a7LWWz1
Eandbne_tb
Z10 w1486386346
R2
R3
Z11 8C:/Users/MyPC/Desktop/ANDBne/ANDBne_tb.vhd
Z12 FC:/Users/MyPC/Desktop/ANDBne/ANDBne_tb.vhd
l0
L30
V=N]RLU^C;id4YVGB<`MQf2
!s100 1c`OomF>5z76nB30SVYCD0
R6
31
R7
R8
Aandbne_arch
R2
DEx4 work 9 andbne_tb 0 22 =N]RLU^C;id4YVGB<`MQf2
l45
L32
V7z_C9Bc2WIjWMmHchaDfh3
!s100 ?]3lF`ZP_:d9JchbYmoai0
R6
31
R9
R7
R8
