|orJump
PCSomado[0] => ~NO_FANOUT~
PCSomado[1] => ~NO_FANOUT~
PCSomado[2] => ~NO_FANOUT~
PCSomado[3] => ~NO_FANOUT~
PCSomado[4] => ~NO_FANOUT~
PCSomado[5] => ~NO_FANOUT~
PCSomado[6] => ~NO_FANOUT~
PCSomado[7] => ~NO_FANOUT~
PCSomado[8] => ~NO_FANOUT~
PCSomado[9] => ~NO_FANOUT~
PCSomado[10] => ~NO_FANOUT~
PCSomado[11] => ~NO_FANOUT~
PCSomado[12] => ~NO_FANOUT~
PCSomado[13] => ~NO_FANOUT~
PCSomado[14] => ~NO_FANOUT~
PCSomado[15] => ~NO_FANOUT~
PCSomado[16] => ~NO_FANOUT~
PCSomado[17] => ~NO_FANOUT~
PCSomado[18] => ~NO_FANOUT~
PCSomado[19] => ~NO_FANOUT~
PCSomado[20] => ~NO_FANOUT~
PCSomado[21] => ~NO_FANOUT~
PCSomado[22] => ~NO_FANOUT~
PCSomado[23] => ~NO_FANOUT~
PCSomado[24] => ~NO_FANOUT~
PCSomado[25] => ~NO_FANOUT~
PCSomado[26] => ~NO_FANOUT~
PCSomado[27] => ~NO_FANOUT~
PCSomado[28] => exitToMux[28].DATAIN
PCSomado[29] => exitToMux[29].DATAIN
PCSomado[30] => exitToMux[30].DATAIN
PCSomado[31] => exitToMux[31].DATAIN
jumpshift[0] => exitToMux[0].DATAIN
jumpshift[1] => exitToMux[1].DATAIN
jumpshift[2] => exitToMux[2].DATAIN
jumpshift[3] => exitToMux[3].DATAIN
jumpshift[4] => exitToMux[4].DATAIN
jumpshift[5] => exitToMux[5].DATAIN
jumpshift[6] => exitToMux[6].DATAIN
jumpshift[7] => exitToMux[7].DATAIN
jumpshift[8] => exitToMux[8].DATAIN
jumpshift[9] => exitToMux[9].DATAIN
jumpshift[10] => exitToMux[10].DATAIN
jumpshift[11] => exitToMux[11].DATAIN
jumpshift[12] => exitToMux[12].DATAIN
jumpshift[13] => exitToMux[13].DATAIN
jumpshift[14] => exitToMux[14].DATAIN
jumpshift[15] => exitToMux[15].DATAIN
jumpshift[16] => exitToMux[16].DATAIN
jumpshift[17] => exitToMux[17].DATAIN
jumpshift[18] => exitToMux[18].DATAIN
jumpshift[19] => exitToMux[19].DATAIN
jumpshift[20] => exitToMux[20].DATAIN
jumpshift[21] => exitToMux[21].DATAIN
jumpshift[22] => exitToMux[22].DATAIN
jumpshift[23] => exitToMux[23].DATAIN
jumpshift[24] => exitToMux[24].DATAIN
jumpshift[25] => exitToMux[25].DATAIN
jumpshift[26] => exitToMux[26].DATAIN
jumpshift[27] => exitToMux[27].DATAIN
exitToMux[0] <= jumpshift[0].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[1] <= jumpshift[1].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[2] <= jumpshift[2].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[3] <= jumpshift[3].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[4] <= jumpshift[4].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[5] <= jumpshift[5].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[6] <= jumpshift[6].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[7] <= jumpshift[7].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[8] <= jumpshift[8].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[9] <= jumpshift[9].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[10] <= jumpshift[10].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[11] <= jumpshift[11].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[12] <= jumpshift[12].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[13] <= jumpshift[13].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[14] <= jumpshift[14].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[15] <= jumpshift[15].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[16] <= jumpshift[16].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[17] <= jumpshift[17].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[18] <= jumpshift[18].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[19] <= jumpshift[19].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[20] <= jumpshift[20].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[21] <= jumpshift[21].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[22] <= jumpshift[22].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[23] <= jumpshift[23].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[24] <= jumpshift[24].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[25] <= jumpshift[25].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[26] <= jumpshift[26].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[27] <= jumpshift[27].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[28] <= PCSomado[28].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[29] <= PCSomado[29].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[30] <= PCSomado[30].DB_MAX_OUTPUT_PORT_TYPE
exitToMux[31] <= PCSomado[31].DB_MAX_OUTPUT_PORT_TYPE


