|signExtd
IMM16[0] => IMM32[0].DATAIN
IMM16[1] => IMM32[1].DATAIN
IMM16[2] => IMM32[2].DATAIN
IMM16[3] => IMM32[3].DATAIN
IMM16[4] => IMM32[4].DATAIN
IMM16[5] => IMM32[5].DATAIN
IMM16[6] => IMM32[6].DATAIN
IMM16[7] => IMM32[7].DATAIN
IMM16[8] => IMM32[8].DATAIN
IMM16[9] => IMM32[9].DATAIN
IMM16[10] => IMM32[10].DATAIN
IMM16[11] => IMM32[11].DATAIN
IMM16[12] => IMM32[12].DATAIN
IMM16[13] => IMM32[13].DATAIN
IMM16[14] => IMM32[14].DATAIN
IMM16[15] => IMM32[15].DATAIN
IMM16[15] => IMM32[31].DATAIN
IMM16[15] => IMM32[30].DATAIN
IMM16[15] => IMM32[29].DATAIN
IMM16[15] => IMM32[28].DATAIN
IMM16[15] => IMM32[27].DATAIN
IMM16[15] => IMM32[26].DATAIN
IMM16[15] => IMM32[25].DATAIN
IMM16[15] => IMM32[24].DATAIN
IMM16[15] => IMM32[23].DATAIN
IMM16[15] => IMM32[22].DATAIN
IMM16[15] => IMM32[21].DATAIN
IMM16[15] => IMM32[20].DATAIN
IMM16[15] => IMM32[19].DATAIN
IMM16[15] => IMM32[18].DATAIN
IMM16[15] => IMM32[17].DATAIN
IMM16[15] => IMM32[16].DATAIN
IMM32[0] <= IMM16[0].DB_MAX_OUTPUT_PORT_TYPE
IMM32[1] <= IMM16[1].DB_MAX_OUTPUT_PORT_TYPE
IMM32[2] <= IMM16[2].DB_MAX_OUTPUT_PORT_TYPE
IMM32[3] <= IMM16[3].DB_MAX_OUTPUT_PORT_TYPE
IMM32[4] <= IMM16[4].DB_MAX_OUTPUT_PORT_TYPE
IMM32[5] <= IMM16[5].DB_MAX_OUTPUT_PORT_TYPE
IMM32[6] <= IMM16[6].DB_MAX_OUTPUT_PORT_TYPE
IMM32[7] <= IMM16[7].DB_MAX_OUTPUT_PORT_TYPE
IMM32[8] <= IMM16[8].DB_MAX_OUTPUT_PORT_TYPE
IMM32[9] <= IMM16[9].DB_MAX_OUTPUT_PORT_TYPE
IMM32[10] <= IMM16[10].DB_MAX_OUTPUT_PORT_TYPE
IMM32[11] <= IMM16[11].DB_MAX_OUTPUT_PORT_TYPE
IMM32[12] <= IMM16[12].DB_MAX_OUTPUT_PORT_TYPE
IMM32[13] <= IMM16[13].DB_MAX_OUTPUT_PORT_TYPE
IMM32[14] <= IMM16[14].DB_MAX_OUTPUT_PORT_TYPE
IMM32[15] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[16] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[17] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[18] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[19] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[20] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[21] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[22] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[23] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[24] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[25] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[26] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[27] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[28] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[29] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[30] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
IMM32[31] <= IMM16[15].DB_MAX_OUTPUT_PORT_TYPE


