|shiftL2_Sign
signextd[0] => to_sum[2].DATAIN
signextd[1] => to_sum[3].DATAIN
signextd[2] => to_sum[4].DATAIN
signextd[3] => to_sum[5].DATAIN
signextd[4] => to_sum[6].DATAIN
signextd[5] => to_sum[7].DATAIN
signextd[6] => to_sum[8].DATAIN
signextd[7] => to_sum[9].DATAIN
signextd[8] => to_sum[10].DATAIN
signextd[9] => to_sum[11].DATAIN
signextd[10] => to_sum[12].DATAIN
signextd[11] => to_sum[13].DATAIN
signextd[12] => to_sum[14].DATAIN
signextd[13] => to_sum[15].DATAIN
signextd[14] => to_sum[16].DATAIN
signextd[15] => to_sum[17].DATAIN
signextd[16] => to_sum[18].DATAIN
signextd[17] => to_sum[19].DATAIN
signextd[18] => to_sum[20].DATAIN
signextd[19] => to_sum[21].DATAIN
signextd[20] => to_sum[22].DATAIN
signextd[21] => to_sum[23].DATAIN
signextd[22] => to_sum[24].DATAIN
signextd[23] => to_sum[25].DATAIN
signextd[24] => to_sum[26].DATAIN
signextd[25] => to_sum[27].DATAIN
signextd[26] => to_sum[28].DATAIN
signextd[27] => to_sum[29].DATAIN
signextd[28] => to_sum[30].DATAIN
signextd[29] => to_sum[31].DATAIN
signextd[30] => ~NO_FANOUT~
signextd[31] => ~NO_FANOUT~
to_sum[0] <= <GND>
to_sum[1] <= <GND>
to_sum[2] <= signextd[0].DB_MAX_OUTPUT_PORT_TYPE
to_sum[3] <= signextd[1].DB_MAX_OUTPUT_PORT_TYPE
to_sum[4] <= signextd[2].DB_MAX_OUTPUT_PORT_TYPE
to_sum[5] <= signextd[3].DB_MAX_OUTPUT_PORT_TYPE
to_sum[6] <= signextd[4].DB_MAX_OUTPUT_PORT_TYPE
to_sum[7] <= signextd[5].DB_MAX_OUTPUT_PORT_TYPE
to_sum[8] <= signextd[6].DB_MAX_OUTPUT_PORT_TYPE
to_sum[9] <= signextd[7].DB_MAX_OUTPUT_PORT_TYPE
to_sum[10] <= signextd[8].DB_MAX_OUTPUT_PORT_TYPE
to_sum[11] <= signextd[9].DB_MAX_OUTPUT_PORT_TYPE
to_sum[12] <= signextd[10].DB_MAX_OUTPUT_PORT_TYPE
to_sum[13] <= signextd[11].DB_MAX_OUTPUT_PORT_TYPE
to_sum[14] <= signextd[12].DB_MAX_OUTPUT_PORT_TYPE
to_sum[15] <= signextd[13].DB_MAX_OUTPUT_PORT_TYPE
to_sum[16] <= signextd[14].DB_MAX_OUTPUT_PORT_TYPE
to_sum[17] <= signextd[15].DB_MAX_OUTPUT_PORT_TYPE
to_sum[18] <= signextd[16].DB_MAX_OUTPUT_PORT_TYPE
to_sum[19] <= signextd[17].DB_MAX_OUTPUT_PORT_TYPE
to_sum[20] <= signextd[18].DB_MAX_OUTPUT_PORT_TYPE
to_sum[21] <= signextd[19].DB_MAX_OUTPUT_PORT_TYPE
to_sum[22] <= signextd[20].DB_MAX_OUTPUT_PORT_TYPE
to_sum[23] <= signextd[21].DB_MAX_OUTPUT_PORT_TYPE
to_sum[24] <= signextd[22].DB_MAX_OUTPUT_PORT_TYPE
to_sum[25] <= signextd[23].DB_MAX_OUTPUT_PORT_TYPE
to_sum[26] <= signextd[24].DB_MAX_OUTPUT_PORT_TYPE
to_sum[27] <= signextd[25].DB_MAX_OUTPUT_PORT_TYPE
to_sum[28] <= signextd[26].DB_MAX_OUTPUT_PORT_TYPE
to_sum[29] <= signextd[27].DB_MAX_OUTPUT_PORT_TYPE
to_sum[30] <= signextd[28].DB_MAX_OUTPUT_PORT_TYPE
to_sum[31] <= signextd[29].DB_MAX_OUTPUT_PORT_TYPE


