vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/PC/pc_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/PC/pc.vhd
source_file = 1, C:/Users/MyPC/Desktop/PC/db/pc.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pc
instance = comp, \nextIns[0]~I\, nextIns[0], pc, 1
instance = comp, \nextIns[1]~I\, nextIns[1], pc, 1
instance = comp, \nextIns[2]~I\, nextIns[2], pc, 1
instance = comp, \nextIns[3]~I\, nextIns[3], pc, 1
instance = comp, \nextIns[4]~I\, nextIns[4], pc, 1
instance = comp, \nextIns[5]~I\, nextIns[5], pc, 1
instance = comp, \nextIns[6]~I\, nextIns[6], pc, 1
instance = comp, \nextIns[7]~I\, nextIns[7], pc, 1
instance = comp, \nextIns[8]~I\, nextIns[8], pc, 1
instance = comp, \nextIns[9]~I\, nextIns[9], pc, 1
instance = comp, \nextIns[10]~I\, nextIns[10], pc, 1
instance = comp, \nextIns[11]~I\, nextIns[11], pc, 1
instance = comp, \nextIns[12]~I\, nextIns[12], pc, 1
instance = comp, \nextIns[13]~I\, nextIns[13], pc, 1
instance = comp, \nextIns[14]~I\, nextIns[14], pc, 1
instance = comp, \nextIns[15]~I\, nextIns[15], pc, 1
instance = comp, \nextIns[16]~I\, nextIns[16], pc, 1
instance = comp, \nextIns[17]~I\, nextIns[17], pc, 1
instance = comp, \nextIns[18]~I\, nextIns[18], pc, 1
instance = comp, \nextIns[19]~I\, nextIns[19], pc, 1
instance = comp, \nextIns[20]~I\, nextIns[20], pc, 1
instance = comp, \nextIns[21]~I\, nextIns[21], pc, 1
instance = comp, \nextIns[22]~I\, nextIns[22], pc, 1
instance = comp, \nextIns[23]~I\, nextIns[23], pc, 1
instance = comp, \nextIns[24]~I\, nextIns[24], pc, 1
instance = comp, \nextIns[25]~I\, nextIns[25], pc, 1
instance = comp, \nextIns[26]~I\, nextIns[26], pc, 1
instance = comp, \nextIns[27]~I\, nextIns[27], pc, 1
instance = comp, \nextIns[28]~I\, nextIns[28], pc, 1
instance = comp, \nextIns[29]~I\, nextIns[29], pc, 1
instance = comp, \nextIns[30]~I\, nextIns[30], pc, 1
instance = comp, \nextIns[31]~I\, nextIns[31], pc, 1
instance = comp, \clk~I\, clk, pc, 1
instance = comp, \c_out[0]~I\, c_out[0], pc, 1
instance = comp, \c_out[1]~I\, c_out[1], pc, 1
instance = comp, \c_out[2]~I\, c_out[2], pc, 1
instance = comp, \c_out[3]~I\, c_out[3], pc, 1
instance = comp, \c_out[4]~I\, c_out[4], pc, 1
instance = comp, \c_out[5]~I\, c_out[5], pc, 1
instance = comp, \c_out[6]~I\, c_out[6], pc, 1
instance = comp, \c_out[7]~I\, c_out[7], pc, 1
instance = comp, \c_out[8]~I\, c_out[8], pc, 1
instance = comp, \c_out[9]~I\, c_out[9], pc, 1
instance = comp, \c_out[10]~I\, c_out[10], pc, 1
instance = comp, \c_out[11]~I\, c_out[11], pc, 1
instance = comp, \c_out[12]~I\, c_out[12], pc, 1
instance = comp, \c_out[13]~I\, c_out[13], pc, 1
instance = comp, \c_out[14]~I\, c_out[14], pc, 1
instance = comp, \c_out[15]~I\, c_out[15], pc, 1
instance = comp, \c_out[16]~I\, c_out[16], pc, 1
instance = comp, \c_out[17]~I\, c_out[17], pc, 1
instance = comp, \c_out[18]~I\, c_out[18], pc, 1
instance = comp, \c_out[19]~I\, c_out[19], pc, 1
instance = comp, \c_out[20]~I\, c_out[20], pc, 1
instance = comp, \c_out[21]~I\, c_out[21], pc, 1
instance = comp, \c_out[22]~I\, c_out[22], pc, 1
instance = comp, \c_out[23]~I\, c_out[23], pc, 1
instance = comp, \c_out[24]~I\, c_out[24], pc, 1
instance = comp, \c_out[25]~I\, c_out[25], pc, 1
instance = comp, \c_out[26]~I\, c_out[26], pc, 1
instance = comp, \c_out[27]~I\, c_out[27], pc, 1
instance = comp, \c_out[28]~I\, c_out[28], pc, 1
instance = comp, \c_out[29]~I\, c_out[29], pc, 1
instance = comp, \c_out[30]~I\, c_out[30], pc, 1
instance = comp, \c_out[31]~I\, c_out[31], pc, 1
