vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/memD/MD_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/memD/MD.qip
source_file = 1, C:/Users/MyPC/Desktop/memD/MD.vhd
source_file = 1, C:/Users/MyPC/Desktop/memD/db/MD.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MyPC/Desktop/memD/db/altsyncram_01c1.tdf
source_file = 1, C:/Users/MyPC/Desktop/memD/data.mif
design_name = MD
instance = comp, \wren~I\, wren, MD, 1
instance = comp, \clock~I\, clock, MD, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, MD, 1
instance = comp, \data[0]~I\, data[0], MD, 1
instance = comp, \address[0]~I\, address[0], MD, 1
instance = comp, \address[1]~I\, address[1], MD, 1
instance = comp, \address[2]~I\, address[2], MD, 1
instance = comp, \address[3]~I\, address[3], MD, 1
instance = comp, \address[4]~I\, address[4], MD, 1
instance = comp, \address[5]~I\, address[5], MD, 1
instance = comp, \address[6]~I\, address[6], MD, 1
instance = comp, \address[7]~I\, address[7], MD, 1
instance = comp, \data[1]~I\, data[1], MD, 1
instance = comp, \data[2]~I\, data[2], MD, 1
instance = comp, \data[3]~I\, data[3], MD, 1
instance = comp, \data[4]~I\, data[4], MD, 1
instance = comp, \data[5]~I\, data[5], MD, 1
instance = comp, \data[6]~I\, data[6], MD, 1
instance = comp, \data[7]~I\, data[7], MD, 1
instance = comp, \data[8]~I\, data[8], MD, 1
instance = comp, \data[9]~I\, data[9], MD, 1
instance = comp, \data[10]~I\, data[10], MD, 1
instance = comp, \data[11]~I\, data[11], MD, 1
instance = comp, \data[12]~I\, data[12], MD, 1
instance = comp, \data[13]~I\, data[13], MD, 1
instance = comp, \data[14]~I\, data[14], MD, 1
instance = comp, \data[15]~I\, data[15], MD, 1
instance = comp, \data[16]~I\, data[16], MD, 1
instance = comp, \data[17]~I\, data[17], MD, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, MD, 1
instance = comp, \data[18]~I\, data[18], MD, 1
instance = comp, \data[19]~I\, data[19], MD, 1
instance = comp, \data[20]~I\, data[20], MD, 1
instance = comp, \data[21]~I\, data[21], MD, 1
instance = comp, \data[22]~I\, data[22], MD, 1
instance = comp, \data[23]~I\, data[23], MD, 1
instance = comp, \data[24]~I\, data[24], MD, 1
instance = comp, \data[25]~I\, data[25], MD, 1
instance = comp, \data[26]~I\, data[26], MD, 1
instance = comp, \data[27]~I\, data[27], MD, 1
instance = comp, \data[28]~I\, data[28], MD, 1
instance = comp, \data[29]~I\, data[29], MD, 1
instance = comp, \data[30]~I\, data[30], MD, 1
instance = comp, \data[31]~I\, data[31], MD, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a18\, altsyncram_component|auto_generated|ram_block1a18, MD, 1
instance = comp, \q[0]~I\, q[0], MD, 1
instance = comp, \q[1]~I\, q[1], MD, 1
instance = comp, \q[2]~I\, q[2], MD, 1
instance = comp, \q[3]~I\, q[3], MD, 1
instance = comp, \q[4]~I\, q[4], MD, 1
instance = comp, \q[5]~I\, q[5], MD, 1
instance = comp, \q[6]~I\, q[6], MD, 1
instance = comp, \q[7]~I\, q[7], MD, 1
instance = comp, \q[8]~I\, q[8], MD, 1
instance = comp, \q[9]~I\, q[9], MD, 1
instance = comp, \q[10]~I\, q[10], MD, 1
instance = comp, \q[11]~I\, q[11], MD, 1
instance = comp, \q[12]~I\, q[12], MD, 1
instance = comp, \q[13]~I\, q[13], MD, 1
instance = comp, \q[14]~I\, q[14], MD, 1
instance = comp, \q[15]~I\, q[15], MD, 1
instance = comp, \q[16]~I\, q[16], MD, 1
instance = comp, \q[17]~I\, q[17], MD, 1
instance = comp, \q[18]~I\, q[18], MD, 1
instance = comp, \q[19]~I\, q[19], MD, 1
instance = comp, \q[20]~I\, q[20], MD, 1
instance = comp, \q[21]~I\, q[21], MD, 1
instance = comp, \q[22]~I\, q[22], MD, 1
instance = comp, \q[23]~I\, q[23], MD, 1
instance = comp, \q[24]~I\, q[24], MD, 1
instance = comp, \q[25]~I\, q[25], MD, 1
instance = comp, \q[26]~I\, q[26], MD, 1
instance = comp, \q[27]~I\, q[27], MD, 1
instance = comp, \q[28]~I\, q[28], MD, 1
instance = comp, \q[29]~I\, q[29], MD, 1
instance = comp, \q[30]~I\, q[30], MD, 1
instance = comp, \q[31]~I\, q[31], MD, 1
