vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/sumPC/sumPC_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/sumPC/sumPC.vhd
source_file = 1, C:/Users/MyPC/Desktop/sumPC/db/sumPC.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumPC
instance = comp, \sumPC_in[0]~I\, sumPC_in[0], sumPC, 1
instance = comp, \quatro[0]~I\, quatro[0], sumPC, 1
instance = comp, \Add0~0\, Add0~0, sumPC, 1
instance = comp, \quatro[1]~I\, quatro[1], sumPC, 1
instance = comp, \sumPC_in[1]~I\, sumPC_in[1], sumPC, 1
instance = comp, \Add0~2\, Add0~2, sumPC, 1
instance = comp, \sumPC_in[2]~I\, sumPC_in[2], sumPC, 1
instance = comp, \quatro[2]~I\, quatro[2], sumPC, 1
instance = comp, \Add0~4\, Add0~4, sumPC, 1
instance = comp, \quatro[3]~I\, quatro[3], sumPC, 1
instance = comp, \sumPC_in[3]~I\, sumPC_in[3], sumPC, 1
instance = comp, \Add0~6\, Add0~6, sumPC, 1
instance = comp, \sumPC_in[4]~I\, sumPC_in[4], sumPC, 1
instance = comp, \quatro[4]~I\, quatro[4], sumPC, 1
instance = comp, \Add0~8\, Add0~8, sumPC, 1
instance = comp, \sumPC_in[5]~I\, sumPC_in[5], sumPC, 1
instance = comp, \quatro[5]~I\, quatro[5], sumPC, 1
instance = comp, \Add0~10\, Add0~10, sumPC, 1
instance = comp, \quatro[6]~I\, quatro[6], sumPC, 1
instance = comp, \sumPC_in[6]~I\, sumPC_in[6], sumPC, 1
instance = comp, \Add0~12\, Add0~12, sumPC, 1
instance = comp, \quatro[7]~I\, quatro[7], sumPC, 1
instance = comp, \sumPC_in[7]~I\, sumPC_in[7], sumPC, 1
instance = comp, \Add0~14\, Add0~14, sumPC, 1
instance = comp, \quatro[8]~I\, quatro[8], sumPC, 1
instance = comp, \sumPC_in[8]~I\, sumPC_in[8], sumPC, 1
instance = comp, \Add0~16\, Add0~16, sumPC, 1
instance = comp, \quatro[9]~I\, quatro[9], sumPC, 1
instance = comp, \sumPC_in[9]~I\, sumPC_in[9], sumPC, 1
instance = comp, \Add0~18\, Add0~18, sumPC, 1
instance = comp, \quatro[10]~I\, quatro[10], sumPC, 1
instance = comp, \sumPC_in[10]~I\, sumPC_in[10], sumPC, 1
instance = comp, \Add0~20\, Add0~20, sumPC, 1
instance = comp, \quatro[11]~I\, quatro[11], sumPC, 1
instance = comp, \sumPC_in[11]~I\, sumPC_in[11], sumPC, 1
instance = comp, \Add0~22\, Add0~22, sumPC, 1
instance = comp, \quatro[12]~I\, quatro[12], sumPC, 1
instance = comp, \sumPC_in[12]~I\, sumPC_in[12], sumPC, 1
instance = comp, \Add0~24\, Add0~24, sumPC, 1
instance = comp, \sumPC_in[13]~I\, sumPC_in[13], sumPC, 1
instance = comp, \quatro[13]~I\, quatro[13], sumPC, 1
instance = comp, \Add0~26\, Add0~26, sumPC, 1
instance = comp, \quatro[14]~I\, quatro[14], sumPC, 1
instance = comp, \sumPC_in[14]~I\, sumPC_in[14], sumPC, 1
instance = comp, \Add0~28\, Add0~28, sumPC, 1
instance = comp, \quatro[15]~I\, quatro[15], sumPC, 1
instance = comp, \sumPC_in[15]~I\, sumPC_in[15], sumPC, 1
instance = comp, \Add0~30\, Add0~30, sumPC, 1
instance = comp, \quatro[16]~I\, quatro[16], sumPC, 1
instance = comp, \sumPC_in[16]~I\, sumPC_in[16], sumPC, 1
instance = comp, \Add0~32\, Add0~32, sumPC, 1
instance = comp, \quatro[17]~I\, quatro[17], sumPC, 1
instance = comp, \sumPC_in[17]~I\, sumPC_in[17], sumPC, 1
instance = comp, \Add0~34\, Add0~34, sumPC, 1
instance = comp, \sumPC_in[18]~I\, sumPC_in[18], sumPC, 1
instance = comp, \quatro[18]~I\, quatro[18], sumPC, 1
instance = comp, \Add0~36\, Add0~36, sumPC, 1
instance = comp, \sumPC_in[19]~I\, sumPC_in[19], sumPC, 1
instance = comp, \quatro[19]~I\, quatro[19], sumPC, 1
instance = comp, \Add0~38\, Add0~38, sumPC, 1
instance = comp, \sumPC_in[20]~I\, sumPC_in[20], sumPC, 1
instance = comp, \quatro[20]~I\, quatro[20], sumPC, 1
instance = comp, \Add0~40\, Add0~40, sumPC, 1
instance = comp, \quatro[21]~I\, quatro[21], sumPC, 1
instance = comp, \sumPC_in[21]~I\, sumPC_in[21], sumPC, 1
instance = comp, \Add0~42\, Add0~42, sumPC, 1
instance = comp, \quatro[22]~I\, quatro[22], sumPC, 1
instance = comp, \sumPC_in[22]~I\, sumPC_in[22], sumPC, 1
instance = comp, \Add0~44\, Add0~44, sumPC, 1
instance = comp, \quatro[23]~I\, quatro[23], sumPC, 1
instance = comp, \sumPC_in[23]~I\, sumPC_in[23], sumPC, 1
instance = comp, \Add0~46\, Add0~46, sumPC, 1
instance = comp, \quatro[24]~I\, quatro[24], sumPC, 1
instance = comp, \sumPC_in[24]~I\, sumPC_in[24], sumPC, 1
instance = comp, \Add0~48\, Add0~48, sumPC, 1
instance = comp, \quatro[25]~I\, quatro[25], sumPC, 1
instance = comp, \sumPC_in[25]~I\, sumPC_in[25], sumPC, 1
instance = comp, \Add0~50\, Add0~50, sumPC, 1
instance = comp, \quatro[26]~I\, quatro[26], sumPC, 1
instance = comp, \sumPC_in[26]~I\, sumPC_in[26], sumPC, 1
instance = comp, \Add0~52\, Add0~52, sumPC, 1
instance = comp, \quatro[27]~I\, quatro[27], sumPC, 1
instance = comp, \sumPC_in[27]~I\, sumPC_in[27], sumPC, 1
instance = comp, \Add0~54\, Add0~54, sumPC, 1
instance = comp, \quatro[28]~I\, quatro[28], sumPC, 1
instance = comp, \sumPC_in[28]~I\, sumPC_in[28], sumPC, 1
instance = comp, \Add0~56\, Add0~56, sumPC, 1
instance = comp, \quatro[29]~I\, quatro[29], sumPC, 1
instance = comp, \sumPC_in[29]~I\, sumPC_in[29], sumPC, 1
instance = comp, \Add0~58\, Add0~58, sumPC, 1
instance = comp, \quatro[30]~I\, quatro[30], sumPC, 1
instance = comp, \sumPC_in[30]~I\, sumPC_in[30], sumPC, 1
instance = comp, \Add0~60\, Add0~60, sumPC, 1
instance = comp, \sumPC_in[31]~I\, sumPC_in[31], sumPC, 1
instance = comp, \quatro[31]~I\, quatro[31], sumPC, 1
instance = comp, \Add0~62\, Add0~62, sumPC, 1
instance = comp, \sumPC_out[0]~I\, sumPC_out[0], sumPC, 1
instance = comp, \sumPC_out[1]~I\, sumPC_out[1], sumPC, 1
instance = comp, \sumPC_out[2]~I\, sumPC_out[2], sumPC, 1
instance = comp, \sumPC_out[3]~I\, sumPC_out[3], sumPC, 1
instance = comp, \sumPC_out[4]~I\, sumPC_out[4], sumPC, 1
instance = comp, \sumPC_out[5]~I\, sumPC_out[5], sumPC, 1
instance = comp, \sumPC_out[6]~I\, sumPC_out[6], sumPC, 1
instance = comp, \sumPC_out[7]~I\, sumPC_out[7], sumPC, 1
instance = comp, \sumPC_out[8]~I\, sumPC_out[8], sumPC, 1
instance = comp, \sumPC_out[9]~I\, sumPC_out[9], sumPC, 1
instance = comp, \sumPC_out[10]~I\, sumPC_out[10], sumPC, 1
instance = comp, \sumPC_out[11]~I\, sumPC_out[11], sumPC, 1
instance = comp, \sumPC_out[12]~I\, sumPC_out[12], sumPC, 1
instance = comp, \sumPC_out[13]~I\, sumPC_out[13], sumPC, 1
instance = comp, \sumPC_out[14]~I\, sumPC_out[14], sumPC, 1
instance = comp, \sumPC_out[15]~I\, sumPC_out[15], sumPC, 1
instance = comp, \sumPC_out[16]~I\, sumPC_out[16], sumPC, 1
instance = comp, \sumPC_out[17]~I\, sumPC_out[17], sumPC, 1
instance = comp, \sumPC_out[18]~I\, sumPC_out[18], sumPC, 1
instance = comp, \sumPC_out[19]~I\, sumPC_out[19], sumPC, 1
instance = comp, \sumPC_out[20]~I\, sumPC_out[20], sumPC, 1
instance = comp, \sumPC_out[21]~I\, sumPC_out[21], sumPC, 1
instance = comp, \sumPC_out[22]~I\, sumPC_out[22], sumPC, 1
instance = comp, \sumPC_out[23]~I\, sumPC_out[23], sumPC, 1
instance = comp, \sumPC_out[24]~I\, sumPC_out[24], sumPC, 1
instance = comp, \sumPC_out[25]~I\, sumPC_out[25], sumPC, 1
instance = comp, \sumPC_out[26]~I\, sumPC_out[26], sumPC, 1
instance = comp, \sumPC_out[27]~I\, sumPC_out[27], sumPC, 1
instance = comp, \sumPC_out[28]~I\, sumPC_out[28], sumPC, 1
instance = comp, \sumPC_out[29]~I\, sumPC_out[29], sumPC, 1
instance = comp, \sumPC_out[30]~I\, sumPC_out[30], sumPC, 1
instance = comp, \sumPC_out[31]~I\, sumPC_out[31], sumPC, 1
