|sumPC
sumPC_in[0] => Add0.IN32
sumPC_in[1] => Add0.IN31
sumPC_in[2] => Add0.IN30
sumPC_in[3] => Add0.IN29
sumPC_in[4] => Add0.IN28
sumPC_in[5] => Add0.IN27
sumPC_in[6] => Add0.IN26
sumPC_in[7] => Add0.IN25
sumPC_in[8] => Add0.IN24
sumPC_in[9] => Add0.IN23
sumPC_in[10] => Add0.IN22
sumPC_in[11] => Add0.IN21
sumPC_in[12] => Add0.IN20
sumPC_in[13] => Add0.IN19
sumPC_in[14] => Add0.IN18
sumPC_in[15] => Add0.IN17
sumPC_in[16] => Add0.IN16
sumPC_in[17] => Add0.IN15
sumPC_in[18] => Add0.IN14
sumPC_in[19] => Add0.IN13
sumPC_in[20] => Add0.IN12
sumPC_in[21] => Add0.IN11
sumPC_in[22] => Add0.IN10
sumPC_in[23] => Add0.IN9
sumPC_in[24] => Add0.IN8
sumPC_in[25] => Add0.IN7
sumPC_in[26] => Add0.IN6
sumPC_in[27] => Add0.IN5
sumPC_in[28] => Add0.IN4
sumPC_in[29] => Add0.IN3
sumPC_in[30] => Add0.IN2
sumPC_in[31] => Add0.IN1
quatro[0] => Add0.IN64
quatro[1] => Add0.IN63
quatro[2] => Add0.IN62
quatro[3] => Add0.IN61
quatro[4] => Add0.IN60
quatro[5] => Add0.IN59
quatro[6] => Add0.IN58
quatro[7] => Add0.IN57
quatro[8] => Add0.IN56
quatro[9] => Add0.IN55
quatro[10] => Add0.IN54
quatro[11] => Add0.IN53
quatro[12] => Add0.IN52
quatro[13] => Add0.IN51
quatro[14] => Add0.IN50
quatro[15] => Add0.IN49
quatro[16] => Add0.IN48
quatro[17] => Add0.IN47
quatro[18] => Add0.IN46
quatro[19] => Add0.IN45
quatro[20] => Add0.IN44
quatro[21] => Add0.IN43
quatro[22] => Add0.IN42
quatro[23] => Add0.IN41
quatro[24] => Add0.IN40
quatro[25] => Add0.IN39
quatro[26] => Add0.IN38
quatro[27] => Add0.IN37
quatro[28] => Add0.IN36
quatro[29] => Add0.IN35
quatro[30] => Add0.IN34
quatro[31] => Add0.IN33
sumPC_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumPC_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


