|MODULO_SAIDA_INSTRUCTION
SAIDA_INS_RS[0] => VSAIDA_INS_RS[0].DATAIN
SAIDA_INS_RS[1] => VSAIDA_INS_RS[1].DATAIN
SAIDA_INS_RS[2] => VSAIDA_INS_RS[2].DATAIN
SAIDA_INS_RS[3] => VSAIDA_INS_RS[3].DATAIN
SAIDA_INS_RS[4] => VSAIDA_INS_RS[4].DATAIN
SAIDA_INS_RT[0] => VSAIDA_INS_RT[0].DATAIN
SAIDA_INS_RT[1] => VSAIDA_INS_RT[1].DATAIN
SAIDA_INS_RT[2] => VSAIDA_INS_RT[2].DATAIN
SAIDA_INS_RT[3] => VSAIDA_INS_RT[3].DATAIN
SAIDA_INS_RT[4] => VSAIDA_INS_RT[4].DATAIN
SAIDA_INS_RD[0] => VSAIDA_INS_RD[0].DATAIN
SAIDA_INS_RD[1] => VSAIDA_INS_RD[1].DATAIN
SAIDA_INS_RD[2] => VSAIDA_INS_RD[2].DATAIN
SAIDA_INS_RD[3] => VSAIDA_INS_RD[3].DATAIN
SAIDA_INS_RD[4] => VSAIDA_INS_RD[4].DATAIN
SAIDA_INS_SHAMT[0] => VSAIDA_INS_SHAMT[0].DATAIN
SAIDA_INS_SHAMT[1] => VSAIDA_INS_SHAMT[1].DATAIN
SAIDA_INS_SHAMT[2] => VSAIDA_INS_SHAMT[2].DATAIN
SAIDA_INS_SHAMT[3] => VSAIDA_INS_SHAMT[3].DATAIN
SAIDA_INS_SHAMT[4] => VSAIDA_INS_SHAMT[4].DATAIN
SAIDA_INS_FUNCT[0] => VSAIDA_INS_FUNCT[0].DATAIN
SAIDA_INS_FUNCT[1] => VSAIDA_INS_FUNCT[1].DATAIN
SAIDA_INS_FUNCT[2] => VSAIDA_INS_FUNCT[2].DATAIN
SAIDA_INS_FUNCT[3] => VSAIDA_INS_FUNCT[3].DATAIN
SAIDA_INS_FUNCT[4] => VSAIDA_INS_FUNCT[4].DATAIN
SAIDA_INS_FUNCT[5] => VSAIDA_INS_FUNCT[5].DATAIN
SAIDA_INS_OPCODE[0] => VSAIDA_INS_OPCODE[0].DATAIN
SAIDA_INS_OPCODE[1] => VSAIDA_INS_OPCODE[1].DATAIN
SAIDA_INS_OPCODE[2] => VSAIDA_INS_OPCODE[2].DATAIN
SAIDA_INS_OPCODE[3] => VSAIDA_INS_OPCODE[3].DATAIN
SAIDA_INS_OPCODE[4] => VSAIDA_INS_OPCODE[4].DATAIN
SAIDA_INS_OPCODE[5] => VSAIDA_INS_OPCODE[5].DATAIN
SAIDA_INS_IMM16[0] => VSAIDA_INS_IMM16[0].DATAIN
SAIDA_INS_IMM16[1] => VSAIDA_INS_IMM16[1].DATAIN
SAIDA_INS_IMM16[2] => VSAIDA_INS_IMM16[2].DATAIN
SAIDA_INS_IMM16[3] => VSAIDA_INS_IMM16[3].DATAIN
SAIDA_INS_IMM16[4] => VSAIDA_INS_IMM16[4].DATAIN
SAIDA_INS_IMM16[5] => VSAIDA_INS_IMM16[5].DATAIN
SAIDA_INS_IMM16[6] => VSAIDA_INS_IMM16[6].DATAIN
SAIDA_INS_IMM16[7] => VSAIDA_INS_IMM16[7].DATAIN
SAIDA_INS_IMM16[8] => VSAIDA_INS_IMM16[8].DATAIN
SAIDA_INS_IMM16[9] => VSAIDA_INS_IMM16[9].DATAIN
SAIDA_INS_IMM16[10] => VSAIDA_INS_IMM16[10].DATAIN
SAIDA_INS_IMM16[11] => VSAIDA_INS_IMM16[11].DATAIN
SAIDA_INS_IMM16[12] => VSAIDA_INS_IMM16[12].DATAIN
SAIDA_INS_IMM16[13] => VSAIDA_INS_IMM16[13].DATAIN
SAIDA_INS_IMM16[14] => VSAIDA_INS_IMM16[14].DATAIN
SAIDA_INS_IMM16[15] => VSAIDA_INS_IMM16[15].DATAIN
SAIDA_INS_IMM26[0] => VSAIDA_INS_IMM26[0].DATAIN
SAIDA_INS_IMM26[1] => VSAIDA_INS_IMM26[1].DATAIN
SAIDA_INS_IMM26[2] => VSAIDA_INS_IMM26[2].DATAIN
SAIDA_INS_IMM26[3] => VSAIDA_INS_IMM26[3].DATAIN
SAIDA_INS_IMM26[4] => VSAIDA_INS_IMM26[4].DATAIN
SAIDA_INS_IMM26[5] => VSAIDA_INS_IMM26[5].DATAIN
SAIDA_INS_IMM26[6] => VSAIDA_INS_IMM26[6].DATAIN
SAIDA_INS_IMM26[7] => VSAIDA_INS_IMM26[7].DATAIN
SAIDA_INS_IMM26[8] => VSAIDA_INS_IMM26[8].DATAIN
SAIDA_INS_IMM26[9] => VSAIDA_INS_IMM26[9].DATAIN
SAIDA_INS_IMM26[10] => VSAIDA_INS_IMM26[10].DATAIN
SAIDA_INS_IMM26[11] => VSAIDA_INS_IMM26[11].DATAIN
SAIDA_INS_IMM26[12] => VSAIDA_INS_IMM26[12].DATAIN
SAIDA_INS_IMM26[13] => VSAIDA_INS_IMM26[13].DATAIN
SAIDA_INS_IMM26[14] => VSAIDA_INS_IMM26[14].DATAIN
SAIDA_INS_IMM26[15] => VSAIDA_INS_IMM26[15].DATAIN
SAIDA_INS_IMM26[16] => VSAIDA_INS_IMM26[16].DATAIN
SAIDA_INS_IMM26[17] => VSAIDA_INS_IMM26[17].DATAIN
SAIDA_INS_IMM26[18] => VSAIDA_INS_IMM26[18].DATAIN
SAIDA_INS_IMM26[19] => VSAIDA_INS_IMM26[19].DATAIN
SAIDA_INS_IMM26[20] => VSAIDA_INS_IMM26[20].DATAIN
SAIDA_INS_IMM26[21] => VSAIDA_INS_IMM26[21].DATAIN
SAIDA_INS_IMM26[22] => VSAIDA_INS_IMM26[22].DATAIN
SAIDA_INS_IMM26[23] => VSAIDA_INS_IMM26[23].DATAIN
SAIDA_INS_IMM26[24] => VSAIDA_INS_IMM26[24].DATAIN
SAIDA_INS_IMM26[25] => VSAIDA_INS_IMM26[25].DATAIN
VSAIDA_INS_RS[0] <= SAIDA_INS_RS[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RS[1] <= SAIDA_INS_RS[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RS[2] <= SAIDA_INS_RS[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RS[3] <= SAIDA_INS_RS[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RS[4] <= SAIDA_INS_RS[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RT[0] <= SAIDA_INS_RT[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RT[1] <= SAIDA_INS_RT[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RT[2] <= SAIDA_INS_RT[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RT[3] <= SAIDA_INS_RT[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RT[4] <= SAIDA_INS_RT[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RD[0] <= SAIDA_INS_RD[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RD[1] <= SAIDA_INS_RD[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RD[2] <= SAIDA_INS_RD[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RD[3] <= SAIDA_INS_RD[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_RD[4] <= SAIDA_INS_RD[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_SHAMT[0] <= SAIDA_INS_SHAMT[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_SHAMT[1] <= SAIDA_INS_SHAMT[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_SHAMT[2] <= SAIDA_INS_SHAMT[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_SHAMT[3] <= SAIDA_INS_SHAMT[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_SHAMT[4] <= SAIDA_INS_SHAMT[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_FUNCT[0] <= SAIDA_INS_FUNCT[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_FUNCT[1] <= SAIDA_INS_FUNCT[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_FUNCT[2] <= SAIDA_INS_FUNCT[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_FUNCT[3] <= SAIDA_INS_FUNCT[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_FUNCT[4] <= SAIDA_INS_FUNCT[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_FUNCT[5] <= SAIDA_INS_FUNCT[5].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_OPCODE[0] <= SAIDA_INS_OPCODE[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_OPCODE[1] <= SAIDA_INS_OPCODE[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_OPCODE[2] <= SAIDA_INS_OPCODE[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_OPCODE[3] <= SAIDA_INS_OPCODE[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_OPCODE[4] <= SAIDA_INS_OPCODE[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_OPCODE[5] <= SAIDA_INS_OPCODE[5].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[0] <= SAIDA_INS_IMM16[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[1] <= SAIDA_INS_IMM16[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[2] <= SAIDA_INS_IMM16[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[3] <= SAIDA_INS_IMM16[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[4] <= SAIDA_INS_IMM16[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[5] <= SAIDA_INS_IMM16[5].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[6] <= SAIDA_INS_IMM16[6].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[7] <= SAIDA_INS_IMM16[7].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[8] <= SAIDA_INS_IMM16[8].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[9] <= SAIDA_INS_IMM16[9].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[10] <= SAIDA_INS_IMM16[10].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[11] <= SAIDA_INS_IMM16[11].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[12] <= SAIDA_INS_IMM16[12].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[13] <= SAIDA_INS_IMM16[13].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[14] <= SAIDA_INS_IMM16[14].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM16[15] <= SAIDA_INS_IMM16[15].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[0] <= SAIDA_INS_IMM26[0].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[1] <= SAIDA_INS_IMM26[1].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[2] <= SAIDA_INS_IMM26[2].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[3] <= SAIDA_INS_IMM26[3].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[4] <= SAIDA_INS_IMM26[4].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[5] <= SAIDA_INS_IMM26[5].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[6] <= SAIDA_INS_IMM26[6].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[7] <= SAIDA_INS_IMM26[7].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[8] <= SAIDA_INS_IMM26[8].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[9] <= SAIDA_INS_IMM26[9].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[10] <= SAIDA_INS_IMM26[10].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[11] <= SAIDA_INS_IMM26[11].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[12] <= SAIDA_INS_IMM26[12].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[13] <= SAIDA_INS_IMM26[13].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[14] <= SAIDA_INS_IMM26[14].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[15] <= SAIDA_INS_IMM26[15].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[16] <= SAIDA_INS_IMM26[16].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[17] <= SAIDA_INS_IMM26[17].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[18] <= SAIDA_INS_IMM26[18].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[19] <= SAIDA_INS_IMM26[19].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[20] <= SAIDA_INS_IMM26[20].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[21] <= SAIDA_INS_IMM26[21].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[22] <= SAIDA_INS_IMM26[22].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[23] <= SAIDA_INS_IMM26[23].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[24] <= SAIDA_INS_IMM26[24].DB_MAX_OUTPUT_PORT_TYPE
VSAIDA_INS_IMM26[25] <= SAIDA_INS_IMM26[25].DB_MAX_OUTPUT_PORT_TYPE


