vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/muxMemReg/mux_MemReg.vhd
source_file = 1, C:/Users/MyPC/Desktop/muxMemReg/db/mux_MemReg.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_MemReg
instance = comp, \q_mux[0]~I\, q_mux[0], mux_MemReg, 1
instance = comp, \MemtoReg~I\, MemtoReg, mux_MemReg, 1
instance = comp, \aluout_mux[0]~I\, aluout_mux[0], mux_MemReg, 1
instance = comp, \d_in_mux~0\, d_in_mux~0, mux_MemReg, 1
instance = comp, \aluout_mux[1]~I\, aluout_mux[1], mux_MemReg, 1
instance = comp, \q_mux[1]~I\, q_mux[1], mux_MemReg, 1
instance = comp, \d_in_mux~1\, d_in_mux~1, mux_MemReg, 1
instance = comp, \aluout_mux[2]~I\, aluout_mux[2], mux_MemReg, 1
instance = comp, \q_mux[2]~I\, q_mux[2], mux_MemReg, 1
instance = comp, \d_in_mux~2\, d_in_mux~2, mux_MemReg, 1
instance = comp, \q_mux[3]~I\, q_mux[3], mux_MemReg, 1
instance = comp, \aluout_mux[3]~I\, aluout_mux[3], mux_MemReg, 1
instance = comp, \d_in_mux~3\, d_in_mux~3, mux_MemReg, 1
instance = comp, \aluout_mux[4]~I\, aluout_mux[4], mux_MemReg, 1
instance = comp, \q_mux[4]~I\, q_mux[4], mux_MemReg, 1
instance = comp, \d_in_mux~4\, d_in_mux~4, mux_MemReg, 1
instance = comp, \q_mux[5]~I\, q_mux[5], mux_MemReg, 1
instance = comp, \aluout_mux[5]~I\, aluout_mux[5], mux_MemReg, 1
instance = comp, \d_in_mux~5\, d_in_mux~5, mux_MemReg, 1
instance = comp, \q_mux[6]~I\, q_mux[6], mux_MemReg, 1
instance = comp, \aluout_mux[6]~I\, aluout_mux[6], mux_MemReg, 1
instance = comp, \d_in_mux~6\, d_in_mux~6, mux_MemReg, 1
instance = comp, \q_mux[7]~I\, q_mux[7], mux_MemReg, 1
instance = comp, \aluout_mux[7]~I\, aluout_mux[7], mux_MemReg, 1
instance = comp, \d_in_mux~7\, d_in_mux~7, mux_MemReg, 1
instance = comp, \aluout_mux[8]~I\, aluout_mux[8], mux_MemReg, 1
instance = comp, \q_mux[8]~I\, q_mux[8], mux_MemReg, 1
instance = comp, \d_in_mux~8\, d_in_mux~8, mux_MemReg, 1
instance = comp, \q_mux[9]~I\, q_mux[9], mux_MemReg, 1
instance = comp, \aluout_mux[9]~I\, aluout_mux[9], mux_MemReg, 1
instance = comp, \d_in_mux~9\, d_in_mux~9, mux_MemReg, 1
instance = comp, \q_mux[10]~I\, q_mux[10], mux_MemReg, 1
instance = comp, \aluout_mux[10]~I\, aluout_mux[10], mux_MemReg, 1
instance = comp, \d_in_mux~10\, d_in_mux~10, mux_MemReg, 1
instance = comp, \aluout_mux[11]~I\, aluout_mux[11], mux_MemReg, 1
instance = comp, \q_mux[11]~I\, q_mux[11], mux_MemReg, 1
instance = comp, \d_in_mux~11\, d_in_mux~11, mux_MemReg, 1
instance = comp, \aluout_mux[12]~I\, aluout_mux[12], mux_MemReg, 1
instance = comp, \q_mux[12]~I\, q_mux[12], mux_MemReg, 1
instance = comp, \d_in_mux~12\, d_in_mux~12, mux_MemReg, 1
instance = comp, \q_mux[13]~I\, q_mux[13], mux_MemReg, 1
instance = comp, \aluout_mux[13]~I\, aluout_mux[13], mux_MemReg, 1
instance = comp, \d_in_mux~13\, d_in_mux~13, mux_MemReg, 1
instance = comp, \aluout_mux[14]~I\, aluout_mux[14], mux_MemReg, 1
instance = comp, \q_mux[14]~I\, q_mux[14], mux_MemReg, 1
instance = comp, \d_in_mux~14\, d_in_mux~14, mux_MemReg, 1
instance = comp, \q_mux[15]~I\, q_mux[15], mux_MemReg, 1
instance = comp, \aluout_mux[15]~I\, aluout_mux[15], mux_MemReg, 1
instance = comp, \d_in_mux~15\, d_in_mux~15, mux_MemReg, 1
instance = comp, \q_mux[16]~I\, q_mux[16], mux_MemReg, 1
instance = comp, \aluout_mux[16]~I\, aluout_mux[16], mux_MemReg, 1
instance = comp, \d_in_mux~16\, d_in_mux~16, mux_MemReg, 1
instance = comp, \aluout_mux[17]~I\, aluout_mux[17], mux_MemReg, 1
instance = comp, \q_mux[17]~I\, q_mux[17], mux_MemReg, 1
instance = comp, \d_in_mux~17\, d_in_mux~17, mux_MemReg, 1
instance = comp, \aluout_mux[18]~I\, aluout_mux[18], mux_MemReg, 1
instance = comp, \q_mux[18]~I\, q_mux[18], mux_MemReg, 1
instance = comp, \d_in_mux~18\, d_in_mux~18, mux_MemReg, 1
instance = comp, \aluout_mux[19]~I\, aluout_mux[19], mux_MemReg, 1
instance = comp, \q_mux[19]~I\, q_mux[19], mux_MemReg, 1
instance = comp, \d_in_mux~19\, d_in_mux~19, mux_MemReg, 1
instance = comp, \aluout_mux[20]~I\, aluout_mux[20], mux_MemReg, 1
instance = comp, \q_mux[20]~I\, q_mux[20], mux_MemReg, 1
instance = comp, \d_in_mux~20\, d_in_mux~20, mux_MemReg, 1
instance = comp, \aluout_mux[21]~I\, aluout_mux[21], mux_MemReg, 1
instance = comp, \q_mux[21]~I\, q_mux[21], mux_MemReg, 1
instance = comp, \d_in_mux~21\, d_in_mux~21, mux_MemReg, 1
instance = comp, \aluout_mux[22]~I\, aluout_mux[22], mux_MemReg, 1
instance = comp, \q_mux[22]~I\, q_mux[22], mux_MemReg, 1
instance = comp, \d_in_mux~22\, d_in_mux~22, mux_MemReg, 1
instance = comp, \aluout_mux[23]~I\, aluout_mux[23], mux_MemReg, 1
instance = comp, \q_mux[23]~I\, q_mux[23], mux_MemReg, 1
instance = comp, \d_in_mux~23\, d_in_mux~23, mux_MemReg, 1
instance = comp, \aluout_mux[24]~I\, aluout_mux[24], mux_MemReg, 1
instance = comp, \q_mux[24]~I\, q_mux[24], mux_MemReg, 1
instance = comp, \d_in_mux~24\, d_in_mux~24, mux_MemReg, 1
instance = comp, \aluout_mux[25]~I\, aluout_mux[25], mux_MemReg, 1
instance = comp, \q_mux[25]~I\, q_mux[25], mux_MemReg, 1
instance = comp, \d_in_mux~25\, d_in_mux~25, mux_MemReg, 1
instance = comp, \q_mux[26]~I\, q_mux[26], mux_MemReg, 1
instance = comp, \aluout_mux[26]~I\, aluout_mux[26], mux_MemReg, 1
instance = comp, \d_in_mux~26\, d_in_mux~26, mux_MemReg, 1
instance = comp, \q_mux[27]~I\, q_mux[27], mux_MemReg, 1
instance = comp, \aluout_mux[27]~I\, aluout_mux[27], mux_MemReg, 1
instance = comp, \d_in_mux~27\, d_in_mux~27, mux_MemReg, 1
instance = comp, \aluout_mux[28]~I\, aluout_mux[28], mux_MemReg, 1
instance = comp, \q_mux[28]~I\, q_mux[28], mux_MemReg, 1
instance = comp, \d_in_mux~28\, d_in_mux~28, mux_MemReg, 1
instance = comp, \aluout_mux[29]~I\, aluout_mux[29], mux_MemReg, 1
instance = comp, \q_mux[29]~I\, q_mux[29], mux_MemReg, 1
instance = comp, \d_in_mux~29\, d_in_mux~29, mux_MemReg, 1
instance = comp, \q_mux[30]~I\, q_mux[30], mux_MemReg, 1
instance = comp, \aluout_mux[30]~I\, aluout_mux[30], mux_MemReg, 1
instance = comp, \d_in_mux~30\, d_in_mux~30, mux_MemReg, 1
instance = comp, \aluout_mux[31]~I\, aluout_mux[31], mux_MemReg, 1
instance = comp, \q_mux[31]~I\, q_mux[31], mux_MemReg, 1
instance = comp, \d_in_mux~31\, d_in_mux~31, mux_MemReg, 1
instance = comp, \d_in_mux[0]~I\, d_in_mux[0], mux_MemReg, 1
instance = comp, \d_in_mux[1]~I\, d_in_mux[1], mux_MemReg, 1
instance = comp, \d_in_mux[2]~I\, d_in_mux[2], mux_MemReg, 1
instance = comp, \d_in_mux[3]~I\, d_in_mux[3], mux_MemReg, 1
instance = comp, \d_in_mux[4]~I\, d_in_mux[4], mux_MemReg, 1
instance = comp, \d_in_mux[5]~I\, d_in_mux[5], mux_MemReg, 1
instance = comp, \d_in_mux[6]~I\, d_in_mux[6], mux_MemReg, 1
instance = comp, \d_in_mux[7]~I\, d_in_mux[7], mux_MemReg, 1
instance = comp, \d_in_mux[8]~I\, d_in_mux[8], mux_MemReg, 1
instance = comp, \d_in_mux[9]~I\, d_in_mux[9], mux_MemReg, 1
instance = comp, \d_in_mux[10]~I\, d_in_mux[10], mux_MemReg, 1
instance = comp, \d_in_mux[11]~I\, d_in_mux[11], mux_MemReg, 1
instance = comp, \d_in_mux[12]~I\, d_in_mux[12], mux_MemReg, 1
instance = comp, \d_in_mux[13]~I\, d_in_mux[13], mux_MemReg, 1
instance = comp, \d_in_mux[14]~I\, d_in_mux[14], mux_MemReg, 1
instance = comp, \d_in_mux[15]~I\, d_in_mux[15], mux_MemReg, 1
instance = comp, \d_in_mux[16]~I\, d_in_mux[16], mux_MemReg, 1
instance = comp, \d_in_mux[17]~I\, d_in_mux[17], mux_MemReg, 1
instance = comp, \d_in_mux[18]~I\, d_in_mux[18], mux_MemReg, 1
instance = comp, \d_in_mux[19]~I\, d_in_mux[19], mux_MemReg, 1
instance = comp, \d_in_mux[20]~I\, d_in_mux[20], mux_MemReg, 1
instance = comp, \d_in_mux[21]~I\, d_in_mux[21], mux_MemReg, 1
instance = comp, \d_in_mux[22]~I\, d_in_mux[22], mux_MemReg, 1
instance = comp, \d_in_mux[23]~I\, d_in_mux[23], mux_MemReg, 1
instance = comp, \d_in_mux[24]~I\, d_in_mux[24], mux_MemReg, 1
instance = comp, \d_in_mux[25]~I\, d_in_mux[25], mux_MemReg, 1
instance = comp, \d_in_mux[26]~I\, d_in_mux[26], mux_MemReg, 1
instance = comp, \d_in_mux[27]~I\, d_in_mux[27], mux_MemReg, 1
instance = comp, \d_in_mux[28]~I\, d_in_mux[28], mux_MemReg, 1
instance = comp, \d_in_mux[29]~I\, d_in_mux[29], mux_MemReg, 1
instance = comp, \d_in_mux[30]~I\, d_in_mux[30], mux_MemReg, 1
instance = comp, \d_in_mux[31]~I\, d_in_mux[31], mux_MemReg, 1
