vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/sumBranch/sumBranch_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/sumBranch/sumBranch.vhd
source_file = 1, C:/Users/MyPC/Desktop/sumBranch/db/sumBranch.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumBranch
instance = comp, \sumBranch_inA[0]~I\, sumBranch_inA[0], sumBranch, 1
instance = comp, \sumBranch_inB[0]~I\, sumBranch_inB[0], sumBranch, 1
instance = comp, \Add0~0\, Add0~0, sumBranch, 1
instance = comp, \sumBranch_inB[1]~I\, sumBranch_inB[1], sumBranch, 1
instance = comp, \sumBranch_inA[1]~I\, sumBranch_inA[1], sumBranch, 1
instance = comp, \Add0~2\, Add0~2, sumBranch, 1
instance = comp, \sumBranch_inA[2]~I\, sumBranch_inA[2], sumBranch, 1
instance = comp, \sumBranch_inB[2]~I\, sumBranch_inB[2], sumBranch, 1
instance = comp, \Add0~4\, Add0~4, sumBranch, 1
instance = comp, \sumBranch_inB[3]~I\, sumBranch_inB[3], sumBranch, 1
instance = comp, \sumBranch_inA[3]~I\, sumBranch_inA[3], sumBranch, 1
instance = comp, \Add0~6\, Add0~6, sumBranch, 1
instance = comp, \sumBranch_inA[4]~I\, sumBranch_inA[4], sumBranch, 1
instance = comp, \sumBranch_inB[4]~I\, sumBranch_inB[4], sumBranch, 1
instance = comp, \Add0~8\, Add0~8, sumBranch, 1
instance = comp, \sumBranch_inA[5]~I\, sumBranch_inA[5], sumBranch, 1
instance = comp, \sumBranch_inB[5]~I\, sumBranch_inB[5], sumBranch, 1
instance = comp, \Add0~10\, Add0~10, sumBranch, 1
instance = comp, \sumBranch_inB[6]~I\, sumBranch_inB[6], sumBranch, 1
instance = comp, \sumBranch_inA[6]~I\, sumBranch_inA[6], sumBranch, 1
instance = comp, \Add0~12\, Add0~12, sumBranch, 1
instance = comp, \sumBranch_inB[7]~I\, sumBranch_inB[7], sumBranch, 1
instance = comp, \sumBranch_inA[7]~I\, sumBranch_inA[7], sumBranch, 1
instance = comp, \Add0~14\, Add0~14, sumBranch, 1
instance = comp, \sumBranch_inB[8]~I\, sumBranch_inB[8], sumBranch, 1
instance = comp, \sumBranch_inA[8]~I\, sumBranch_inA[8], sumBranch, 1
instance = comp, \Add0~16\, Add0~16, sumBranch, 1
instance = comp, \sumBranch_inB[9]~I\, sumBranch_inB[9], sumBranch, 1
instance = comp, \sumBranch_inA[9]~I\, sumBranch_inA[9], sumBranch, 1
instance = comp, \Add0~18\, Add0~18, sumBranch, 1
instance = comp, \sumBranch_inB[10]~I\, sumBranch_inB[10], sumBranch, 1
instance = comp, \sumBranch_inA[10]~I\, sumBranch_inA[10], sumBranch, 1
instance = comp, \Add0~20\, Add0~20, sumBranch, 1
instance = comp, \sumBranch_inB[11]~I\, sumBranch_inB[11], sumBranch, 1
instance = comp, \sumBranch_inA[11]~I\, sumBranch_inA[11], sumBranch, 1
instance = comp, \Add0~22\, Add0~22, sumBranch, 1
instance = comp, \sumBranch_inB[12]~I\, sumBranch_inB[12], sumBranch, 1
instance = comp, \sumBranch_inA[12]~I\, sumBranch_inA[12], sumBranch, 1
instance = comp, \Add0~24\, Add0~24, sumBranch, 1
instance = comp, \sumBranch_inA[13]~I\, sumBranch_inA[13], sumBranch, 1
instance = comp, \sumBranch_inB[13]~I\, sumBranch_inB[13], sumBranch, 1
instance = comp, \Add0~26\, Add0~26, sumBranch, 1
instance = comp, \sumBranch_inB[14]~I\, sumBranch_inB[14], sumBranch, 1
instance = comp, \sumBranch_inA[14]~I\, sumBranch_inA[14], sumBranch, 1
instance = comp, \Add0~28\, Add0~28, sumBranch, 1
instance = comp, \sumBranch_inB[15]~I\, sumBranch_inB[15], sumBranch, 1
instance = comp, \sumBranch_inA[15]~I\, sumBranch_inA[15], sumBranch, 1
instance = comp, \Add0~30\, Add0~30, sumBranch, 1
instance = comp, \sumBranch_inB[16]~I\, sumBranch_inB[16], sumBranch, 1
instance = comp, \sumBranch_inA[16]~I\, sumBranch_inA[16], sumBranch, 1
instance = comp, \Add0~32\, Add0~32, sumBranch, 1
instance = comp, \sumBranch_inB[17]~I\, sumBranch_inB[17], sumBranch, 1
instance = comp, \sumBranch_inA[17]~I\, sumBranch_inA[17], sumBranch, 1
instance = comp, \Add0~34\, Add0~34, sumBranch, 1
instance = comp, \sumBranch_inA[18]~I\, sumBranch_inA[18], sumBranch, 1
instance = comp, \sumBranch_inB[18]~I\, sumBranch_inB[18], sumBranch, 1
instance = comp, \Add0~36\, Add0~36, sumBranch, 1
instance = comp, \sumBranch_inA[19]~I\, sumBranch_inA[19], sumBranch, 1
instance = comp, \sumBranch_inB[19]~I\, sumBranch_inB[19], sumBranch, 1
instance = comp, \Add0~38\, Add0~38, sumBranch, 1
instance = comp, \sumBranch_inA[20]~I\, sumBranch_inA[20], sumBranch, 1
instance = comp, \sumBranch_inB[20]~I\, sumBranch_inB[20], sumBranch, 1
instance = comp, \Add0~40\, Add0~40, sumBranch, 1
instance = comp, \sumBranch_inB[21]~I\, sumBranch_inB[21], sumBranch, 1
instance = comp, \sumBranch_inA[21]~I\, sumBranch_inA[21], sumBranch, 1
instance = comp, \Add0~42\, Add0~42, sumBranch, 1
instance = comp, \sumBranch_inB[22]~I\, sumBranch_inB[22], sumBranch, 1
instance = comp, \sumBranch_inA[22]~I\, sumBranch_inA[22], sumBranch, 1
instance = comp, \Add0~44\, Add0~44, sumBranch, 1
instance = comp, \sumBranch_inB[23]~I\, sumBranch_inB[23], sumBranch, 1
instance = comp, \sumBranch_inA[23]~I\, sumBranch_inA[23], sumBranch, 1
instance = comp, \Add0~46\, Add0~46, sumBranch, 1
instance = comp, \sumBranch_inB[24]~I\, sumBranch_inB[24], sumBranch, 1
instance = comp, \sumBranch_inA[24]~I\, sumBranch_inA[24], sumBranch, 1
instance = comp, \Add0~48\, Add0~48, sumBranch, 1
instance = comp, \sumBranch_inB[25]~I\, sumBranch_inB[25], sumBranch, 1
instance = comp, \sumBranch_inA[25]~I\, sumBranch_inA[25], sumBranch, 1
instance = comp, \Add0~50\, Add0~50, sumBranch, 1
instance = comp, \sumBranch_inB[26]~I\, sumBranch_inB[26], sumBranch, 1
instance = comp, \sumBranch_inA[26]~I\, sumBranch_inA[26], sumBranch, 1
instance = comp, \Add0~52\, Add0~52, sumBranch, 1
instance = comp, \sumBranch_inB[27]~I\, sumBranch_inB[27], sumBranch, 1
instance = comp, \sumBranch_inA[27]~I\, sumBranch_inA[27], sumBranch, 1
instance = comp, \Add0~54\, Add0~54, sumBranch, 1
instance = comp, \sumBranch_inB[28]~I\, sumBranch_inB[28], sumBranch, 1
instance = comp, \sumBranch_inA[28]~I\, sumBranch_inA[28], sumBranch, 1
instance = comp, \Add0~56\, Add0~56, sumBranch, 1
instance = comp, \sumBranch_inB[29]~I\, sumBranch_inB[29], sumBranch, 1
instance = comp, \sumBranch_inA[29]~I\, sumBranch_inA[29], sumBranch, 1
instance = comp, \Add0~58\, Add0~58, sumBranch, 1
instance = comp, \sumBranch_inB[30]~I\, sumBranch_inB[30], sumBranch, 1
instance = comp, \sumBranch_inA[30]~I\, sumBranch_inA[30], sumBranch, 1
instance = comp, \Add0~60\, Add0~60, sumBranch, 1
instance = comp, \sumBranch_inA[31]~I\, sumBranch_inA[31], sumBranch, 1
instance = comp, \sumBranch_inB[31]~I\, sumBranch_inB[31], sumBranch, 1
instance = comp, \Add0~62\, Add0~62, sumBranch, 1
instance = comp, \sumBranch_out[0]~I\, sumBranch_out[0], sumBranch, 1
instance = comp, \sumBranch_out[1]~I\, sumBranch_out[1], sumBranch, 1
instance = comp, \sumBranch_out[2]~I\, sumBranch_out[2], sumBranch, 1
instance = comp, \sumBranch_out[3]~I\, sumBranch_out[3], sumBranch, 1
instance = comp, \sumBranch_out[4]~I\, sumBranch_out[4], sumBranch, 1
instance = comp, \sumBranch_out[5]~I\, sumBranch_out[5], sumBranch, 1
instance = comp, \sumBranch_out[6]~I\, sumBranch_out[6], sumBranch, 1
instance = comp, \sumBranch_out[7]~I\, sumBranch_out[7], sumBranch, 1
instance = comp, \sumBranch_out[8]~I\, sumBranch_out[8], sumBranch, 1
instance = comp, \sumBranch_out[9]~I\, sumBranch_out[9], sumBranch, 1
instance = comp, \sumBranch_out[10]~I\, sumBranch_out[10], sumBranch, 1
instance = comp, \sumBranch_out[11]~I\, sumBranch_out[11], sumBranch, 1
instance = comp, \sumBranch_out[12]~I\, sumBranch_out[12], sumBranch, 1
instance = comp, \sumBranch_out[13]~I\, sumBranch_out[13], sumBranch, 1
instance = comp, \sumBranch_out[14]~I\, sumBranch_out[14], sumBranch, 1
instance = comp, \sumBranch_out[15]~I\, sumBranch_out[15], sumBranch, 1
instance = comp, \sumBranch_out[16]~I\, sumBranch_out[16], sumBranch, 1
instance = comp, \sumBranch_out[17]~I\, sumBranch_out[17], sumBranch, 1
instance = comp, \sumBranch_out[18]~I\, sumBranch_out[18], sumBranch, 1
instance = comp, \sumBranch_out[19]~I\, sumBranch_out[19], sumBranch, 1
instance = comp, \sumBranch_out[20]~I\, sumBranch_out[20], sumBranch, 1
instance = comp, \sumBranch_out[21]~I\, sumBranch_out[21], sumBranch, 1
instance = comp, \sumBranch_out[22]~I\, sumBranch_out[22], sumBranch, 1
instance = comp, \sumBranch_out[23]~I\, sumBranch_out[23], sumBranch, 1
instance = comp, \sumBranch_out[24]~I\, sumBranch_out[24], sumBranch, 1
instance = comp, \sumBranch_out[25]~I\, sumBranch_out[25], sumBranch, 1
instance = comp, \sumBranch_out[26]~I\, sumBranch_out[26], sumBranch, 1
instance = comp, \sumBranch_out[27]~I\, sumBranch_out[27], sumBranch, 1
instance = comp, \sumBranch_out[28]~I\, sumBranch_out[28], sumBranch, 1
instance = comp, \sumBranch_out[29]~I\, sumBranch_out[29], sumBranch, 1
instance = comp, \sumBranch_out[30]~I\, sumBranch_out[30], sumBranch, 1
instance = comp, \sumBranch_out[31]~I\, sumBranch_out[31], sumBranch, 1
