vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/AddiComplete/addiComplete_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/AddiComplete/addiComplete.vhd
source_file = 1, C:/Users/MyPC/Desktop/AddiComplete/db/AddiComplete.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = addiComplete
instance = comp, \IMM16Addi[0]~I\, IMM16Addi[0], addiComplete, 1
instance = comp, \IMM16Addi[1]~I\, IMM16Addi[1], addiComplete, 1
instance = comp, \IMM16Addi[2]~I\, IMM16Addi[2], addiComplete, 1
instance = comp, \IMM16Addi[3]~I\, IMM16Addi[3], addiComplete, 1
instance = comp, \IMM16Addi[4]~I\, IMM16Addi[4], addiComplete, 1
instance = comp, \IMM16Addi[5]~I\, IMM16Addi[5], addiComplete, 1
instance = comp, \IMM16Addi[6]~I\, IMM16Addi[6], addiComplete, 1
instance = comp, \IMM16Addi[7]~I\, IMM16Addi[7], addiComplete, 1
instance = comp, \IMM16Addi[8]~I\, IMM16Addi[8], addiComplete, 1
instance = comp, \IMM16Addi[9]~I\, IMM16Addi[9], addiComplete, 1
instance = comp, \IMM16Addi[10]~I\, IMM16Addi[10], addiComplete, 1
instance = comp, \IMM16Addi[11]~I\, IMM16Addi[11], addiComplete, 1
instance = comp, \IMM16Addi[12]~I\, IMM16Addi[12], addiComplete, 1
instance = comp, \IMM16Addi[13]~I\, IMM16Addi[13], addiComplete, 1
instance = comp, \IMM16Addi[14]~I\, IMM16Addi[14], addiComplete, 1
instance = comp, \IMM16Addi[15]~I\, IMM16Addi[15], addiComplete, 1
instance = comp, \exitToMuxSrc[0]~I\, exitToMuxSrc[0], addiComplete, 1
instance = comp, \exitToMuxSrc[1]~I\, exitToMuxSrc[1], addiComplete, 1
instance = comp, \exitToMuxSrc[2]~I\, exitToMuxSrc[2], addiComplete, 1
instance = comp, \exitToMuxSrc[3]~I\, exitToMuxSrc[3], addiComplete, 1
instance = comp, \exitToMuxSrc[4]~I\, exitToMuxSrc[4], addiComplete, 1
instance = comp, \exitToMuxSrc[5]~I\, exitToMuxSrc[5], addiComplete, 1
instance = comp, \exitToMuxSrc[6]~I\, exitToMuxSrc[6], addiComplete, 1
instance = comp, \exitToMuxSrc[7]~I\, exitToMuxSrc[7], addiComplete, 1
instance = comp, \exitToMuxSrc[8]~I\, exitToMuxSrc[8], addiComplete, 1
instance = comp, \exitToMuxSrc[9]~I\, exitToMuxSrc[9], addiComplete, 1
instance = comp, \exitToMuxSrc[10]~I\, exitToMuxSrc[10], addiComplete, 1
instance = comp, \exitToMuxSrc[11]~I\, exitToMuxSrc[11], addiComplete, 1
instance = comp, \exitToMuxSrc[12]~I\, exitToMuxSrc[12], addiComplete, 1
instance = comp, \exitToMuxSrc[13]~I\, exitToMuxSrc[13], addiComplete, 1
instance = comp, \exitToMuxSrc[14]~I\, exitToMuxSrc[14], addiComplete, 1
instance = comp, \exitToMuxSrc[15]~I\, exitToMuxSrc[15], addiComplete, 1
instance = comp, \exitToMuxSrc[16]~I\, exitToMuxSrc[16], addiComplete, 1
instance = comp, \exitToMuxSrc[17]~I\, exitToMuxSrc[17], addiComplete, 1
instance = comp, \exitToMuxSrc[18]~I\, exitToMuxSrc[18], addiComplete, 1
instance = comp, \exitToMuxSrc[19]~I\, exitToMuxSrc[19], addiComplete, 1
instance = comp, \exitToMuxSrc[20]~I\, exitToMuxSrc[20], addiComplete, 1
instance = comp, \exitToMuxSrc[21]~I\, exitToMuxSrc[21], addiComplete, 1
instance = comp, \exitToMuxSrc[22]~I\, exitToMuxSrc[22], addiComplete, 1
instance = comp, \exitToMuxSrc[23]~I\, exitToMuxSrc[23], addiComplete, 1
instance = comp, \exitToMuxSrc[24]~I\, exitToMuxSrc[24], addiComplete, 1
instance = comp, \exitToMuxSrc[25]~I\, exitToMuxSrc[25], addiComplete, 1
instance = comp, \exitToMuxSrc[26]~I\, exitToMuxSrc[26], addiComplete, 1
instance = comp, \exitToMuxSrc[27]~I\, exitToMuxSrc[27], addiComplete, 1
instance = comp, \exitToMuxSrc[28]~I\, exitToMuxSrc[28], addiComplete, 1
instance = comp, \exitToMuxSrc[29]~I\, exitToMuxSrc[29], addiComplete, 1
instance = comp, \exitToMuxSrc[30]~I\, exitToMuxSrc[30], addiComplete, 1
instance = comp, \exitToMuxSrc[31]~I\, exitToMuxSrc[31], addiComplete, 1
