m255
K3
13
cModel Technology
Z0 dC:\Users\MyPC\Desktop\muxBranch\simulation\modelsim
Emuxbranch
Z1 w1486325060
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\MyPC\Desktop\muxBranch\simulation\modelsim
Z4 8C:/Users/MyPC/Desktop/muxBranch/muxBranch.vhd
Z5 FC:/Users/MyPC/Desktop/muxBranch/muxBranch.vhd
l0
L4
VeGQA`[PUM06U[LTFe4eDA0
Z6 OV;C;6.6c;45
31
Z7 o-93 -work work -O0
Z8 tExplicit 1
!s100 67[^RIKSUlV7zg8:dkWVn0
Abehavioral
R2
DEx4 work 9 muxbranch 0 22 eGQA`[PUM06U[LTFe4eDA0
l17
L15
V8R=Ba@NZiSH;19S;Cm]=;1
R6
31
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 WRA15CLN1bJ^Q7j[^^2l_0
Emuxbranch_tb
Z10 w1486325928
R2
R3
Z11 8C:/Users/MyPC/Desktop/muxBranch/muxBranch_tb.vhd
Z12 FC:/Users/MyPC/Desktop/muxBranch/muxBranch_tb.vhd
l0
L30
Vd2PjH:?@<5@_G8:>W8g=`3
!s100 ifJN<;X_X9b`<OMkUfc4V2
R6
31
R7
R8
Amuxbranch_arch
R2
DEx4 work 12 muxbranch_tb 0 22 d2PjH:?@<5@_G8:>W8g=`3
l53
L33
VU938o6KH:eeg7_9l8AAI`1
!s100 iSD>H6aC4naW@<_@_B3Xd0
R6
31
R9
R7
R8
