m255
K3
13
cModel Technology
Z0 dC:\Users\MyPC\Desktop\orJump\simulation\modelsim
Eorjump
Z1 w1486347916
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\MyPC\Desktop\orJump\simulation\modelsim
Z4 8C:/Users/MyPC/Desktop/orJump/orJump.vhd
Z5 FC:/Users/MyPC/Desktop/orJump/orJump.vhd
l0
L4
V`lTSYGVP8nmfVzJMc:6XD3
Z6 OV;C;6.6c;45
31
Z7 o-93 -work work -O0
Z8 tExplicit 1
!s100 fMjP@QeV@g62MYhYFR8;43
Acomportamental
R2
DEx4 work 6 orjump 0 22 `lTSYGVP8nmfVzJMc:6XD3
l16
L14
V>Z;LT1I01D:V2PmoePHXF1
R6
31
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 4_Q7z`K2d8F2nIam>Q1;W1
Eorjump_tb
Z10 w1486347944
R2
R3
Z11 8C:/Users/MyPC/Desktop/orJump/orJump_tb.vhd
Z12 FC:/Users/MyPC/Desktop/orJump/orJump_tb.vhd
l0
L30
V]4mTde[ooihf368LHQ[VW1
!s100 HE8n?migQPaVI7eSmRDQb0
R6
31
R7
R8
Aorjump_arch
R2
DEx4 work 9 orjump_tb 0 22 ]4mTde[ooihf368LHQ[VW1
l51
L33
Vo4ZmfaM8;457n:Y5Cb0ND0
!s100 oYo=dB9OLZ3l_YJizAI=K3
R6
31
R9
R7
R8
