vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/shiftL2_Sign/shiftL2_Sign_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/shiftL2_Sign/shiftL2_Sign.vhd
source_file = 1, C:/Users/MyPC/Desktop/shiftL2_Sign/db/shiftL2_Sign.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shiftL2_Sign
instance = comp, \signextd[0]~I\, signextd[0], shiftL2_Sign, 1
instance = comp, \signextd[1]~I\, signextd[1], shiftL2_Sign, 1
instance = comp, \signextd[2]~I\, signextd[2], shiftL2_Sign, 1
instance = comp, \signextd[3]~I\, signextd[3], shiftL2_Sign, 1
instance = comp, \signextd[4]~I\, signextd[4], shiftL2_Sign, 1
instance = comp, \signextd[5]~I\, signextd[5], shiftL2_Sign, 1
instance = comp, \signextd[6]~I\, signextd[6], shiftL2_Sign, 1
instance = comp, \signextd[7]~I\, signextd[7], shiftL2_Sign, 1
instance = comp, \signextd[8]~I\, signextd[8], shiftL2_Sign, 1
instance = comp, \signextd[9]~I\, signextd[9], shiftL2_Sign, 1
instance = comp, \signextd[10]~I\, signextd[10], shiftL2_Sign, 1
instance = comp, \signextd[11]~I\, signextd[11], shiftL2_Sign, 1
instance = comp, \signextd[12]~I\, signextd[12], shiftL2_Sign, 1
instance = comp, \signextd[13]~I\, signextd[13], shiftL2_Sign, 1
instance = comp, \signextd[14]~I\, signextd[14], shiftL2_Sign, 1
instance = comp, \signextd[15]~I\, signextd[15], shiftL2_Sign, 1
instance = comp, \signextd[16]~I\, signextd[16], shiftL2_Sign, 1
instance = comp, \signextd[17]~I\, signextd[17], shiftL2_Sign, 1
instance = comp, \signextd[18]~I\, signextd[18], shiftL2_Sign, 1
instance = comp, \signextd[19]~I\, signextd[19], shiftL2_Sign, 1
instance = comp, \signextd[20]~I\, signextd[20], shiftL2_Sign, 1
instance = comp, \signextd[21]~I\, signextd[21], shiftL2_Sign, 1
instance = comp, \signextd[22]~I\, signextd[22], shiftL2_Sign, 1
instance = comp, \signextd[23]~I\, signextd[23], shiftL2_Sign, 1
instance = comp, \signextd[24]~I\, signextd[24], shiftL2_Sign, 1
instance = comp, \signextd[25]~I\, signextd[25], shiftL2_Sign, 1
instance = comp, \signextd[26]~I\, signextd[26], shiftL2_Sign, 1
instance = comp, \signextd[27]~I\, signextd[27], shiftL2_Sign, 1
instance = comp, \signextd[28]~I\, signextd[28], shiftL2_Sign, 1
instance = comp, \signextd[29]~I\, signextd[29], shiftL2_Sign, 1
instance = comp, \signextd[30]~I\, signextd[30], shiftL2_Sign, 1
instance = comp, \signextd[31]~I\, signextd[31], shiftL2_Sign, 1
instance = comp, \to_sum[0]~I\, to_sum[0], shiftL2_Sign, 1
instance = comp, \to_sum[1]~I\, to_sum[1], shiftL2_Sign, 1
instance = comp, \to_sum[2]~I\, to_sum[2], shiftL2_Sign, 1
instance = comp, \to_sum[3]~I\, to_sum[3], shiftL2_Sign, 1
instance = comp, \to_sum[4]~I\, to_sum[4], shiftL2_Sign, 1
instance = comp, \to_sum[5]~I\, to_sum[5], shiftL2_Sign, 1
instance = comp, \to_sum[6]~I\, to_sum[6], shiftL2_Sign, 1
instance = comp, \to_sum[7]~I\, to_sum[7], shiftL2_Sign, 1
instance = comp, \to_sum[8]~I\, to_sum[8], shiftL2_Sign, 1
instance = comp, \to_sum[9]~I\, to_sum[9], shiftL2_Sign, 1
instance = comp, \to_sum[10]~I\, to_sum[10], shiftL2_Sign, 1
instance = comp, \to_sum[11]~I\, to_sum[11], shiftL2_Sign, 1
instance = comp, \to_sum[12]~I\, to_sum[12], shiftL2_Sign, 1
instance = comp, \to_sum[13]~I\, to_sum[13], shiftL2_Sign, 1
instance = comp, \to_sum[14]~I\, to_sum[14], shiftL2_Sign, 1
instance = comp, \to_sum[15]~I\, to_sum[15], shiftL2_Sign, 1
instance = comp, \to_sum[16]~I\, to_sum[16], shiftL2_Sign, 1
instance = comp, \to_sum[17]~I\, to_sum[17], shiftL2_Sign, 1
instance = comp, \to_sum[18]~I\, to_sum[18], shiftL2_Sign, 1
instance = comp, \to_sum[19]~I\, to_sum[19], shiftL2_Sign, 1
instance = comp, \to_sum[20]~I\, to_sum[20], shiftL2_Sign, 1
instance = comp, \to_sum[21]~I\, to_sum[21], shiftL2_Sign, 1
instance = comp, \to_sum[22]~I\, to_sum[22], shiftL2_Sign, 1
instance = comp, \to_sum[23]~I\, to_sum[23], shiftL2_Sign, 1
instance = comp, \to_sum[24]~I\, to_sum[24], shiftL2_Sign, 1
instance = comp, \to_sum[25]~I\, to_sum[25], shiftL2_Sign, 1
instance = comp, \to_sum[26]~I\, to_sum[26], shiftL2_Sign, 1
instance = comp, \to_sum[27]~I\, to_sum[27], shiftL2_Sign, 1
instance = comp, \to_sum[28]~I\, to_sum[28], shiftL2_Sign, 1
instance = comp, \to_sum[29]~I\, to_sum[29], shiftL2_Sign, 1
instance = comp, \to_sum[30]~I\, to_sum[30], shiftL2_Sign, 1
instance = comp, \to_sum[31]~I\, to_sum[31], shiftL2_Sign, 1
