// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "andPort")
  (DATE "02/06/2017 05:08:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 10.1 Build 153 11/29/2010 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE branchControl_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (959:959:959) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE zeroULA_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (959:959:959) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE and_out_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (560:560:560) (634:634:634))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE and_out_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (562:562:562) (634:634:634))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE and_out_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE and_out_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (709:709:709) (727:727:727))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE and_out_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
)
