vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/muxRegDst/mux_regdst.vhd
source_file = 1, C:/Users/MyPC/Desktop/muxRegDst/db/mux_regdst.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_regdst
instance = comp, \instA[0]~I\, instA[0], mux_regdst, 1
instance = comp, \RegDst~I\, RegDst, mux_regdst, 1
instance = comp, \instB[0]~I\, instB[0], mux_regdst, 1
instance = comp, \WriteR~0\, WriteR~0, mux_regdst, 1
instance = comp, \instA[1]~I\, instA[1], mux_regdst, 1
instance = comp, \instB[1]~I\, instB[1], mux_regdst, 1
instance = comp, \WriteR~1\, WriteR~1, mux_regdst, 1
instance = comp, \instB[2]~I\, instB[2], mux_regdst, 1
instance = comp, \instA[2]~I\, instA[2], mux_regdst, 1
instance = comp, \WriteR~2\, WriteR~2, mux_regdst, 1
instance = comp, \instA[3]~I\, instA[3], mux_regdst, 1
instance = comp, \instB[3]~I\, instB[3], mux_regdst, 1
instance = comp, \WriteR~3\, WriteR~3, mux_regdst, 1
instance = comp, \instB[4]~I\, instB[4], mux_regdst, 1
instance = comp, \instA[4]~I\, instA[4], mux_regdst, 1
instance = comp, \WriteR~4\, WriteR~4, mux_regdst, 1
instance = comp, \WriteR[0]~I\, WriteR[0], mux_regdst, 1
instance = comp, \WriteR[1]~I\, WriteR[1], mux_regdst, 1
instance = comp, \WriteR[2]~I\, WriteR[2], mux_regdst, 1
instance = comp, \WriteR[3]~I\, WriteR[3], mux_regdst, 1
instance = comp, \WriteR[4]~I\, WriteR[4], mux_regdst, 1
