vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/Sign_Extd/signExtd_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/Sign_Extd/signExtd.vhd
source_file = 1, C:/Users/MyPC/Desktop/Sign_Extd/db/signExtd.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = signExtd
instance = comp, \IMM16[0]~I\, IMM16[0], signExtd, 1
instance = comp, \IMM16[1]~I\, IMM16[1], signExtd, 1
instance = comp, \IMM16[2]~I\, IMM16[2], signExtd, 1
instance = comp, \IMM16[3]~I\, IMM16[3], signExtd, 1
instance = comp, \IMM16[4]~I\, IMM16[4], signExtd, 1
instance = comp, \IMM16[5]~I\, IMM16[5], signExtd, 1
instance = comp, \IMM16[6]~I\, IMM16[6], signExtd, 1
instance = comp, \IMM16[7]~I\, IMM16[7], signExtd, 1
instance = comp, \IMM16[8]~I\, IMM16[8], signExtd, 1
instance = comp, \IMM16[9]~I\, IMM16[9], signExtd, 1
instance = comp, \IMM16[10]~I\, IMM16[10], signExtd, 1
instance = comp, \IMM16[11]~I\, IMM16[11], signExtd, 1
instance = comp, \IMM16[12]~I\, IMM16[12], signExtd, 1
instance = comp, \IMM16[13]~I\, IMM16[13], signExtd, 1
instance = comp, \IMM16[14]~I\, IMM16[14], signExtd, 1
instance = comp, \IMM16[15]~I\, IMM16[15], signExtd, 1
instance = comp, \IMM32[0]~I\, IMM32[0], signExtd, 1
instance = comp, \IMM32[1]~I\, IMM32[1], signExtd, 1
instance = comp, \IMM32[2]~I\, IMM32[2], signExtd, 1
instance = comp, \IMM32[3]~I\, IMM32[3], signExtd, 1
instance = comp, \IMM32[4]~I\, IMM32[4], signExtd, 1
instance = comp, \IMM32[5]~I\, IMM32[5], signExtd, 1
instance = comp, \IMM32[6]~I\, IMM32[6], signExtd, 1
instance = comp, \IMM32[7]~I\, IMM32[7], signExtd, 1
instance = comp, \IMM32[8]~I\, IMM32[8], signExtd, 1
instance = comp, \IMM32[9]~I\, IMM32[9], signExtd, 1
instance = comp, \IMM32[10]~I\, IMM32[10], signExtd, 1
instance = comp, \IMM32[11]~I\, IMM32[11], signExtd, 1
instance = comp, \IMM32[12]~I\, IMM32[12], signExtd, 1
instance = comp, \IMM32[13]~I\, IMM32[13], signExtd, 1
instance = comp, \IMM32[14]~I\, IMM32[14], signExtd, 1
instance = comp, \IMM32[15]~I\, IMM32[15], signExtd, 1
instance = comp, \IMM32[16]~I\, IMM32[16], signExtd, 1
instance = comp, \IMM32[17]~I\, IMM32[17], signExtd, 1
instance = comp, \IMM32[18]~I\, IMM32[18], signExtd, 1
instance = comp, \IMM32[19]~I\, IMM32[19], signExtd, 1
instance = comp, \IMM32[20]~I\, IMM32[20], signExtd, 1
instance = comp, \IMM32[21]~I\, IMM32[21], signExtd, 1
instance = comp, \IMM32[22]~I\, IMM32[22], signExtd, 1
instance = comp, \IMM32[23]~I\, IMM32[23], signExtd, 1
instance = comp, \IMM32[24]~I\, IMM32[24], signExtd, 1
instance = comp, \IMM32[25]~I\, IMM32[25], signExtd, 1
instance = comp, \IMM32[26]~I\, IMM32[26], signExtd, 1
instance = comp, \IMM32[27]~I\, IMM32[27], signExtd, 1
instance = comp, \IMM32[28]~I\, IMM32[28], signExtd, 1
instance = comp, \IMM32[29]~I\, IMM32[29], signExtd, 1
instance = comp, \IMM32[30]~I\, IMM32[30], signExtd, 1
instance = comp, \IMM32[31]~I\, IMM32[31], signExtd, 1
