|breg
clk => breg~37.CLK
clk => breg~0.CLK
clk => breg~1.CLK
clk => breg~2.CLK
clk => breg~3.CLK
clk => breg~4.CLK
clk => breg~5.CLK
clk => breg~6.CLK
clk => breg~7.CLK
clk => breg~8.CLK
clk => breg~9.CLK
clk => breg~10.CLK
clk => breg~11.CLK
clk => breg~12.CLK
clk => breg~13.CLK
clk => breg~14.CLK
clk => breg~15.CLK
clk => breg~16.CLK
clk => breg~17.CLK
clk => breg~18.CLK
clk => breg~19.CLK
clk => breg~20.CLK
clk => breg~21.CLK
clk => breg~22.CLK
clk => breg~23.CLK
clk => breg~24.CLK
clk => breg~25.CLK
clk => breg~26.CLK
clk => breg~27.CLK
clk => breg~28.CLK
clk => breg~29.CLK
clk => breg~30.CLK
clk => breg~31.CLK
clk => breg~32.CLK
clk => breg~33.CLK
clk => breg~34.CLK
clk => breg~35.CLK
clk => breg~36.CLK
clk => breg.CLK0
we => breg~37.DATAIN
we => breg.WE
rs[0] => Equal0.IN4
rs[0] => breg.RADDR
rs[1] => Equal0.IN3
rs[1] => breg.RADDR1
rs[2] => Equal0.IN2
rs[2] => breg.RADDR2
rs[3] => Equal0.IN1
rs[3] => breg.RADDR3
rs[4] => Equal0.IN0
rs[4] => breg.RADDR4
rt[0] => Equal1.IN4
rt[0] => breg.PORTBRADDR
rt[1] => Equal1.IN3
rt[1] => breg.PORTBRADDR1
rt[2] => Equal1.IN2
rt[2] => breg.PORTBRADDR2
rt[3] => Equal1.IN1
rt[3] => breg.PORTBRADDR3
rt[4] => Equal1.IN0
rt[4] => breg.PORTBRADDR4
rd[0] => breg~4.DATAIN
rd[0] => breg.WADDR
rd[1] => breg~3.DATAIN
rd[1] => breg.WADDR1
rd[2] => breg~2.DATAIN
rd[2] => breg.WADDR2
rd[3] => breg~1.DATAIN
rd[3] => breg.WADDR3
rd[4] => breg~0.DATAIN
rd[4] => breg.WADDR4
d_in[0] => breg~36.DATAIN
d_in[0] => breg.DATAIN
d_in[1] => breg~35.DATAIN
d_in[1] => breg.DATAIN1
d_in[2] => breg~34.DATAIN
d_in[2] => breg.DATAIN2
d_in[3] => breg~33.DATAIN
d_in[3] => breg.DATAIN3
d_in[4] => breg~32.DATAIN
d_in[4] => breg.DATAIN4
d_in[5] => breg~31.DATAIN
d_in[5] => breg.DATAIN5
d_in[6] => breg~30.DATAIN
d_in[6] => breg.DATAIN6
d_in[7] => breg~29.DATAIN
d_in[7] => breg.DATAIN7
d_in[8] => breg~28.DATAIN
d_in[8] => breg.DATAIN8
d_in[9] => breg~27.DATAIN
d_in[9] => breg.DATAIN9
d_in[10] => breg~26.DATAIN
d_in[10] => breg.DATAIN10
d_in[11] => breg~25.DATAIN
d_in[11] => breg.DATAIN11
d_in[12] => breg~24.DATAIN
d_in[12] => breg.DATAIN12
d_in[13] => breg~23.DATAIN
d_in[13] => breg.DATAIN13
d_in[14] => breg~22.DATAIN
d_in[14] => breg.DATAIN14
d_in[15] => breg~21.DATAIN
d_in[15] => breg.DATAIN15
d_in[16] => breg~20.DATAIN
d_in[16] => breg.DATAIN16
d_in[17] => breg~19.DATAIN
d_in[17] => breg.DATAIN17
d_in[18] => breg~18.DATAIN
d_in[18] => breg.DATAIN18
d_in[19] => breg~17.DATAIN
d_in[19] => breg.DATAIN19
d_in[20] => breg~16.DATAIN
d_in[20] => breg.DATAIN20
d_in[21] => breg~15.DATAIN
d_in[21] => breg.DATAIN21
d_in[22] => breg~14.DATAIN
d_in[22] => breg.DATAIN22
d_in[23] => breg~13.DATAIN
d_in[23] => breg.DATAIN23
d_in[24] => breg~12.DATAIN
d_in[24] => breg.DATAIN24
d_in[25] => breg~11.DATAIN
d_in[25] => breg.DATAIN25
d_in[26] => breg~10.DATAIN
d_in[26] => breg.DATAIN26
d_in[27] => breg~9.DATAIN
d_in[27] => breg.DATAIN27
d_in[28] => breg~8.DATAIN
d_in[28] => breg.DATAIN28
d_in[29] => breg~7.DATAIN
d_in[29] => breg.DATAIN29
d_in[30] => breg~6.DATAIN
d_in[30] => breg.DATAIN30
d_in[31] => breg~5.DATAIN
d_in[31] => breg.DATAIN31
regA[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[8] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[9] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[10] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[11] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[12] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[13] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[14] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[15] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[16] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[17] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[18] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[19] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[20] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[21] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[22] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[23] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[24] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[25] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[26] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[27] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[28] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[29] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[30] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[31] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[8] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[9] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[10] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[11] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[12] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[13] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[14] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[15] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[16] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[17] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[18] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[19] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[20] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[21] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[22] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[23] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[24] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[25] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[26] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[27] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[28] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[29] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[30] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[31] <= regB.DB_MAX_OUTPUT_PORT_TYPE


