vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/mem/MI.qip
source_file = 1, C:/Users/MyPC/Desktop/mem/MI.vhd
source_file = 1, C:/Users/MyPC/Desktop/mem/MI_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/mem/db/mem.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MyPC/Desktop/mem/db/altsyncram_tl71.tdf
source_file = 1, C:/Users/MyPC/Desktop/mem/text.mif
design_name = MI
instance = comp, clock_aI, clock, MI, 1
instance = comp, clock_aclkctrl, clock~clkctrl, MI, 1
instance = comp, address_a0_a_aI, address[0], MI, 1
instance = comp, address_a1_a_aI, address[1], MI, 1
instance = comp, address_a2_a_aI, address[2], MI, 1
instance = comp, address_a3_a_aI, address[3], MI, 1
instance = comp, address_a4_a_aI, address[4], MI, 1
instance = comp, address_a5_a_aI, address[5], MI, 1
instance = comp, address_a6_a_aI, address[6], MI, 1
instance = comp, address_a7_a_aI, address[7], MI, 1
instance = comp, altsyncram_component_aauto_generated_aram_block1a0, altsyncram_component|auto_generated|ram_block1a0, MI, 1
instance = comp, altsyncram_component_aauto_generated_aram_block1a18, altsyncram_component|auto_generated|ram_block1a18, MI, 1
instance = comp, q_a0_a_aI, q[0], MI, 1
instance = comp, q_a1_a_aI, q[1], MI, 1
instance = comp, q_a2_a_aI, q[2], MI, 1
instance = comp, q_a3_a_aI, q[3], MI, 1
instance = comp, q_a4_a_aI, q[4], MI, 1
instance = comp, q_a5_a_aI, q[5], MI, 1
instance = comp, q_a6_a_aI, q[6], MI, 1
instance = comp, q_a7_a_aI, q[7], MI, 1
instance = comp, q_a8_a_aI, q[8], MI, 1
instance = comp, q_a9_a_aI, q[9], MI, 1
instance = comp, q_a10_a_aI, q[10], MI, 1
instance = comp, q_a11_a_aI, q[11], MI, 1
instance = comp, q_a12_a_aI, q[12], MI, 1
instance = comp, q_a13_a_aI, q[13], MI, 1
instance = comp, q_a14_a_aI, q[14], MI, 1
instance = comp, q_a15_a_aI, q[15], MI, 1
instance = comp, q_a16_a_aI, q[16], MI, 1
instance = comp, q_a17_a_aI, q[17], MI, 1
instance = comp, q_a18_a_aI, q[18], MI, 1
instance = comp, q_a19_a_aI, q[19], MI, 1
instance = comp, q_a20_a_aI, q[20], MI, 1
instance = comp, q_a21_a_aI, q[21], MI, 1
instance = comp, q_a22_a_aI, q[22], MI, 1
instance = comp, q_a23_a_aI, q[23], MI, 1
instance = comp, q_a24_a_aI, q[24], MI, 1
instance = comp, q_a25_a_aI, q[25], MI, 1
instance = comp, q_a26_a_aI, q[26], MI, 1
instance = comp, q_a27_a_aI, q[27], MI, 1
instance = comp, q_a28_a_aI, q[28], MI, 1
instance = comp, q_a29_a_aI, q[29], MI, 1
instance = comp, q_a30_a_aI, q[30], MI, 1
instance = comp, q_a31_a_aI, q[31], MI, 1
