vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/muxJump/muxJump.vhd
source_file = 1, C:/Users/MyPC/Desktop/muxJump/db/muxJump.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = muxJump
instance = comp, \mux_shift[0]~I\, mux_shift[0], muxJump, 1
instance = comp, \JumpSg~I\, JumpSg, muxJump, 1
instance = comp, \muxBr_exit[0]~I\, muxBr_exit[0], muxJump, 1
instance = comp, \MuxJumpExit~0\, MuxJumpExit~0, muxJump, 1
instance = comp, \muxBr_exit[1]~I\, muxBr_exit[1], muxJump, 1
instance = comp, \mux_shift[1]~I\, mux_shift[1], muxJump, 1
instance = comp, \MuxJumpExit~1\, MuxJumpExit~1, muxJump, 1
instance = comp, \muxBr_exit[2]~I\, muxBr_exit[2], muxJump, 1
instance = comp, \mux_shift[2]~I\, mux_shift[2], muxJump, 1
instance = comp, \MuxJumpExit~2\, MuxJumpExit~2, muxJump, 1
instance = comp, \mux_shift[3]~I\, mux_shift[3], muxJump, 1
instance = comp, \muxBr_exit[3]~I\, muxBr_exit[3], muxJump, 1
instance = comp, \MuxJumpExit~3\, MuxJumpExit~3, muxJump, 1
instance = comp, \muxBr_exit[4]~I\, muxBr_exit[4], muxJump, 1
instance = comp, \mux_shift[4]~I\, mux_shift[4], muxJump, 1
instance = comp, \MuxJumpExit~4\, MuxJumpExit~4, muxJump, 1
instance = comp, \mux_shift[5]~I\, mux_shift[5], muxJump, 1
instance = comp, \muxBr_exit[5]~I\, muxBr_exit[5], muxJump, 1
instance = comp, \MuxJumpExit~5\, MuxJumpExit~5, muxJump, 1
instance = comp, \mux_shift[6]~I\, mux_shift[6], muxJump, 1
instance = comp, \muxBr_exit[6]~I\, muxBr_exit[6], muxJump, 1
instance = comp, \MuxJumpExit~6\, MuxJumpExit~6, muxJump, 1
instance = comp, \mux_shift[7]~I\, mux_shift[7], muxJump, 1
instance = comp, \muxBr_exit[7]~I\, muxBr_exit[7], muxJump, 1
instance = comp, \MuxJumpExit~7\, MuxJumpExit~7, muxJump, 1
instance = comp, \muxBr_exit[8]~I\, muxBr_exit[8], muxJump, 1
instance = comp, \mux_shift[8]~I\, mux_shift[8], muxJump, 1
instance = comp, \MuxJumpExit~8\, MuxJumpExit~8, muxJump, 1
instance = comp, \mux_shift[9]~I\, mux_shift[9], muxJump, 1
instance = comp, \muxBr_exit[9]~I\, muxBr_exit[9], muxJump, 1
instance = comp, \MuxJumpExit~9\, MuxJumpExit~9, muxJump, 1
instance = comp, \mux_shift[10]~I\, mux_shift[10], muxJump, 1
instance = comp, \muxBr_exit[10]~I\, muxBr_exit[10], muxJump, 1
instance = comp, \MuxJumpExit~10\, MuxJumpExit~10, muxJump, 1
instance = comp, \muxBr_exit[11]~I\, muxBr_exit[11], muxJump, 1
instance = comp, \mux_shift[11]~I\, mux_shift[11], muxJump, 1
instance = comp, \MuxJumpExit~11\, MuxJumpExit~11, muxJump, 1
instance = comp, \muxBr_exit[12]~I\, muxBr_exit[12], muxJump, 1
instance = comp, \mux_shift[12]~I\, mux_shift[12], muxJump, 1
instance = comp, \MuxJumpExit~12\, MuxJumpExit~12, muxJump, 1
instance = comp, \mux_shift[13]~I\, mux_shift[13], muxJump, 1
instance = comp, \muxBr_exit[13]~I\, muxBr_exit[13], muxJump, 1
instance = comp, \MuxJumpExit~13\, MuxJumpExit~13, muxJump, 1
instance = comp, \muxBr_exit[14]~I\, muxBr_exit[14], muxJump, 1
instance = comp, \mux_shift[14]~I\, mux_shift[14], muxJump, 1
instance = comp, \MuxJumpExit~14\, MuxJumpExit~14, muxJump, 1
instance = comp, \mux_shift[15]~I\, mux_shift[15], muxJump, 1
instance = comp, \muxBr_exit[15]~I\, muxBr_exit[15], muxJump, 1
instance = comp, \MuxJumpExit~15\, MuxJumpExit~15, muxJump, 1
instance = comp, \mux_shift[16]~I\, mux_shift[16], muxJump, 1
instance = comp, \muxBr_exit[16]~I\, muxBr_exit[16], muxJump, 1
instance = comp, \MuxJumpExit~16\, MuxJumpExit~16, muxJump, 1
instance = comp, \muxBr_exit[17]~I\, muxBr_exit[17], muxJump, 1
instance = comp, \mux_shift[17]~I\, mux_shift[17], muxJump, 1
instance = comp, \MuxJumpExit~17\, MuxJumpExit~17, muxJump, 1
instance = comp, \muxBr_exit[18]~I\, muxBr_exit[18], muxJump, 1
instance = comp, \mux_shift[18]~I\, mux_shift[18], muxJump, 1
instance = comp, \MuxJumpExit~18\, MuxJumpExit~18, muxJump, 1
instance = comp, \muxBr_exit[19]~I\, muxBr_exit[19], muxJump, 1
instance = comp, \mux_shift[19]~I\, mux_shift[19], muxJump, 1
instance = comp, \MuxJumpExit~19\, MuxJumpExit~19, muxJump, 1
instance = comp, \muxBr_exit[20]~I\, muxBr_exit[20], muxJump, 1
instance = comp, \mux_shift[20]~I\, mux_shift[20], muxJump, 1
instance = comp, \MuxJumpExit~20\, MuxJumpExit~20, muxJump, 1
instance = comp, \muxBr_exit[21]~I\, muxBr_exit[21], muxJump, 1
instance = comp, \mux_shift[21]~I\, mux_shift[21], muxJump, 1
instance = comp, \MuxJumpExit~21\, MuxJumpExit~21, muxJump, 1
instance = comp, \muxBr_exit[22]~I\, muxBr_exit[22], muxJump, 1
instance = comp, \mux_shift[22]~I\, mux_shift[22], muxJump, 1
instance = comp, \MuxJumpExit~22\, MuxJumpExit~22, muxJump, 1
instance = comp, \muxBr_exit[23]~I\, muxBr_exit[23], muxJump, 1
instance = comp, \mux_shift[23]~I\, mux_shift[23], muxJump, 1
instance = comp, \MuxJumpExit~23\, MuxJumpExit~23, muxJump, 1
instance = comp, \muxBr_exit[24]~I\, muxBr_exit[24], muxJump, 1
instance = comp, \mux_shift[24]~I\, mux_shift[24], muxJump, 1
instance = comp, \MuxJumpExit~24\, MuxJumpExit~24, muxJump, 1
instance = comp, \muxBr_exit[25]~I\, muxBr_exit[25], muxJump, 1
instance = comp, \mux_shift[25]~I\, mux_shift[25], muxJump, 1
instance = comp, \MuxJumpExit~25\, MuxJumpExit~25, muxJump, 1
instance = comp, \mux_shift[26]~I\, mux_shift[26], muxJump, 1
instance = comp, \muxBr_exit[26]~I\, muxBr_exit[26], muxJump, 1
instance = comp, \MuxJumpExit~26\, MuxJumpExit~26, muxJump, 1
instance = comp, \mux_shift[27]~I\, mux_shift[27], muxJump, 1
instance = comp, \muxBr_exit[27]~I\, muxBr_exit[27], muxJump, 1
instance = comp, \MuxJumpExit~27\, MuxJumpExit~27, muxJump, 1
instance = comp, \muxBr_exit[28]~I\, muxBr_exit[28], muxJump, 1
instance = comp, \mux_shift[28]~I\, mux_shift[28], muxJump, 1
instance = comp, \MuxJumpExit~28\, MuxJumpExit~28, muxJump, 1
instance = comp, \muxBr_exit[29]~I\, muxBr_exit[29], muxJump, 1
instance = comp, \mux_shift[29]~I\, mux_shift[29], muxJump, 1
instance = comp, \MuxJumpExit~29\, MuxJumpExit~29, muxJump, 1
instance = comp, \mux_shift[30]~I\, mux_shift[30], muxJump, 1
instance = comp, \muxBr_exit[30]~I\, muxBr_exit[30], muxJump, 1
instance = comp, \MuxJumpExit~30\, MuxJumpExit~30, muxJump, 1
instance = comp, \muxBr_exit[31]~I\, muxBr_exit[31], muxJump, 1
instance = comp, \mux_shift[31]~I\, mux_shift[31], muxJump, 1
instance = comp, \MuxJumpExit~31\, MuxJumpExit~31, muxJump, 1
instance = comp, \MuxJumpExit[0]~I\, MuxJumpExit[0], muxJump, 1
instance = comp, \MuxJumpExit[1]~I\, MuxJumpExit[1], muxJump, 1
instance = comp, \MuxJumpExit[2]~I\, MuxJumpExit[2], muxJump, 1
instance = comp, \MuxJumpExit[3]~I\, MuxJumpExit[3], muxJump, 1
instance = comp, \MuxJumpExit[4]~I\, MuxJumpExit[4], muxJump, 1
instance = comp, \MuxJumpExit[5]~I\, MuxJumpExit[5], muxJump, 1
instance = comp, \MuxJumpExit[6]~I\, MuxJumpExit[6], muxJump, 1
instance = comp, \MuxJumpExit[7]~I\, MuxJumpExit[7], muxJump, 1
instance = comp, \MuxJumpExit[8]~I\, MuxJumpExit[8], muxJump, 1
instance = comp, \MuxJumpExit[9]~I\, MuxJumpExit[9], muxJump, 1
instance = comp, \MuxJumpExit[10]~I\, MuxJumpExit[10], muxJump, 1
instance = comp, \MuxJumpExit[11]~I\, MuxJumpExit[11], muxJump, 1
instance = comp, \MuxJumpExit[12]~I\, MuxJumpExit[12], muxJump, 1
instance = comp, \MuxJumpExit[13]~I\, MuxJumpExit[13], muxJump, 1
instance = comp, \MuxJumpExit[14]~I\, MuxJumpExit[14], muxJump, 1
instance = comp, \MuxJumpExit[15]~I\, MuxJumpExit[15], muxJump, 1
instance = comp, \MuxJumpExit[16]~I\, MuxJumpExit[16], muxJump, 1
instance = comp, \MuxJumpExit[17]~I\, MuxJumpExit[17], muxJump, 1
instance = comp, \MuxJumpExit[18]~I\, MuxJumpExit[18], muxJump, 1
instance = comp, \MuxJumpExit[19]~I\, MuxJumpExit[19], muxJump, 1
instance = comp, \MuxJumpExit[20]~I\, MuxJumpExit[20], muxJump, 1
instance = comp, \MuxJumpExit[21]~I\, MuxJumpExit[21], muxJump, 1
instance = comp, \MuxJumpExit[22]~I\, MuxJumpExit[22], muxJump, 1
instance = comp, \MuxJumpExit[23]~I\, MuxJumpExit[23], muxJump, 1
instance = comp, \MuxJumpExit[24]~I\, MuxJumpExit[24], muxJump, 1
instance = comp, \MuxJumpExit[25]~I\, MuxJumpExit[25], muxJump, 1
instance = comp, \MuxJumpExit[26]~I\, MuxJumpExit[26], muxJump, 1
instance = comp, \MuxJumpExit[27]~I\, MuxJumpExit[27], muxJump, 1
instance = comp, \MuxJumpExit[28]~I\, MuxJumpExit[28], muxJump, 1
instance = comp, \MuxJumpExit[29]~I\, MuxJumpExit[29], muxJump, 1
instance = comp, \MuxJumpExit[30]~I\, MuxJumpExit[30], muxJump, 1
instance = comp, \MuxJumpExit[31]~I\, MuxJumpExit[31], muxJump, 1
