vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/MODULO_SAIDA_INSTRUCTION/MODULO_SAIDA_INSTRUCTION.vhd
source_file = 1, C:/Users/MyPC/Desktop/MODULO_SAIDA_INSTRUCTION/db/MODULO_SAIDA_INSTRUCTION.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MODULO_SAIDA_INSTRUCTION
instance = comp, \SAIDA_INS_RS[0]~I\, SAIDA_INS_RS[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RS[1]~I\, SAIDA_INS_RS[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RS[2]~I\, SAIDA_INS_RS[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RS[3]~I\, SAIDA_INS_RS[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RS[4]~I\, SAIDA_INS_RS[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RT[0]~I\, SAIDA_INS_RT[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RT[1]~I\, SAIDA_INS_RT[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RT[2]~I\, SAIDA_INS_RT[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RT[3]~I\, SAIDA_INS_RT[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RT[4]~I\, SAIDA_INS_RT[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RD[0]~I\, SAIDA_INS_RD[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RD[1]~I\, SAIDA_INS_RD[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RD[2]~I\, SAIDA_INS_RD[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RD[3]~I\, SAIDA_INS_RD[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_RD[4]~I\, SAIDA_INS_RD[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_SHAMT[0]~I\, SAIDA_INS_SHAMT[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_SHAMT[1]~I\, SAIDA_INS_SHAMT[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_SHAMT[2]~I\, SAIDA_INS_SHAMT[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_SHAMT[3]~I\, SAIDA_INS_SHAMT[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_SHAMT[4]~I\, SAIDA_INS_SHAMT[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_FUNCT[0]~I\, SAIDA_INS_FUNCT[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_FUNCT[1]~I\, SAIDA_INS_FUNCT[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_FUNCT[2]~I\, SAIDA_INS_FUNCT[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_FUNCT[3]~I\, SAIDA_INS_FUNCT[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_FUNCT[4]~I\, SAIDA_INS_FUNCT[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_FUNCT[5]~I\, SAIDA_INS_FUNCT[5], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_OPCODE[0]~I\, SAIDA_INS_OPCODE[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_OPCODE[1]~I\, SAIDA_INS_OPCODE[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_OPCODE[2]~I\, SAIDA_INS_OPCODE[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_OPCODE[3]~I\, SAIDA_INS_OPCODE[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_OPCODE[4]~I\, SAIDA_INS_OPCODE[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_OPCODE[5]~I\, SAIDA_INS_OPCODE[5], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[0]~I\, SAIDA_INS_IMM16[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[1]~I\, SAIDA_INS_IMM16[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[2]~I\, SAIDA_INS_IMM16[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[3]~I\, SAIDA_INS_IMM16[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[4]~I\, SAIDA_INS_IMM16[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[5]~I\, SAIDA_INS_IMM16[5], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[6]~I\, SAIDA_INS_IMM16[6], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[7]~I\, SAIDA_INS_IMM16[7], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[8]~I\, SAIDA_INS_IMM16[8], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[9]~I\, SAIDA_INS_IMM16[9], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[10]~I\, SAIDA_INS_IMM16[10], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[11]~I\, SAIDA_INS_IMM16[11], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[12]~I\, SAIDA_INS_IMM16[12], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[13]~I\, SAIDA_INS_IMM16[13], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[14]~I\, SAIDA_INS_IMM16[14], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM16[15]~I\, SAIDA_INS_IMM16[15], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[0]~I\, SAIDA_INS_IMM26[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[1]~I\, SAIDA_INS_IMM26[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[2]~I\, SAIDA_INS_IMM26[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[3]~I\, SAIDA_INS_IMM26[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[4]~I\, SAIDA_INS_IMM26[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[5]~I\, SAIDA_INS_IMM26[5], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[6]~I\, SAIDA_INS_IMM26[6], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[7]~I\, SAIDA_INS_IMM26[7], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[8]~I\, SAIDA_INS_IMM26[8], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[9]~I\, SAIDA_INS_IMM26[9], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[10]~I\, SAIDA_INS_IMM26[10], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[11]~I\, SAIDA_INS_IMM26[11], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[12]~I\, SAIDA_INS_IMM26[12], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[13]~I\, SAIDA_INS_IMM26[13], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[14]~I\, SAIDA_INS_IMM26[14], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[15]~I\, SAIDA_INS_IMM26[15], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[16]~I\, SAIDA_INS_IMM26[16], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[17]~I\, SAIDA_INS_IMM26[17], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[18]~I\, SAIDA_INS_IMM26[18], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[19]~I\, SAIDA_INS_IMM26[19], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[20]~I\, SAIDA_INS_IMM26[20], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[21]~I\, SAIDA_INS_IMM26[21], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[22]~I\, SAIDA_INS_IMM26[22], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[23]~I\, SAIDA_INS_IMM26[23], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[24]~I\, SAIDA_INS_IMM26[24], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \SAIDA_INS_IMM26[25]~I\, SAIDA_INS_IMM26[25], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RS[0]~I\, VSAIDA_INS_RS[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RS[1]~I\, VSAIDA_INS_RS[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RS[2]~I\, VSAIDA_INS_RS[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RS[3]~I\, VSAIDA_INS_RS[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RS[4]~I\, VSAIDA_INS_RS[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RT[0]~I\, VSAIDA_INS_RT[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RT[1]~I\, VSAIDA_INS_RT[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RT[2]~I\, VSAIDA_INS_RT[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RT[3]~I\, VSAIDA_INS_RT[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RT[4]~I\, VSAIDA_INS_RT[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RD[0]~I\, VSAIDA_INS_RD[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RD[1]~I\, VSAIDA_INS_RD[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RD[2]~I\, VSAIDA_INS_RD[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RD[3]~I\, VSAIDA_INS_RD[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_RD[4]~I\, VSAIDA_INS_RD[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_SHAMT[0]~I\, VSAIDA_INS_SHAMT[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_SHAMT[1]~I\, VSAIDA_INS_SHAMT[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_SHAMT[2]~I\, VSAIDA_INS_SHAMT[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_SHAMT[3]~I\, VSAIDA_INS_SHAMT[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_SHAMT[4]~I\, VSAIDA_INS_SHAMT[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_FUNCT[0]~I\, VSAIDA_INS_FUNCT[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_FUNCT[1]~I\, VSAIDA_INS_FUNCT[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_FUNCT[2]~I\, VSAIDA_INS_FUNCT[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_FUNCT[3]~I\, VSAIDA_INS_FUNCT[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_FUNCT[4]~I\, VSAIDA_INS_FUNCT[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_FUNCT[5]~I\, VSAIDA_INS_FUNCT[5], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_OPCODE[0]~I\, VSAIDA_INS_OPCODE[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_OPCODE[1]~I\, VSAIDA_INS_OPCODE[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_OPCODE[2]~I\, VSAIDA_INS_OPCODE[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_OPCODE[3]~I\, VSAIDA_INS_OPCODE[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_OPCODE[4]~I\, VSAIDA_INS_OPCODE[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_OPCODE[5]~I\, VSAIDA_INS_OPCODE[5], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[0]~I\, VSAIDA_INS_IMM16[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[1]~I\, VSAIDA_INS_IMM16[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[2]~I\, VSAIDA_INS_IMM16[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[3]~I\, VSAIDA_INS_IMM16[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[4]~I\, VSAIDA_INS_IMM16[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[5]~I\, VSAIDA_INS_IMM16[5], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[6]~I\, VSAIDA_INS_IMM16[6], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[7]~I\, VSAIDA_INS_IMM16[7], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[8]~I\, VSAIDA_INS_IMM16[8], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[9]~I\, VSAIDA_INS_IMM16[9], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[10]~I\, VSAIDA_INS_IMM16[10], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[11]~I\, VSAIDA_INS_IMM16[11], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[12]~I\, VSAIDA_INS_IMM16[12], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[13]~I\, VSAIDA_INS_IMM16[13], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[14]~I\, VSAIDA_INS_IMM16[14], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM16[15]~I\, VSAIDA_INS_IMM16[15], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[0]~I\, VSAIDA_INS_IMM26[0], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[1]~I\, VSAIDA_INS_IMM26[1], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[2]~I\, VSAIDA_INS_IMM26[2], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[3]~I\, VSAIDA_INS_IMM26[3], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[4]~I\, VSAIDA_INS_IMM26[4], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[5]~I\, VSAIDA_INS_IMM26[5], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[6]~I\, VSAIDA_INS_IMM26[6], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[7]~I\, VSAIDA_INS_IMM26[7], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[8]~I\, VSAIDA_INS_IMM26[8], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[9]~I\, VSAIDA_INS_IMM26[9], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[10]~I\, VSAIDA_INS_IMM26[10], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[11]~I\, VSAIDA_INS_IMM26[11], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[12]~I\, VSAIDA_INS_IMM26[12], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[13]~I\, VSAIDA_INS_IMM26[13], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[14]~I\, VSAIDA_INS_IMM26[14], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[15]~I\, VSAIDA_INS_IMM26[15], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[16]~I\, VSAIDA_INS_IMM26[16], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[17]~I\, VSAIDA_INS_IMM26[17], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[18]~I\, VSAIDA_INS_IMM26[18], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[19]~I\, VSAIDA_INS_IMM26[19], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[20]~I\, VSAIDA_INS_IMM26[20], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[21]~I\, VSAIDA_INS_IMM26[21], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[22]~I\, VSAIDA_INS_IMM26[22], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[23]~I\, VSAIDA_INS_IMM26[23], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[24]~I\, VSAIDA_INS_IMM26[24], MODULO_SAIDA_INSTRUCTION, 1
instance = comp, \VSAIDA_INS_IMM26[25]~I\, VSAIDA_INS_IMM26[25], MODULO_SAIDA_INSTRUCTION, 1
