vendor_name = ModelSim
source_file = 1, C:/Users/MyPC/Desktop/orJump/orJump_tb.vhd
source_file = 1, C:/Users/MyPC/Desktop/orJump/orJump.vhd
source_file = 1, C:/Users/MyPC/Desktop/orJump/db/orJump.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = orJump
instance = comp, \jumpshift[0]~I\, jumpshift[0], orJump, 1
instance = comp, \jumpshift[1]~I\, jumpshift[1], orJump, 1
instance = comp, \jumpshift[2]~I\, jumpshift[2], orJump, 1
instance = comp, \jumpshift[3]~I\, jumpshift[3], orJump, 1
instance = comp, \jumpshift[4]~I\, jumpshift[4], orJump, 1
instance = comp, \jumpshift[5]~I\, jumpshift[5], orJump, 1
instance = comp, \jumpshift[6]~I\, jumpshift[6], orJump, 1
instance = comp, \jumpshift[7]~I\, jumpshift[7], orJump, 1
instance = comp, \jumpshift[8]~I\, jumpshift[8], orJump, 1
instance = comp, \jumpshift[9]~I\, jumpshift[9], orJump, 1
instance = comp, \jumpshift[10]~I\, jumpshift[10], orJump, 1
instance = comp, \jumpshift[11]~I\, jumpshift[11], orJump, 1
instance = comp, \jumpshift[12]~I\, jumpshift[12], orJump, 1
instance = comp, \jumpshift[13]~I\, jumpshift[13], orJump, 1
instance = comp, \jumpshift[14]~I\, jumpshift[14], orJump, 1
instance = comp, \jumpshift[15]~I\, jumpshift[15], orJump, 1
instance = comp, \jumpshift[16]~I\, jumpshift[16], orJump, 1
instance = comp, \jumpshift[17]~I\, jumpshift[17], orJump, 1
instance = comp, \jumpshift[18]~I\, jumpshift[18], orJump, 1
instance = comp, \jumpshift[19]~I\, jumpshift[19], orJump, 1
instance = comp, \jumpshift[20]~I\, jumpshift[20], orJump, 1
instance = comp, \jumpshift[21]~I\, jumpshift[21], orJump, 1
instance = comp, \jumpshift[22]~I\, jumpshift[22], orJump, 1
instance = comp, \jumpshift[23]~I\, jumpshift[23], orJump, 1
instance = comp, \jumpshift[24]~I\, jumpshift[24], orJump, 1
instance = comp, \jumpshift[25]~I\, jumpshift[25], orJump, 1
instance = comp, \jumpshift[26]~I\, jumpshift[26], orJump, 1
instance = comp, \jumpshift[27]~I\, jumpshift[27], orJump, 1
instance = comp, \PCSomado[28]~I\, PCSomado[28], orJump, 1
instance = comp, \PCSomado[29]~I\, PCSomado[29], orJump, 1
instance = comp, \PCSomado[30]~I\, PCSomado[30], orJump, 1
instance = comp, \PCSomado[31]~I\, PCSomado[31], orJump, 1
instance = comp, \PCSomado[0]~I\, PCSomado[0], orJump, 1
instance = comp, \PCSomado[1]~I\, PCSomado[1], orJump, 1
instance = comp, \PCSomado[2]~I\, PCSomado[2], orJump, 1
instance = comp, \PCSomado[3]~I\, PCSomado[3], orJump, 1
instance = comp, \PCSomado[4]~I\, PCSomado[4], orJump, 1
instance = comp, \PCSomado[5]~I\, PCSomado[5], orJump, 1
instance = comp, \PCSomado[6]~I\, PCSomado[6], orJump, 1
instance = comp, \PCSomado[7]~I\, PCSomado[7], orJump, 1
instance = comp, \PCSomado[8]~I\, PCSomado[8], orJump, 1
instance = comp, \PCSomado[9]~I\, PCSomado[9], orJump, 1
instance = comp, \PCSomado[10]~I\, PCSomado[10], orJump, 1
instance = comp, \PCSomado[11]~I\, PCSomado[11], orJump, 1
instance = comp, \PCSomado[12]~I\, PCSomado[12], orJump, 1
instance = comp, \PCSomado[13]~I\, PCSomado[13], orJump, 1
instance = comp, \PCSomado[14]~I\, PCSomado[14], orJump, 1
instance = comp, \PCSomado[15]~I\, PCSomado[15], orJump, 1
instance = comp, \PCSomado[16]~I\, PCSomado[16], orJump, 1
instance = comp, \PCSomado[17]~I\, PCSomado[17], orJump, 1
instance = comp, \PCSomado[18]~I\, PCSomado[18], orJump, 1
instance = comp, \PCSomado[19]~I\, PCSomado[19], orJump, 1
instance = comp, \PCSomado[20]~I\, PCSomado[20], orJump, 1
instance = comp, \PCSomado[21]~I\, PCSomado[21], orJump, 1
instance = comp, \PCSomado[22]~I\, PCSomado[22], orJump, 1
instance = comp, \PCSomado[23]~I\, PCSomado[23], orJump, 1
instance = comp, \PCSomado[24]~I\, PCSomado[24], orJump, 1
instance = comp, \PCSomado[25]~I\, PCSomado[25], orJump, 1
instance = comp, \PCSomado[26]~I\, PCSomado[26], orJump, 1
instance = comp, \PCSomado[27]~I\, PCSomado[27], orJump, 1
instance = comp, \exitToMux[0]~I\, exitToMux[0], orJump, 1
instance = comp, \exitToMux[1]~I\, exitToMux[1], orJump, 1
instance = comp, \exitToMux[2]~I\, exitToMux[2], orJump, 1
instance = comp, \exitToMux[3]~I\, exitToMux[3], orJump, 1
instance = comp, \exitToMux[4]~I\, exitToMux[4], orJump, 1
instance = comp, \exitToMux[5]~I\, exitToMux[5], orJump, 1
instance = comp, \exitToMux[6]~I\, exitToMux[6], orJump, 1
instance = comp, \exitToMux[7]~I\, exitToMux[7], orJump, 1
instance = comp, \exitToMux[8]~I\, exitToMux[8], orJump, 1
instance = comp, \exitToMux[9]~I\, exitToMux[9], orJump, 1
instance = comp, \exitToMux[10]~I\, exitToMux[10], orJump, 1
instance = comp, \exitToMux[11]~I\, exitToMux[11], orJump, 1
instance = comp, \exitToMux[12]~I\, exitToMux[12], orJump, 1
instance = comp, \exitToMux[13]~I\, exitToMux[13], orJump, 1
instance = comp, \exitToMux[14]~I\, exitToMux[14], orJump, 1
instance = comp, \exitToMux[15]~I\, exitToMux[15], orJump, 1
instance = comp, \exitToMux[16]~I\, exitToMux[16], orJump, 1
instance = comp, \exitToMux[17]~I\, exitToMux[17], orJump, 1
instance = comp, \exitToMux[18]~I\, exitToMux[18], orJump, 1
instance = comp, \exitToMux[19]~I\, exitToMux[19], orJump, 1
instance = comp, \exitToMux[20]~I\, exitToMux[20], orJump, 1
instance = comp, \exitToMux[21]~I\, exitToMux[21], orJump, 1
instance = comp, \exitToMux[22]~I\, exitToMux[22], orJump, 1
instance = comp, \exitToMux[23]~I\, exitToMux[23], orJump, 1
instance = comp, \exitToMux[24]~I\, exitToMux[24], orJump, 1
instance = comp, \exitToMux[25]~I\, exitToMux[25], orJump, 1
instance = comp, \exitToMux[26]~I\, exitToMux[26], orJump, 1
instance = comp, \exitToMux[27]~I\, exitToMux[27], orJump, 1
instance = comp, \exitToMux[28]~I\, exitToMux[28], orJump, 1
instance = comp, \exitToMux[29]~I\, exitToMux[29], orJump, 1
instance = comp, \exitToMux[30]~I\, exitToMux[30], orJump, 1
instance = comp, \exitToMux[31]~I\, exitToMux[31], orJump, 1
