|breg_ula
d_in[0] => breg:breg.d_in[0]
d_in[1] => breg:breg.d_in[1]
d_in[2] => breg:breg.d_in[2]
d_in[3] => breg:breg.d_in[3]
d_in[4] => breg:breg.d_in[4]
d_in[5] => breg:breg.d_in[5]
d_in[6] => breg:breg.d_in[6]
d_in[7] => breg:breg.d_in[7]
d_in[8] => breg:breg.d_in[8]
d_in[9] => breg:breg.d_in[9]
d_in[10] => breg:breg.d_in[10]
d_in[11] => breg:breg.d_in[11]
d_in[12] => breg:breg.d_in[12]
d_in[13] => breg:breg.d_in[13]
d_in[14] => breg:breg.d_in[14]
d_in[15] => breg:breg.d_in[15]
d_in[16] => breg:breg.d_in[16]
d_in[17] => breg:breg.d_in[17]
d_in[18] => breg:breg.d_in[18]
d_in[19] => breg:breg.d_in[19]
d_in[20] => breg:breg.d_in[20]
d_in[21] => breg:breg.d_in[21]
d_in[22] => breg:breg.d_in[22]
d_in[23] => breg:breg.d_in[23]
d_in[24] => breg:breg.d_in[24]
d_in[25] => breg:breg.d_in[25]
d_in[26] => breg:breg.d_in[26]
d_in[27] => breg:breg.d_in[27]
d_in[28] => breg:breg.d_in[28]
d_in[29] => breg:breg.d_in[29]
d_in[30] => breg:breg.d_in[30]
d_in[31] => breg:breg.d_in[31]
we => breg:breg.we
clk => breg:breg.clk
rs[0] => breg:breg.rs[0]
rs[1] => breg:breg.rs[1]
rs[2] => breg:breg.rs[2]
rs[3] => breg:breg.rs[3]
rs[4] => breg:breg.rs[4]
rt[0] => breg:breg.rt[0]
rt[1] => breg:breg.rt[1]
rt[2] => breg:breg.rt[2]
rt[3] => breg:breg.rt[3]
rt[4] => breg:breg.rt[4]
rd[0] => breg:breg.rd[0]
rd[1] => breg:breg.rd[1]
rd[2] => breg:breg.rd[2]
rd[3] => breg:breg.rd[3]
rd[4] => breg:breg.rd[4]
func[0] => c_ula:c_ula.func[0]
func[1] => c_ula:c_ula.func[1]
func[2] => c_ula:c_ula.func[2]
func[3] => c_ula:c_ula.func[3]
func[4] => c_ula:c_ula.func[4]
func[5] => c_ula:c_ula.func[5]
opUla[0] => c_ula:c_ula.opUla[0]
opUla[1] => c_ula:c_ula.opUla[1]
zero <= ula:ula.zero
d_out[0] <= ula:ula.aluout[0]
d_out[1] <= ula:ula.aluout[1]
d_out[2] <= ula:ula.aluout[2]
d_out[3] <= ula:ula.aluout[3]
d_out[4] <= ula:ula.aluout[4]
d_out[5] <= ula:ula.aluout[5]
d_out[6] <= ula:ula.aluout[6]
d_out[7] <= ula:ula.aluout[7]
d_out[8] <= ula:ula.aluout[8]
d_out[9] <= ula:ula.aluout[9]
d_out[10] <= ula:ula.aluout[10]
d_out[11] <= ula:ula.aluout[11]
d_out[12] <= ula:ula.aluout[12]
d_out[13] <= ula:ula.aluout[13]
d_out[14] <= ula:ula.aluout[14]
d_out[15] <= ula:ula.aluout[15]
d_out[16] <= ula:ula.aluout[16]
d_out[17] <= ula:ula.aluout[17]
d_out[18] <= ula:ula.aluout[18]
d_out[19] <= ula:ula.aluout[19]
d_out[20] <= ula:ula.aluout[20]
d_out[21] <= ula:ula.aluout[21]
d_out[22] <= ula:ula.aluout[22]
d_out[23] <= ula:ula.aluout[23]
d_out[24] <= ula:ula.aluout[24]
d_out[25] <= ula:ula.aluout[25]
d_out[26] <= ula:ula.aluout[26]
d_out[27] <= ula:ula.aluout[27]
d_out[28] <= ula:ula.aluout[28]
d_out[29] <= ula:ula.aluout[29]
d_out[30] <= ula:ula.aluout[30]
d_out[31] <= ula:ula.aluout[31]


|breg_ula|ula:ula
ulop[0] => Mux0.IN9
ulop[0] => Mux1.IN9
ulop[0] => Mux2.IN9
ulop[0] => Mux3.IN9
ulop[0] => Mux4.IN9
ulop[0] => Mux5.IN9
ulop[0] => Mux6.IN9
ulop[0] => Mux7.IN9
ulop[0] => Mux8.IN9
ulop[0] => Mux9.IN9
ulop[0] => Mux10.IN9
ulop[0] => Mux11.IN9
ulop[0] => Mux12.IN9
ulop[0] => Mux13.IN9
ulop[0] => Mux14.IN9
ulop[0] => Mux15.IN9
ulop[0] => Mux16.IN9
ulop[0] => Mux17.IN9
ulop[0] => Mux18.IN9
ulop[0] => Mux19.IN9
ulop[0] => Mux20.IN9
ulop[0] => Mux21.IN9
ulop[0] => Mux22.IN9
ulop[0] => Mux23.IN9
ulop[0] => Mux24.IN9
ulop[0] => Mux25.IN9
ulop[0] => Mux26.IN9
ulop[0] => Mux27.IN9
ulop[0] => Mux28.IN9
ulop[0] => Mux29.IN9
ulop[0] => Mux30.IN9
ulop[0] => Mux31.IN8
ulop[1] => Mux0.IN8
ulop[1] => Mux1.IN8
ulop[1] => Mux2.IN8
ulop[1] => Mux3.IN8
ulop[1] => Mux4.IN8
ulop[1] => Mux5.IN8
ulop[1] => Mux6.IN8
ulop[1] => Mux7.IN8
ulop[1] => Mux8.IN8
ulop[1] => Mux9.IN8
ulop[1] => Mux10.IN8
ulop[1] => Mux11.IN8
ulop[1] => Mux12.IN8
ulop[1] => Mux13.IN8
ulop[1] => Mux14.IN8
ulop[1] => Mux15.IN8
ulop[1] => Mux16.IN8
ulop[1] => Mux17.IN8
ulop[1] => Mux18.IN8
ulop[1] => Mux19.IN8
ulop[1] => Mux20.IN8
ulop[1] => Mux21.IN8
ulop[1] => Mux22.IN8
ulop[1] => Mux23.IN8
ulop[1] => Mux24.IN8
ulop[1] => Mux25.IN8
ulop[1] => Mux26.IN8
ulop[1] => Mux27.IN8
ulop[1] => Mux28.IN8
ulop[1] => Mux29.IN8
ulop[1] => Mux30.IN8
ulop[1] => Mux31.IN7
ulop[2] => Mux0.IN7
ulop[2] => Mux1.IN7
ulop[2] => Mux2.IN7
ulop[2] => Mux3.IN7
ulop[2] => Mux4.IN7
ulop[2] => Mux5.IN7
ulop[2] => Mux6.IN7
ulop[2] => Mux7.IN7
ulop[2] => Mux8.IN7
ulop[2] => Mux9.IN7
ulop[2] => Mux10.IN7
ulop[2] => Mux11.IN7
ulop[2] => Mux12.IN7
ulop[2] => Mux13.IN7
ulop[2] => Mux14.IN7
ulop[2] => Mux15.IN7
ulop[2] => Mux16.IN7
ulop[2] => Mux17.IN7
ulop[2] => Mux18.IN7
ulop[2] => Mux19.IN7
ulop[2] => Mux20.IN7
ulop[2] => Mux21.IN7
ulop[2] => Mux22.IN7
ulop[2] => Mux23.IN7
ulop[2] => Mux24.IN7
ulop[2] => Mux25.IN7
ulop[2] => Mux26.IN7
ulop[2] => Mux27.IN7
ulop[2] => Mux28.IN7
ulop[2] => Mux29.IN7
ulop[2] => Mux30.IN7
ulop[2] => Mux31.IN6
ulop[3] => ~NO_FANOUT~
A[0] => Add0.IN64
A[0] => a32.IN0
A[0] => a32.IN0
A[0] => Add1.IN32
A[0] => a32.IN0
A[1] => Add0.IN63
A[1] => a32.IN0
A[1] => a32.IN0
A[1] => Add1.IN31
A[1] => a32.IN0
A[2] => Add0.IN62
A[2] => a32.IN0
A[2] => a32.IN0
A[2] => Add1.IN30
A[2] => a32.IN0
A[3] => Add0.IN61
A[3] => a32.IN0
A[3] => a32.IN0
A[3] => Add1.IN29
A[3] => a32.IN0
A[4] => Add0.IN60
A[4] => a32.IN0
A[4] => a32.IN0
A[4] => Add1.IN28
A[4] => a32.IN0
A[5] => Add0.IN59
A[5] => a32.IN0
A[5] => a32.IN0
A[5] => Add1.IN27
A[5] => a32.IN0
A[6] => Add0.IN58
A[6] => a32.IN0
A[6] => a32.IN0
A[6] => Add1.IN26
A[6] => a32.IN0
A[7] => Add0.IN57
A[7] => a32.IN0
A[7] => a32.IN0
A[7] => Add1.IN25
A[7] => a32.IN0
A[8] => Add0.IN56
A[8] => a32.IN0
A[8] => a32.IN0
A[8] => Add1.IN24
A[8] => a32.IN0
A[9] => Add0.IN55
A[9] => a32.IN0
A[9] => a32.IN0
A[9] => Add1.IN23
A[9] => a32.IN0
A[10] => Add0.IN54
A[10] => a32.IN0
A[10] => a32.IN0
A[10] => Add1.IN22
A[10] => a32.IN0
A[11] => Add0.IN53
A[11] => a32.IN0
A[11] => a32.IN0
A[11] => Add1.IN21
A[11] => a32.IN0
A[12] => Add0.IN52
A[12] => a32.IN0
A[12] => a32.IN0
A[12] => Add1.IN20
A[12] => a32.IN0
A[13] => Add0.IN51
A[13] => a32.IN0
A[13] => a32.IN0
A[13] => Add1.IN19
A[13] => a32.IN0
A[14] => Add0.IN50
A[14] => a32.IN0
A[14] => a32.IN0
A[14] => Add1.IN18
A[14] => a32.IN0
A[15] => Add0.IN49
A[15] => a32.IN0
A[15] => a32.IN0
A[15] => Add1.IN17
A[15] => a32.IN0
A[16] => Add0.IN48
A[16] => a32.IN0
A[16] => a32.IN0
A[16] => Add1.IN16
A[16] => a32.IN0
A[17] => Add0.IN47
A[17] => a32.IN0
A[17] => a32.IN0
A[17] => Add1.IN15
A[17] => a32.IN0
A[18] => Add0.IN46
A[18] => a32.IN0
A[18] => a32.IN0
A[18] => Add1.IN14
A[18] => a32.IN0
A[19] => Add0.IN45
A[19] => a32.IN0
A[19] => a32.IN0
A[19] => Add1.IN13
A[19] => a32.IN0
A[20] => Add0.IN44
A[20] => a32.IN0
A[20] => a32.IN0
A[20] => Add1.IN12
A[20] => a32.IN0
A[21] => Add0.IN43
A[21] => a32.IN0
A[21] => a32.IN0
A[21] => Add1.IN11
A[21] => a32.IN0
A[22] => Add0.IN42
A[22] => a32.IN0
A[22] => a32.IN0
A[22] => Add1.IN10
A[22] => a32.IN0
A[23] => Add0.IN41
A[23] => a32.IN0
A[23] => a32.IN0
A[23] => Add1.IN9
A[23] => a32.IN0
A[24] => Add0.IN40
A[24] => a32.IN0
A[24] => a32.IN0
A[24] => Add1.IN8
A[24] => a32.IN0
A[25] => Add0.IN39
A[25] => a32.IN0
A[25] => a32.IN0
A[25] => Add1.IN7
A[25] => a32.IN0
A[26] => Add0.IN38
A[26] => a32.IN0
A[26] => a32.IN0
A[26] => Add1.IN6
A[26] => a32.IN0
A[27] => Add0.IN37
A[27] => a32.IN0
A[27] => a32.IN0
A[27] => Add1.IN5
A[27] => a32.IN0
A[28] => Add0.IN36
A[28] => a32.IN0
A[28] => a32.IN0
A[28] => Add1.IN4
A[28] => a32.IN0
A[29] => Add0.IN35
A[29] => a32.IN0
A[29] => a32.IN0
A[29] => Add1.IN3
A[29] => a32.IN0
A[30] => Add0.IN34
A[30] => a32.IN0
A[30] => a32.IN0
A[30] => Add1.IN2
A[30] => a32.IN0
A[31] => Add0.IN33
A[31] => a32.IN0
A[31] => a32.IN0
A[31] => Add1.IN1
A[31] => a32.IN0
B[0] => a32.IN1
B[0] => a32.IN1
B[0] => Add1.IN64
B[0] => a32.IN1
B[0] => Add0.IN32
B[1] => a32.IN1
B[1] => a32.IN1
B[1] => Add1.IN63
B[1] => a32.IN1
B[1] => Add0.IN31
B[2] => a32.IN1
B[2] => a32.IN1
B[2] => Add1.IN62
B[2] => a32.IN1
B[2] => Add0.IN30
B[3] => a32.IN1
B[3] => a32.IN1
B[3] => Add1.IN61
B[3] => a32.IN1
B[3] => Add0.IN29
B[4] => a32.IN1
B[4] => a32.IN1
B[4] => Add1.IN60
B[4] => a32.IN1
B[4] => Add0.IN28
B[5] => a32.IN1
B[5] => a32.IN1
B[5] => Add1.IN59
B[5] => a32.IN1
B[5] => Add0.IN27
B[6] => a32.IN1
B[6] => a32.IN1
B[6] => Add1.IN58
B[6] => a32.IN1
B[6] => Add0.IN26
B[7] => a32.IN1
B[7] => a32.IN1
B[7] => Add1.IN57
B[7] => a32.IN1
B[7] => Add0.IN25
B[8] => a32.IN1
B[8] => a32.IN1
B[8] => Add1.IN56
B[8] => a32.IN1
B[8] => Add0.IN24
B[9] => a32.IN1
B[9] => a32.IN1
B[9] => Add1.IN55
B[9] => a32.IN1
B[9] => Add0.IN23
B[10] => a32.IN1
B[10] => a32.IN1
B[10] => Add1.IN54
B[10] => a32.IN1
B[10] => Add0.IN22
B[11] => a32.IN1
B[11] => a32.IN1
B[11] => Add1.IN53
B[11] => a32.IN1
B[11] => Add0.IN21
B[12] => a32.IN1
B[12] => a32.IN1
B[12] => Add1.IN52
B[12] => a32.IN1
B[12] => Add0.IN20
B[13] => a32.IN1
B[13] => a32.IN1
B[13] => Add1.IN51
B[13] => a32.IN1
B[13] => Add0.IN19
B[14] => a32.IN1
B[14] => a32.IN1
B[14] => Add1.IN50
B[14] => a32.IN1
B[14] => Add0.IN18
B[15] => a32.IN1
B[15] => a32.IN1
B[15] => Add1.IN49
B[15] => a32.IN1
B[15] => Add0.IN17
B[16] => a32.IN1
B[16] => a32.IN1
B[16] => Add1.IN48
B[16] => a32.IN1
B[16] => Add0.IN16
B[17] => a32.IN1
B[17] => a32.IN1
B[17] => Add1.IN47
B[17] => a32.IN1
B[17] => Add0.IN15
B[18] => a32.IN1
B[18] => a32.IN1
B[18] => Add1.IN46
B[18] => a32.IN1
B[18] => Add0.IN14
B[19] => a32.IN1
B[19] => a32.IN1
B[19] => Add1.IN45
B[19] => a32.IN1
B[19] => Add0.IN13
B[20] => a32.IN1
B[20] => a32.IN1
B[20] => Add1.IN44
B[20] => a32.IN1
B[20] => Add0.IN12
B[21] => a32.IN1
B[21] => a32.IN1
B[21] => Add1.IN43
B[21] => a32.IN1
B[21] => Add0.IN11
B[22] => a32.IN1
B[22] => a32.IN1
B[22] => Add1.IN42
B[22] => a32.IN1
B[22] => Add0.IN10
B[23] => a32.IN1
B[23] => a32.IN1
B[23] => Add1.IN41
B[23] => a32.IN1
B[23] => Add0.IN9
B[24] => a32.IN1
B[24] => a32.IN1
B[24] => Add1.IN40
B[24] => a32.IN1
B[24] => Add0.IN8
B[25] => a32.IN1
B[25] => a32.IN1
B[25] => Add1.IN39
B[25] => a32.IN1
B[25] => Add0.IN7
B[26] => a32.IN1
B[26] => a32.IN1
B[26] => Add1.IN38
B[26] => a32.IN1
B[26] => Add0.IN6
B[27] => a32.IN1
B[27] => a32.IN1
B[27] => Add1.IN37
B[27] => a32.IN1
B[27] => Add0.IN5
B[28] => a32.IN1
B[28] => a32.IN1
B[28] => Add1.IN36
B[28] => a32.IN1
B[28] => Add0.IN4
B[29] => a32.IN1
B[29] => a32.IN1
B[29] => Add1.IN35
B[29] => a32.IN1
B[29] => Add0.IN3
B[30] => a32.IN1
B[30] => a32.IN1
B[30] => Add1.IN34
B[30] => a32.IN1
B[30] => Add0.IN2
B[31] => a32.IN1
B[31] => a32.IN1
B[31] => Add1.IN33
B[31] => a32.IN1
B[31] => Add0.IN1
aluout[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
aluout[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
aluout[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
aluout[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
aluout[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
aluout[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
aluout[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
aluout[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
aluout[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
aluout[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
aluout[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
aluout[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
aluout[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
aluout[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
aluout[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
aluout[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
aluout[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluout[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluout[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluout[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluout[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluout[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluout[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluout[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluout[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluout[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluout[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluout[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluout[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluout[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluout[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluout[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|breg_ula|breg:breg
clk => breg~37.CLK
clk => breg~0.CLK
clk => breg~1.CLK
clk => breg~2.CLK
clk => breg~3.CLK
clk => breg~4.CLK
clk => breg~5.CLK
clk => breg~6.CLK
clk => breg~7.CLK
clk => breg~8.CLK
clk => breg~9.CLK
clk => breg~10.CLK
clk => breg~11.CLK
clk => breg~12.CLK
clk => breg~13.CLK
clk => breg~14.CLK
clk => breg~15.CLK
clk => breg~16.CLK
clk => breg~17.CLK
clk => breg~18.CLK
clk => breg~19.CLK
clk => breg~20.CLK
clk => breg~21.CLK
clk => breg~22.CLK
clk => breg~23.CLK
clk => breg~24.CLK
clk => breg~25.CLK
clk => breg~26.CLK
clk => breg~27.CLK
clk => breg~28.CLK
clk => breg~29.CLK
clk => breg~30.CLK
clk => breg~31.CLK
clk => breg~32.CLK
clk => breg~33.CLK
clk => breg~34.CLK
clk => breg~35.CLK
clk => breg~36.CLK
clk => breg.CLK0
we => breg~37.DATAIN
we => breg.WE
rs[0] => Equal0.IN4
rs[0] => breg.RADDR
rs[1] => Equal0.IN3
rs[1] => breg.RADDR1
rs[2] => Equal0.IN2
rs[2] => breg.RADDR2
rs[3] => Equal0.IN1
rs[3] => breg.RADDR3
rs[4] => Equal0.IN0
rs[4] => breg.RADDR4
rt[0] => Equal1.IN4
rt[0] => breg.PORTBRADDR
rt[1] => Equal1.IN3
rt[1] => breg.PORTBRADDR1
rt[2] => Equal1.IN2
rt[2] => breg.PORTBRADDR2
rt[3] => Equal1.IN1
rt[3] => breg.PORTBRADDR3
rt[4] => Equal1.IN0
rt[4] => breg.PORTBRADDR4
rd[0] => breg~4.DATAIN
rd[0] => breg.WADDR
rd[1] => breg~3.DATAIN
rd[1] => breg.WADDR1
rd[2] => breg~2.DATAIN
rd[2] => breg.WADDR2
rd[3] => breg~1.DATAIN
rd[3] => breg.WADDR3
rd[4] => breg~0.DATAIN
rd[4] => breg.WADDR4
d_in[0] => breg~36.DATAIN
d_in[0] => breg.DATAIN
d_in[1] => breg~35.DATAIN
d_in[1] => breg.DATAIN1
d_in[2] => breg~34.DATAIN
d_in[2] => breg.DATAIN2
d_in[3] => breg~33.DATAIN
d_in[3] => breg.DATAIN3
d_in[4] => breg~32.DATAIN
d_in[4] => breg.DATAIN4
d_in[5] => breg~31.DATAIN
d_in[5] => breg.DATAIN5
d_in[6] => breg~30.DATAIN
d_in[6] => breg.DATAIN6
d_in[7] => breg~29.DATAIN
d_in[7] => breg.DATAIN7
d_in[8] => breg~28.DATAIN
d_in[8] => breg.DATAIN8
d_in[9] => breg~27.DATAIN
d_in[9] => breg.DATAIN9
d_in[10] => breg~26.DATAIN
d_in[10] => breg.DATAIN10
d_in[11] => breg~25.DATAIN
d_in[11] => breg.DATAIN11
d_in[12] => breg~24.DATAIN
d_in[12] => breg.DATAIN12
d_in[13] => breg~23.DATAIN
d_in[13] => breg.DATAIN13
d_in[14] => breg~22.DATAIN
d_in[14] => breg.DATAIN14
d_in[15] => breg~21.DATAIN
d_in[15] => breg.DATAIN15
d_in[16] => breg~20.DATAIN
d_in[16] => breg.DATAIN16
d_in[17] => breg~19.DATAIN
d_in[17] => breg.DATAIN17
d_in[18] => breg~18.DATAIN
d_in[18] => breg.DATAIN18
d_in[19] => breg~17.DATAIN
d_in[19] => breg.DATAIN19
d_in[20] => breg~16.DATAIN
d_in[20] => breg.DATAIN20
d_in[21] => breg~15.DATAIN
d_in[21] => breg.DATAIN21
d_in[22] => breg~14.DATAIN
d_in[22] => breg.DATAIN22
d_in[23] => breg~13.DATAIN
d_in[23] => breg.DATAIN23
d_in[24] => breg~12.DATAIN
d_in[24] => breg.DATAIN24
d_in[25] => breg~11.DATAIN
d_in[25] => breg.DATAIN25
d_in[26] => breg~10.DATAIN
d_in[26] => breg.DATAIN26
d_in[27] => breg~9.DATAIN
d_in[27] => breg.DATAIN27
d_in[28] => breg~8.DATAIN
d_in[28] => breg.DATAIN28
d_in[29] => breg~7.DATAIN
d_in[29] => breg.DATAIN29
d_in[30] => breg~6.DATAIN
d_in[30] => breg.DATAIN30
d_in[31] => breg~5.DATAIN
d_in[31] => breg.DATAIN31
regA[0] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[1] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[2] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[3] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[4] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[5] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[6] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[7] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[8] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[9] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[10] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[11] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[12] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[13] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[14] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[15] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[16] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[17] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[18] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[19] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[20] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[21] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[22] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[23] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[24] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[25] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[26] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[27] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[28] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[29] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[30] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regA[31] <= regA.DB_MAX_OUTPUT_PORT_TYPE
regB[0] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[1] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[2] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[3] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[4] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[5] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[6] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[7] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[8] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[9] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[10] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[11] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[12] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[13] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[14] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[15] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[16] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[17] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[18] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[19] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[20] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[21] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[22] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[23] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[24] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[25] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[26] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[27] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[28] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[29] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[30] <= regB.DB_MAX_OUTPUT_PORT_TYPE
regB[31] <= regB.DB_MAX_OUTPUT_PORT_TYPE


|breg_ula|c_ula:c_ula
func[0] => Mux1.IN10
func[1] => Mux0.IN5
func[1] => Mux1.IN9
func[1] => ctrula[2].DATAB
func[2] => Mux0.IN4
func[2] => ctrula[1].DATAB
func[3] => Mux1.IN8
func[4] => ~NO_FANOUT~
func[5] => ~NO_FANOUT~
opUla[0] => LessThan0.IN4
opUla[0] => LessThan1.IN4
opUla[0] => LessThan2.IN4
opUla[1] => LessThan0.IN3
opUla[1] => LessThan1.IN3
opUla[1] => LessThan2.IN3
ctrula[0] <= ctrula[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrula[1] <= ctrula[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrula[2] <= ctrula[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctrula[3] <= ctrula[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


