|sumBranch
sumBranch_inA[0] => Add0.IN32
sumBranch_inA[1] => Add0.IN31
sumBranch_inA[2] => Add0.IN30
sumBranch_inA[3] => Add0.IN29
sumBranch_inA[4] => Add0.IN28
sumBranch_inA[5] => Add0.IN27
sumBranch_inA[6] => Add0.IN26
sumBranch_inA[7] => Add0.IN25
sumBranch_inA[8] => Add0.IN24
sumBranch_inA[9] => Add0.IN23
sumBranch_inA[10] => Add0.IN22
sumBranch_inA[11] => Add0.IN21
sumBranch_inA[12] => Add0.IN20
sumBranch_inA[13] => Add0.IN19
sumBranch_inA[14] => Add0.IN18
sumBranch_inA[15] => Add0.IN17
sumBranch_inA[16] => Add0.IN16
sumBranch_inA[17] => Add0.IN15
sumBranch_inA[18] => Add0.IN14
sumBranch_inA[19] => Add0.IN13
sumBranch_inA[20] => Add0.IN12
sumBranch_inA[21] => Add0.IN11
sumBranch_inA[22] => Add0.IN10
sumBranch_inA[23] => Add0.IN9
sumBranch_inA[24] => Add0.IN8
sumBranch_inA[25] => Add0.IN7
sumBranch_inA[26] => Add0.IN6
sumBranch_inA[27] => Add0.IN5
sumBranch_inA[28] => Add0.IN4
sumBranch_inA[29] => Add0.IN3
sumBranch_inA[30] => Add0.IN2
sumBranch_inA[31] => Add0.IN1
sumBranch_inB[0] => Add0.IN64
sumBranch_inB[1] => Add0.IN63
sumBranch_inB[2] => Add0.IN62
sumBranch_inB[3] => Add0.IN61
sumBranch_inB[4] => Add0.IN60
sumBranch_inB[5] => Add0.IN59
sumBranch_inB[6] => Add0.IN58
sumBranch_inB[7] => Add0.IN57
sumBranch_inB[8] => Add0.IN56
sumBranch_inB[9] => Add0.IN55
sumBranch_inB[10] => Add0.IN54
sumBranch_inB[11] => Add0.IN53
sumBranch_inB[12] => Add0.IN52
sumBranch_inB[13] => Add0.IN51
sumBranch_inB[14] => Add0.IN50
sumBranch_inB[15] => Add0.IN49
sumBranch_inB[16] => Add0.IN48
sumBranch_inB[17] => Add0.IN47
sumBranch_inB[18] => Add0.IN46
sumBranch_inB[19] => Add0.IN45
sumBranch_inB[20] => Add0.IN44
sumBranch_inB[21] => Add0.IN43
sumBranch_inB[22] => Add0.IN42
sumBranch_inB[23] => Add0.IN41
sumBranch_inB[24] => Add0.IN40
sumBranch_inB[25] => Add0.IN39
sumBranch_inB[26] => Add0.IN38
sumBranch_inB[27] => Add0.IN37
sumBranch_inB[28] => Add0.IN36
sumBranch_inB[29] => Add0.IN35
sumBranch_inB[30] => Add0.IN34
sumBranch_inB[31] => Add0.IN33
sumBranch_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sumBranch_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


